<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/><link rel="icon" type="image/png" href="/_next/static/media/favicon.c2ff5ee4.png"/><title>Translation &amp; language marketplace | localistars</title><meta name="description" content="Translator | localistars"/><link rel="canonical" href="http://localhost:3000/[locale]/portfolio/grid/portfolio-grid-4-full/"/><link rel="alternate" hrefLang="en-US" href="/en"/><link rel="alternate" hrefLang="de-DE" href="/de"/><meta property="og:url" content="http://localhost:3000/[locale]/portfolio/grid/portfolio-grid-4-full/"/><meta property="og:image" content="/_next/static/media/hero-l8-1.e275a04b.png"/><meta property="og:site_name" content="localistars"/><meta property="og:title" content="Translation &amp; language marketplace | localistars"/><meta property="og:description" content="Translator | localistars"/><meta name="next-head-count" content="13"/><link rel="preload" href="/_next/static/css/bad919841b925e11.css" as="style"/><link rel="stylesheet" href="/_next/static/css/bad919841b925e11.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-49469f4f4248139a.js" defer=""></script><script src="/_next/static/chunks/framework-9fb5a1929308ee93.js" defer=""></script><script src="/_next/static/chunks/main-e65d1d242bda3711.js" defer=""></script><script src="/_next/static/chunks/pages/_app-38a4ee63cd3cbc52.js" defer=""></script><script src="/_next/static/chunks/8229-ba99c4d6b958c0c1.js" defer=""></script><script src="/_next/static/chunks/1773-d8e4c77db7f85b3a.js" defer=""></script><script src="/_next/static/chunks/pages/%5Blocale%5D/portfolio/grid/portfolio-grid-4-full-3581ef1afc585b35.js" defer=""></script><script src="/_next/static/RMJ0G-pv9siMkOInABogh/_buildManifest.js" defer=""></script><script src="/_next/static/RMJ0G-pv9siMkOInABogh/_ssgManifest.js" defer=""></script><script src="/_next/static/RMJ0G-pv9siMkOInABogh/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">.cvXfCW{background-color:#f3f4f6;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.iXHIae{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.cLATUO{background:#f3f4f6;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.csResd{position:relative;margin-bottom:25px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.ceuBer{background-color:#fd346e;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.iqvSxJ{position:relative;margin-top:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.ilxndu{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){.ilxndu{padding-bottom:95px;}}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.gA-dovR{position:relative;margin-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
data-styled.g1[id="sc-bdvvtL"]{content:"cvXfCW,iXHIae,cLATUO,csResd,ceuBer,iqvSxJ,ilxndu,gA-dovR,"}/*!sc*/
.hRULwZ{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding-left:10px;padding-right:10px;text-transform:capitalized;border-radius:5px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.FVQmD{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;min-width:150px;height:56px;padding-left:10px;padding-right:10px;text-transform:capitalized;border-radius:5px;color:#fff;background:#ff5722;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.FVQmD:hover{color:#fff;}/*!sc*/
data-styled.g2[id="sc-gsDKAQ"]{content:"hRULwZ,FVQmD,"}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.hPqfNX{color:#fff;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g4[id="sc-hKwDye"]{content:"jejOUW,hPqfNX,"}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.hDZfTD{color:#fff;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.fiLWXf{margin-bottom:36px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g5[id="sc-eCImPb"]{content:"fJDdLa,hDZfTD,fiLWXf,"}/*!sc*/
.jnuvjQ{width:100%;height:100vh;position:fixed;z-index:9999999;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:#fff;display:none;}/*!sc*/
.jnuvjQ img{z-index:9999;max-width:150px;}/*!sc*/
data-styled.g8[id="sc-iCfMLu"]{content:"jnuvjQ,"}/*!sc*/
.corRLQ{position:relative;padding-top:60px;padding-bottom:60px;}/*!sc*/
@media (min-width:768px){.corRLQ{padding-top:75px;padding-bottom:80px;}}/*!sc*/
@media (min-width:992px){.corRLQ{padding-top:102px;padding-bottom:100px;}}/*!sc*/
data-styled.g570[id="sc-dyEwOs"]{content:"corRLQ,"}/*!sc*/
.jCPjHA{font-size:32px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.4423;margin-bottom:17px;}/*!sc*/
@media (min-width:575px){.jCPjHA{font-size:35px;}}/*!sc*/
@media (min-width:768px){.jCPjHA{font-size:42px;}}/*!sc*/
@media (min-width:992px){.jCPjHA{font-size:52px;}}/*!sc*/
data-styled.g571[id="sc-jwjNBh"]{content:"jCPjHA,"}/*!sc*/
.gPtYVJ{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.61904;}/*!sc*/
@media (min-width:575px){.gPtYVJ{font-size:18px;}}/*!sc*/
@media (min-width:992px){.gPtYVJ{font-size:21px;}}/*!sc*/
data-styled.g572[id="sc-bYQOTS"]{content:"gPtYVJ,"}/*!sc*/
.XxvLy{padding-bottom:35px;position:absolute;right:0;bottom:30%;width:8%;display:none;}/*!sc*/
@media (min-width:992px){.XxvLy{padding-bottom:0;display:block;}}/*!sc*/
@media (min-width:1200px){.XxvLy{margin-left:60px;}}/*!sc*/
data-styled.g573[id="sc-hWwfGH"]{content:"XxvLy,"}/*!sc*/
.bFWrXp{background-color:#f3f4f6;padding-top:60px;padding-bottom:20px;border-top:1px solid #dee2e6;}/*!sc*/
@media (min-width:768px){.bFWrXp{padding-top:80px;}}/*!sc*/
@media (min-width:992px){.bFWrXp{padding-top:100px;padding-bottom:20px;}}/*!sc*/
data-styled.g591[id="sc-bEetH"]{content:"bFWrXp,"}/*!sc*/
.hBvpod{margin-bottom:35px;}/*!sc*/
@media (min-width:992px){.hBvpod{margin-bottom:0;}}/*!sc*/
data-styled.g592[id="sc-jsKGbQ"]{content:"hBvpod,"}/*!sc*/
.cQPUWO form{text-align:right;}/*!sc*/
.cQPUWO form input{width:100%;border:none;height:56px;border-radius:50px;background-color:#fff;margin-bottom:20px;padding:0 20px;}/*!sc*/
.cQPUWO form input:focus{outline:none;box-shadow:none;}/*!sc*/
.cQPUWO form .btn{width:150px;height:56px;border-radius:50px;color:#fff;text-align:right;margin-right:auto;}/*!sc*/
data-styled.g593[id="sc-eaUnpJ"]{content:"cQPUWO,"}/*!sc*/
.kNvvui{box-shadow:0 4px 4px rgb(253 100 52 / 30%);}/*!sc*/
data-styled.g594[id="sc-iZnKfu"]{content:"kNvvui,"}/*!sc*/
.gITAtO{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:28px;margin-bottom:25px;color:#262729;}/*!sc*/
data-styled.g596[id="sc-bJijCA"]{content:"gITAtO,"}/*!sc*/
.KMDEf{color:rgba(#262729,0.7);margin-top:38px;font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;}/*!sc*/
data-styled.g597[id="sc-hGNApp"]{content:"KMDEf,"}/*!sc*/
.hrjMCW{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media (min-width:992px){.hrjMCW{margin-bottom:0;}}/*!sc*/
data-styled.g598[id="sc-dGXKLq"]{content:"hrjMCW,"}/*!sc*/
.cUiOyB{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.cUiOyB a{color:rgba(38,39,41,0.7) !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.cUiOyB a:hover{color:#5034fc !important;}/*!sc*/
.cUiOyB i{margin-right:5px;margin-top:10px;font-size:20px;width:35px;color:#5034fc;}/*!sc*/
.cUiOyB span{color:rgba(38,39,41,0.7) !important;display:inline-block;word-break:break-all;margin-right:15px;}/*!sc*/
data-styled.g599[id="sc-jEDbyf"]{content:"cUiOyB,"}/*!sc*/
.iRKOqW{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media (min-width:992px){.iRKOqW{margin-bottom:0;}}/*!sc*/
data-styled.g600[id="sc-fKeRlk"]{content:"iRKOqW,"}/*!sc*/
.dlkViJ{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.dlkViJ a{color:rgba(38,39,41,0.7) !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.dlkViJ a:hover{color:#5034fc !important;}/*!sc*/
.dlkViJ i{margin-right:5px;margin-top:10px;font-size:20px;width:35px;color:#0abfbc;}/*!sc*/
.dlkViJ span{color:rgba(38,39,41,0.7) !important;}/*!sc*/
data-styled.g601[id="sc-cTgIQV"]{content:"dlkViJ,"}/*!sc*/
.blgnZu{padding:0;margin:0 -10px;margin-bottom:30px;}/*!sc*/
@media (min-width:992px){.blgnZu{margin-bottom:0;}}/*!sc*/
data-styled.g602[id="sc-fHSIpi"]{content:"blgnZu,"}/*!sc*/
.gvJNnD{display:inline-block;padding:0 10px;}/*!sc*/
.gvJNnD a{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;min-width:25px;min-height:25px;padding-left:0;border-radius:500px;color:#262729;font-size:15px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.gvJNnD a:hover{color:#5034fc;}/*!sc*/
data-styled.g603[id="sc-cQUzUT"]{content:"gvJNnD,"}/*!sc*/
.kHEYEz{text-align:center;padding-top:25px;padding-bottom:10px;border-top:1px solid rgba(38,39,41,0.1);}/*!sc*/
data-styled.g604[id="sc-jpYekQ"]{content:"kHEYEz,"}/*!sc*/
.jwUFUe{font-size:13px;font-weight:400;font-style:normal;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:22px;}/*!sc*/
data-styled.g605[id="sc-gyZVQB"]{content:"jwUFUe,"}/*!sc*/
.clpqJd{position:relative;border-radius:15px;display:inline-block;font-size:12px;}/*!sc*/
.clpqJd .card-innerblock{position:absolute;left:50%;bottom:18px;width:90%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);overflow:hidden;visibility:hidden;opacity:0;}/*!sc*/
.clpqJd:hover .card-innerblock{visibility:visible;opacity:1;}/*!sc*/
@media (min-width:480px){.clpqJd{font-size:13px;}}/*!sc*/
@media (min-width:575px){.clpqJd{font-size:14px;}}/*!sc*/
data-styled.g623[id="sc-rUGft"]{content:"clpqJd,"}/*!sc*/
.cSaQSC{padding:20px 15px;border-radius:10px;-webkit-transition:all 0.7s ease-in-out;transition:all 0.7s ease-in-out;}/*!sc*/
@media (min-width:480px){.cSaQSC{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:20px 35px;}}/*!sc*/
@media (min-width:480px){.cSaQSC .card-icon{-webkit-order:2;-ms-flex-order:2;order:2;}}/*!sc*/
@media (min-width:480px){.cSaQSC .card-content{-webkit-order:1;-ms-flex-order:1;order:1;}}/*!sc*/
data-styled.g624[id="sc-zCoBu"]{content:"cSaQSC,"}/*!sc*/
.kryjMV{font-size:1.125em;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.42;margin-bottom:8px;}/*!sc*/
data-styled.g625[id="sc-bvZjhv"]{content:"kryjMV,"}/*!sc*/
.gXoJCJ{font-size:1.07em;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.2;margin-bottom:0;}/*!sc*/
data-styled.g626[id="sc-dbqYyY"]{content:"gXoJCJ,"}/*!sc*/
.hShmeK{font-weight:500;font-size:1.31em;line-height:1.42;}/*!sc*/
@media (min-width:480px){.hShmeK{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}/*!sc*/
.hShmeK i{margin:0 10px;font-size:18px;color:inherit;}/*!sc*/
data-styled.g627[id="sc-dXNTeZ"]{content:"hShmeK,"}/*!sc*/
.cnqyRW{padding-bottom:40px;}/*!sc*/
@media (min-width:768px){.cnqyRW{padding-bottom:60px;}}/*!sc*/
@media (min-width:992px){.cnqyRW{padding-bottom:110px;}}/*!sc*/
data-styled.g631[id="sc-lliPmu"]{content:"cnqyRW,"}/*!sc*/
.bsoXEX{box-shadow:0 4px 4px rgb(253 100 52 / 30%);min-width:180px;height:56px;border-radius:500px !important;font-size:15px;color:#fff !important;}/*!sc*/
.bsoXEX:hover{color:#fff !important;box-shadow:0 4px 4px rgb(253 100 52 / 0%);}/*!sc*/
data-styled.g637[id="sc-gdvcKI"]{content:"bsoXEX,"}/*!sc*/
</style></head><body><div id="__next"><div display="none" class="sc-iCfMLu jnuvjQ"><img src="/image/preloader.gif" alt="img"/></div><div class="sc-bdvvtL sc-dyEwOs cvXfCW corRLQ"><div class="container"><div class="row justify-content-center text-center row"><div class="col-xl-7 col"><h2 class="sc-hKwDye sc-jwjNBh jejOUW jCPjHA">Portfolio Style 06</h2><p class="sc-eCImPb sc-bYQOTS fJDdLa gPtYVJ"><span>Our focus is always on finding the best people to work with. Our bar is high, but you look ready to take on the challenge.</span></p></div></div></div><div class="sc-bdvvtL sc-hWwfGH iXHIae XxvLy"><img class="w-100" src="/_next/static/media/inner-banner-shape.ce5f2368.png" alt="shape"/></div></div><div class="sc-bdvvtL sc-lliPmu cLATUO cnqyRW"><div class="container-fluid"><div class="justify-content-center null row"><div class="sc-bdvvtL sc-fkqipX csResd col-xl-3 col-lg-4 col-xs-10"><a class="sc-bdvvtL sc-rUGft iXHIae clpqJd team-card" href="/"><img class="w-100" src="/_next/static/media/portfolio-full-img-1.95a3293b.jpg" alt="portfolio"/><div class="sc-bdvvtL sc-zCoBu ceuBer cSaQSC card-innerblock"><div class="sc-eCImPb sc-dXNTeZ hDZfTD hShmeK card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-jFkmsu iXHIae card-content"><h3 class="sc-hKwDye sc-bvZjhv hPqfNX kryjMV">Agency Brand guide &amp; Development</h3><p class="sc-eCImPb sc-dbqYyY hDZfTD gXoJCJ">UX and UI, Design, Development</p></div></div></a></div><div class="sc-bdvvtL sc-fkqipX csResd col-xl-3 col-lg-4 col-xs-10"><a class="sc-bdvvtL sc-rUGft iXHIae clpqJd team-card" href="/"><img class="w-100" src="/_next/static/media/portfolio-full-img-2.8c84de6a.jpg" alt="portfolio"/><div class="sc-bdvvtL sc-zCoBu ceuBer cSaQSC card-innerblock"><div class="sc-eCImPb sc-dXNTeZ hDZfTD hShmeK card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-jFkmsu iXHIae card-content"><h3 class="sc-hKwDye sc-bvZjhv hPqfNX kryjMV">Agency Brand guide &amp; Development</h3><p class="sc-eCImPb sc-dbqYyY hDZfTD gXoJCJ">UX and UI, Design, Development</p></div></div></a></div><div class="sc-bdvvtL sc-fkqipX csResd col-xl-3 col-lg-4 col-xs-10"><a class="sc-bdvvtL sc-rUGft iXHIae clpqJd team-card" href="/"><img class="w-100" src="/_next/static/media/portfolio-full-img-3.c3370690.jpg" alt="portfolio"/><div class="sc-bdvvtL sc-zCoBu ceuBer cSaQSC card-innerblock"><div class="sc-eCImPb sc-dXNTeZ hDZfTD hShmeK card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-jFkmsu iXHIae card-content"><h3 class="sc-hKwDye sc-bvZjhv hPqfNX kryjMV">Agency Brand guide &amp; Development</h3><p class="sc-eCImPb sc-dbqYyY hDZfTD gXoJCJ">UX and UI, Design, Development</p></div></div></a></div><div class="sc-bdvvtL sc-fkqipX csResd col-xl-3 col-lg-4 col-xs-10"><a class="sc-bdvvtL sc-rUGft iXHIae clpqJd team-card" href="/"><img class="w-100" src="/_next/static/media/portfolio-full-img-4.e88f4475.jpg" alt="portfolio"/><div class="sc-bdvvtL sc-zCoBu ceuBer cSaQSC card-innerblock"><div class="sc-eCImPb sc-dXNTeZ hDZfTD hShmeK card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-jFkmsu iXHIae card-content"><h3 class="sc-hKwDye sc-bvZjhv hPqfNX kryjMV">Agency Brand guide &amp; Development</h3><p class="sc-eCImPb sc-dbqYyY hDZfTD gXoJCJ">UX and UI, Design, Development</p></div></div></a></div><div class="sc-bdvvtL sc-fkqipX csResd col-xl-3 col-lg-4 col-xs-10"><a class="sc-bdvvtL sc-rUGft iXHIae clpqJd team-card" href="/"><img class="w-100" src="/_next/static/media/portfolio-full-img-6.872e20fa.jpg" alt="portfolio"/><div class="sc-bdvvtL sc-zCoBu ceuBer cSaQSC card-innerblock"><div class="sc-eCImPb sc-dXNTeZ hDZfTD hShmeK card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-jFkmsu iXHIae card-content"><h3 class="sc-hKwDye sc-bvZjhv hPqfNX kryjMV">Agency Brand guide &amp; Development</h3><p class="sc-eCImPb sc-dbqYyY hDZfTD gXoJCJ">UX and UI, Design, Development</p></div></div></a></div><div class="sc-bdvvtL sc-fkqipX csResd col-xl-3 col-lg-4 col-xs-10"><a class="sc-bdvvtL sc-rUGft iXHIae clpqJd team-card" href="/"><img class="w-100" src="/_next/static/media/portfolio-full-img-7.2a11899c.jpg" alt="portfolio"/><div class="sc-bdvvtL sc-zCoBu ceuBer cSaQSC card-innerblock"><div class="sc-eCImPb sc-dXNTeZ hDZfTD hShmeK card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-jFkmsu iXHIae card-content"><h3 class="sc-hKwDye sc-bvZjhv hPqfNX kryjMV">Agency Brand guide &amp; Development</h3><p class="sc-eCImPb sc-dbqYyY hDZfTD gXoJCJ">UX and UI, Design, Development</p></div></div></a></div><div class="sc-bdvvtL sc-fkqipX csResd col-xl-3 col-lg-4 col-xs-10"><a class="sc-bdvvtL sc-rUGft iXHIae clpqJd team-card" href="/"><img class="w-100" src="/_next/static/media/portfolio-full-img-8.7b251e69.jpg" alt="portfolio"/><div class="sc-bdvvtL sc-zCoBu ceuBer cSaQSC card-innerblock"><div class="sc-eCImPb sc-dXNTeZ hDZfTD hShmeK card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-jFkmsu iXHIae card-content"><h3 class="sc-hKwDye sc-bvZjhv hPqfNX kryjMV">Agency Brand guide &amp; Development</h3><p class="sc-eCImPb sc-dbqYyY hDZfTD gXoJCJ">UX and UI, Design, Development</p></div></div></a></div><div class="sc-bdvvtL sc-fkqipX csResd col-xl-3 col-lg-4 col-xs-10"><a class="sc-bdvvtL sc-rUGft iXHIae clpqJd team-card" href="/"><img class="w-100" src="/_next/static/media/portfolio-full-img-9.7843e2f0.jpg" alt="portfolio"/><div class="sc-bdvvtL sc-zCoBu ceuBer cSaQSC card-innerblock"><div class="sc-eCImPb sc-dXNTeZ hDZfTD hShmeK card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-jFkmsu iXHIae card-content"><h3 class="sc-hKwDye sc-bvZjhv hPqfNX kryjMV">Agency Brand guide &amp; Development</h3><p class="sc-eCImPb sc-dbqYyY hDZfTD gXoJCJ">UX and UI, Design, Development</p></div></div></a></div></div><div class="sc-bdvvtL sc-fkqipX iqvSxJ text-center"><button class="sc-gsDKAQ sc-gdvcKI hRULwZ bsoXEX btn-primary btn">Load More</button></div></div></div><div class="sc-bdvvtL sc-bEetH iXHIae bFWrXp"><div class="container"><div class="sc-bdvvtL sc-jnLVoO ilxndu"><div class="row"><div class="col-lg-3 col-md-7 col-xs-9 col-12"><div class="sc-bdvvtL sc-jsKGbQ iXHIae hBvpod footer-widgets footer-widgets--l7"><div class="sc-bdvvtL sc-jnLVoO gA-dovR"><a href="/[locale]/portfolio/grid/portfolio-grid-4-full/#"><img src="/_next/static/media/logo-black.da9b85c9.png" alt="logo"/></a></div><p class="sc-eCImPb sc-hGNApp fiLWXf KMDEf">We’re the digital agency to create<br class="d-none d-xl-block"/> your digital presence for better<br class="d-none d-xl-block"/> conversion and sales.</p><ul class="sc-bdvvtL sc-fHSIpi iXHIae blgnZu footer-social-share list-unstyled"><li class="sc-bdvvtL sc-cQUzUT iXHIae gvJNnD list-items"><a href="#"><i class="fab fa-facebook-square"></i></a></li><li class="sc-bdvvtL sc-cQUzUT iXHIae gvJNnD list-items"><a href="#"><i class="fab fa-twitter"></i></a></li><li class="sc-bdvvtL sc-cQUzUT iXHIae gvJNnD list-items"><a href="#"><i class="fab fa-instagram"></i></a></li><li class="sc-bdvvtL sc-cQUzUT iXHIae gvJNnD list-items"><a href="#"><i class="fab fa-linkedin"></i></a></li></ul></div></div><div class="col-lg-9 col-12"><div class="row"><div class="col-lg-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-jsKGbQ iXHIae hBvpod"><div class="sc-hKwDye sc-bJijCA jejOUW gITAtO">Contact Details</div><ul class="sc-bdvvtL sc-dGXKLq iXHIae hrjMCW widgets-address list-unstyled"><li class="sc-bdvvtL sc-jEDbyf iXHIae cUiOyB list-items"><i class="fa fa-map-marker-alt"></i><span>Address: <br class="d-block"/>Netherlands<br class="d-block"/>4401 Waldeck Street,<br class="d-block"/>Grapevine Nashville, Tx 76051</span></li><li class="sc-bdvvtL sc-jEDbyf iXHIae cUiOyB list-items"><i class="fa fa-phone-alt"></i><a href="#"><span> Phone: </span><br class="d-block"/> +99 (0) 101 0000 888</a></li><li class="sc-bdvvtL sc-jEDbyf iXHIae cUiOyB list-items"><i class="fa fa-envelope"></i><a href="mailto:info@medcartel.com"><span class="d-block"> Email:</span>info@medcartel.com</a></li></ul></div></div><div class="col-lg-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-jsKGbQ iXHIae hBvpod"><div class="sc-hKwDye sc-bJijCA jejOUW gITAtO">Company</div><ul class="sc-bdvvtL sc-fKeRlk iXHIae iRKOqW widgets-list list-unstyled"><li class="sc-bdvvtL sc-cTgIQV iXHIae dlkViJ list-items"><a href="#">About us</a></li><li class="sc-bdvvtL sc-cTgIQV iXHIae dlkViJ list-items"><a href="#">Privacy Policy</a></li><li class="sc-bdvvtL sc-cTgIQV iXHIae dlkViJ list-items"><a href="#">Terms &amp; Conditions</a></li><li class="sc-bdvvtL sc-cTgIQV iXHIae dlkViJ list-items"><a href="#">Rider</a></li><li class="sc-bdvvtL sc-cTgIQV iXHIae dlkViJ list-items"><a href="#">Contact</a></li></ul></div></div><div class="col-lg-4 col-md-6 col-xs-9 col-12"><div class="sc-bdvvtL sc-jsKGbQ iXHIae hBvpod"><div class="sc-hKwDye sc-bJijCA jejOUW gITAtO">Newsletter</div><p class="sc-eCImPb sc-hGNApp fJDdLa KMDEf">Get the latest and right at your inbox.</p><div class="sc-bdvvtL sc-eaUnpJ iXHIae cQPUWO"><form action="/."><input type="text" placeholder="Enter Your Email"/><button type="submit" class="sc-gsDKAQ sc-iZnKfu FVQmD kNvvui btn">Subscribe</button></form></div></div></div></div></div></div></div><div class="sc-bdvvtL sc-jpYekQ iXHIae kHEYEz"><div class="sc-bdvvtL sc-gyZVQB iXHIae jwUFUe">© 2021 Fastland By FinestDevs. All Rights Reserved</div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/[locale]/portfolio/grid/portfolio-grid-4-full","query":{},"buildId":"RMJ0G-pv9siMkOInABogh","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>