<!DOCTYPE html><html lang="de"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/><link rel="icon" type="image/png" href="/localistars-landing-new/_next/static/media/favicon.c2ff5ee4.png"/><link rel="canonical" href="http://localhost:3000/de/ecosystem/"/><link rel="alternate" hrefLang="en-US" href="/en"/><link rel="alternate" hrefLang="de-DE" href="/de"/><meta property="og:url" content="http://localhost:3000/de/ecosystem/"/><meta property="og:image" content="/localistars-landing-new/_next/static/media/hero-l8-1.e275a04b.png"/><meta property="og:site_name" content="localistars"/><meta property="og:title" content="Translation &amp; language marketplace | localistars"/><meta property="og:description" content="Translator | localistars"/><title>Ecosystem | localistars</title><meta name="description" content="Ecosystem | localistars"/><meta name="next-head-count" content="13"/><link rel="preload" href="/localistars-landing-new/_next/static/css/d37e339b26a4dd1d.css" as="style"/><link rel="stylesheet" href="/localistars-landing-new/_next/static/css/d37e339b26a4dd1d.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/localistars-landing-new/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/localistars-landing-new/_next/static/chunks/webpack-6aa2533b26ee1913.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/framework-9fb5a1929308ee93.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/main-7aaa3a86bc4e0ee6.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/pages/_app-699b3f677d33dd2b.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/6025-f82e00116db0a539.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/pages/%5Blocale%5D/ecosystem-3556c6952704273b.js" defer=""></script><script src="/localistars-landing-new/_next/static/hSxKh5w8fjnbt8L7CVQtH/_buildManifest.js" defer=""></script><script src="/localistars-landing-new/_next/static/hSxKh5w8fjnbt8L7CVQtH/_ssgManifest.js" defer=""></script><script src="/localistars-landing-new/_next/static/hSxKh5w8fjnbt8L7CVQtH/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">.cvXfCW{background-color:#f3f4f6;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.iXHIae{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.dZQtYU{background-color:#1b747f;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.ilxndu{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){.ilxndu{padding-bottom:95px;}}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.gA-dovR{position:relative;margin-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.cyzrft{position:relative;padding-top:11px;padding-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
data-styled.g1[id="sc-bdvvtL"]{content:"cvXfCW,iXHIae,dZQtYU,ilxndu,gA-dovR,cyzrft,"}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.hPqfNX{color:#fff;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g4[id="sc-hKwDye"]{content:"jejOUW,hPqfNX,"}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.hDZfTD{color:#fff;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.fiLWXf{margin-bottom:36px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g5[id="sc-eCImPb"]{content:"fJDdLa,hDZfTD,fiLWXf,"}/*!sc*/
.jnuvjQ{width:100%;height:100vh;position:fixed;z-index:9999999;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:#fff;display:none;}/*!sc*/
.jnuvjQ img{z-index:9999;max-width:150px;}/*!sc*/
data-styled.g8[id="sc-iCfMLu"]{content:"jnuvjQ,"}/*!sc*/
.PEdbg{padding-top:60px;padding-bottom:20px;}/*!sc*/
@media (min-width:768px){.PEdbg{padding-top:80px;}}/*!sc*/
@media (min-width:992px){.PEdbg{padding-top:100px;padding-bottom:20px;}}/*!sc*/
data-styled.g52[id="sc-cNKqjZ"]{content:"PEdbg,"}/*!sc*/
.ezlscf{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:28px;margin-bottom:25px;color:#3b4656;opacity:0.4;}/*!sc*/
data-styled.g57[id="sc-gSQFLo"]{content:"ezlscf,"}/*!sc*/
.fYyclM{color:rgba(#262729,0.7) margin-top:38px;font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;}/*!sc*/
data-styled.g58[id="sc-lbhJGD"]{content:"fYyclM,"}/*!sc*/
.fMdlTo{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media(min-width:992px){.fMdlTo{margin-bottom:0;}}/*!sc*/
data-styled.g59[id="sc-iNGGcK"]{content:"fMdlTo,"}/*!sc*/
.gFfZqp{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.gFfZqp a{color:rgba(38,39,41,0.7) !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.gFfZqp a:hover{color:#fd346e !important;}/*!sc*/
.gFfZqp i{margin-right:5px;margin-top:7px;font-size:20px;width:35px;color:#165c66;}/*!sc*/
.gFfZqp span{color:rgba(38,39,41,0.7) !important;display:inline-block;word-break:break-all;}/*!sc*/
data-styled.g60[id="sc-jeraig"]{content:"gFfZqp,"}/*!sc*/
.bMgiWU{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media(min-width:992px){.bMgiWU{margin-bottom:0;}}/*!sc*/
data-styled.g61[id="sc-eJwWfJ"]{content:"bMgiWU,"}/*!sc*/
.kSSQMu{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.kSSQMu a{color:#25373f !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.kSSQMu a:hover{color:#fd346e !important;}/*!sc*/
.kSSQMu i{margin-right:5px;margin-top:10px;font-size:20px;width:35px;color:#0abfbc;}/*!sc*/
.kSSQMu span{color:rgba(38,39,41,0.7) !important;}/*!sc*/
data-styled.g62[id="sc-nVkyK"]{content:"kSSQMu,"}/*!sc*/
.frZFbt{padding:0;margin:0 -10px;margin-bottom:60px;}/*!sc*/
data-styled.g63[id="sc-hiwPVj"]{content:"frZFbt,"}/*!sc*/
.esgigD{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0 10px;}/*!sc*/
.esgigD a{min-width:36px;max-width:36px;min-height:36px;max-height:36px;box-shadow:0 2px 2px rgb(0 0 0 / 10%);background-color:#fff;color:#262729;font-size:1.5rem;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;border-radius:50%;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.esgigD a:hover{box-shadow:0 10px 20px rgba(253 52 110,0.25);background-color:#165c66;color:#fff;}/*!sc*/
.esgigD:first-child a:before{display:none;}/*!sc*/
data-styled.g64[id="sc-ehCJOs"]{content:"esgigD,"}/*!sc*/
.dzYEfz{text-align:center;padding-top:25px;padding-bottom:10px;border-top:1px solid rgba(38,39,41,0.1);}/*!sc*/
data-styled.g66[id="sc-gGCDDS"]{content:"dzYEfz,"}/*!sc*/
.iQyrr{font-size:13px;font-weight:400;font-style:normal;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:22px;}/*!sc*/
data-styled.g67[id="sc-clIzBv"]{content:"iQyrr,"}/*!sc*/
.jfsnM{position:relative;border-radius:15px;display:inline-block;font-size:12px;}/*!sc*/
.jfsnM .card-innerblock{position:absolute;left:50%;bottom:18px;width:90%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);overflow:hidden;visibility:hidden;opacity:0;}/*!sc*/
.jfsnM:hover .card-innerblock{visibility:visible;opacity:1;}/*!sc*/
@media (min-width:480px){.jfsnM{font-size:13px;}}/*!sc*/
@media (min-width:575px){.jfsnM{font-size:14px;}}/*!sc*/
data-styled.g158[id="sc-jvvksu"]{content:"jfsnM,"}/*!sc*/
.ggFKSI{padding:20px 15px;border-radius:10px;-webkit-transition:all 0.7s ease-in-out;transition:all 0.7s ease-in-out;}/*!sc*/
@media (min-width:480px){.ggFKSI{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:20px 35px;}}/*!sc*/
@media (min-width:480px){.ggFKSI .card-icon{-webkit-order:2;-ms-flex-order:2;order:2;}}/*!sc*/
@media (min-width:480px){.ggFKSI .card-content{-webkit-order:1;-ms-flex-order:1;order:1;}}/*!sc*/
data-styled.g159[id="sc-edERGn"]{content:"ggFKSI,"}/*!sc*/
.bHCmnc{font-size:1.125em;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.42;margin-bottom:8px;}/*!sc*/
data-styled.g160[id="sc-jlsrNB"]{content:"bHCmnc,"}/*!sc*/
.eCTOTm{font-size:1.07em;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.2;margin-bottom:0;}/*!sc*/
data-styled.g161[id="sc-iWBNLc"]{content:"eCTOTm,"}/*!sc*/
.dWJsDu{font-weight:500;font-size:1.31em;line-height:1.42;}/*!sc*/
@media (min-width:480px){.dWJsDu{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}/*!sc*/
.dWJsDu i{margin:0 10px;font-size:18px;color:inherit;}/*!sc*/
data-styled.g162[id="sc-hYQoXb"]{content:"dWJsDu,"}/*!sc*/
.fDDpFJ{padding-bottom:40px;}/*!sc*/
@media (min-width:768px){.fDDpFJ{padding-bottom:60px;}}/*!sc*/
@media (min-width:992px){.fDDpFJ{padding-bottom:110px;}}/*!sc*/
data-styled.g166[id="sc-dkqQuH"]{content:"fDDpFJ,"}/*!sc*/
.eOcrMz{position:relative;padding-top:60px;padding-bottom:60px;}/*!sc*/
@media (min-width:768px){.eOcrMz{padding-top:75px;padding-bottom:80px;}}/*!sc*/
@media (min-width:992px){.eOcrMz{padding-top:102px;padding-bottom:100px;}}/*!sc*/
data-styled.g174[id="sc-cjrPHo"]{content:"eOcrMz,"}/*!sc*/
.ibzBiD{font-size:32px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.4423;margin-bottom:17px;margin-top:2rem;}/*!sc*/
@media (min-width:575px){.ibzBiD{font-size:35px;}}/*!sc*/
@media (min-width:768px){.ibzBiD{font-size:42px;}}/*!sc*/
@media (min-width:992px){.ibzBiD{font-size:52px;}}/*!sc*/
@media (max-width:768px){.ibzBiD{margin-top:5rem;margin-bottom:0;}}/*!sc*/
data-styled.g175[id="sc-igXgud"]{content:"ibzBiD,"}/*!sc*/
.dxozkW{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.61904;}/*!sc*/
@media (min-width:575px){.dxozkW{font-size:18px;}}/*!sc*/
@media (min-width:992px){.dxozkW{font-size:21px;}}/*!sc*/
data-styled.g176[id="sc-JEhMO"]{content:"dxozkW,"}/*!sc*/
.dqPPVt{padding-bottom:35px;position:absolute;right:0;bottom:30%;width:8%;display:none;}/*!sc*/
@media (min-width:992px){.dqPPVt{padding-bottom:0;display:block;}}/*!sc*/
@media (min-width:1200px){.dqPPVt{margin-left:60px;}}/*!sc*/
data-styled.g177[id="sc-gHjyzD"]{content:"dqPPVt,"}/*!sc*/
</style></head><body><div id="__next"><div display="none" class="sc-iCfMLu jnuvjQ"><img src="/localistars-landing-new/image/preloader.gif" alt="img"/></div><div class="sc-bdvvtL sc-cjrPHo cvXfCW eOcrMz"><div class="container"><div class="row justify-content-center text-center row"><div class="col-xl-7 col"><h2 class="sc-hKwDye sc-igXgud jejOUW ibzBiD">Localistars is part of this ecosystem</h2><p class="sc-eCImPb sc-JEhMO fJDdLa dxozkW"><span></span></p></div></div></div><div class="sc-bdvvtL sc-gHjyzD iXHIae dqPPVt"><img class="w-100" src="/localistars-landing-new/_next/static/media/inner-banner-shape.ce5f2368.png" alt="localistars ecosystem"/></div></div><div class="sc-bdvvtL sc-dkqQuH iXHIae fDDpFJ"><div class="container"><div class="justify-content-center gx-0 row"><div class="sc-bdvvtL sc-gnnDb iXHIae col-xl-6 col-lg-4 col-xs-10"><a href="https://locize.com/" target="_blank" class="sc-bdvvtL sc-jvvksu iXHIae jfsnM team-card"><img class="w-100" src="/localistars-landing-new/_next/static/media/portfolio-full-img-1.cfd7a9ca.jpg" alt="portfolio"/><div class="sc-bdvvtL sc-edERGn dZQtYU ggFKSI card-innerblock"><div class="sc-eCImPb sc-hYQoXb hDZfTD dWJsDu card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-hJZKUC iXHIae lfBySy card-content"><h3 class="sc-hKwDye sc-jlsrNB hPqfNX bHCmnc">Locize</h3><p class="sc-eCImPb sc-iWBNLc hDZfTD eCTOTm">Localization Management Platform</p></div></div></a></div><div class="sc-bdvvtL sc-gnnDb iXHIae col-xl-6 col-lg-4 col-xs-10"><a href="https://www.i18next.com/" target="_blank" class="sc-bdvvtL sc-jvvksu iXHIae jfsnM team-card"><img class="w-100" src="/localistars-landing-new/_next/static/media/portfolio-full-img-2.ef2029d1.jpg" alt="portfolio"/><div class="sc-bdvvtL sc-edERGn dZQtYU ggFKSI card-innerblock"><div class="sc-eCImPb sc-hYQoXb hDZfTD dWJsDu card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-hJZKUC iXHIae lfBySy card-content"><h3 class="sc-hKwDye sc-jlsrNB hPqfNX bHCmnc">i18next</h3><p class="sc-eCImPb sc-iWBNLc hDZfTD eCTOTm">Javascript Localization Framework</p></div></div></a></div></div></div></div><div class="sc-bdvvtL sc-cNKqjZ iXHIae PEdbg"><div class="container"><div class="sc-bdvvtL sc-faUpoM ilxndu jULbDz"><div class="row"><div class="col-lg-4 col-md-8 col-xs-10 col-12"><div class="sc-bdvvtL sc-AjmGg iXHIae eCTxfx footer-widgets footer-widgets--l7"><div class="sc-bdvvtL sc-faUpoM gA-dovR jULbDz"><a href="/localistars-landing-new/de/#"><img src="/localistars-landing-new/image/logo/logo-black.png" alt="content" placeholder="blur"/></a></div><p class="sc-eCImPb sc-lbhJGD fiLWXf fYyclM">Wir sind ein Übersetzungsmarktplatz für Unternehmen, die einen Übersetzer suchen, sowie für freiberufliche Übersetzer, die einen Job suchen.</p></div></div><div class="col-xl-8 col-12"><div class="row"><div class="col-md-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-AjmGg iXHIae eCTxfx"><div class="sc-hKwDye sc-gSQFLo jejOUW ezlscf">Mehr</div><ul class="sc-bdvvtL sc-eJwWfJ iXHIae bMgiWU widgets-list list-unstyled"><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/localistars-landing-new/de/privacy/">Datenschutz</a></li><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/localistars-landing-new/de/terms/"> <!-- -->AGB</a></li><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/localistars-landing-new/de/pricing/">Preise</a></li><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/localistars-landing-new/de/blog/">Blog</a></li><hr/><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/localistars-landing-new/en/ecosystem/">en</a></li></ul></div></div><div class="col-md-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-AjmGg iXHIae eCTxfx"><div class="sc-hKwDye sc-gSQFLo jejOUW ezlscf">Kontakt</div><ul class="sc-bdvvtL sc-iNGGcK iXHIae fMdlTo widgets-address list-unstyled"><li class="sc-bdvvtL sc-jeraig iXHIae gFfZqp list-items"><i class="fa fa-map-marker-alt"></i><span>inweso GmbH<br class="d-block"/>Schweiz<!-- --> 🇨🇭</span></li><li class="sc-bdvvtL sc-jeraig iXHIae gFfZqp list-items"><i class="fa fa-envelope"></i><a href="mailto:support@localistars.com">support@localistars.com</a></li></ul></div></div><div class="col-md-4 col-xs-7 col-12"><div class="sc-bdvvtL sc-AjmGg iXHIae eCTxfx"><div class="sc-hKwDye sc-gSQFLo jejOUW ezlscf">Folge uns auf Social Media</div><p class="sc-eCImPb sc-lbhJGD fJDdLa fYyclM">Holen Sie sich die neuesten Trends direkt in Ihren Posteingang.</p><ul class="sc-bdvvtL sc-hiwPVj iXHIae frZFbt footer-social-share list-unstyled"><div class="sc-bdvvtL sc-faUpoM cyzrft jULbDz"><ul class="sc-bdvvtL sc-hiwPVj iXHIae frZFbt footer-social-share list-unstyled"><li class="sc-bdvvtL sc-ehCJOs iXHIae esgigD list-items"><a href="https://twitter.com/localistars"><i class="fab fa-twitter"></i></a></li><li class="sc-bdvvtL sc-ehCJOs iXHIae esgigD list-items"><a href="https://www.instagram.com/localistars/"><i class="fab fa-instagram"></i></a></li><li class="sc-bdvvtL sc-ehCJOs iXHIae esgigD list-items"><a href="https://www.youtube.com/channel/UCOpWH9CMj3t_yswl_uZb4lw"><i class="fab fa-linkedin"></i></a></li></ul></div></ul></div></div></div></div></div></div><div class="sc-bdvvtL sc-gGCDDS iXHIae dzYEfz"><div class="sc-bdvvtL sc-clIzBv iXHIae iQyrr"><div>©<!-- -->2021<!-- --> inweso GmbH. <!-- -->Alle Rechte vorbehalten<!-- -->.</div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"_nextI18Next":{"initialI18nStore":{"de":{"translations":{"indexHeroTitle":"Übersetzungsmarktplatz","menu":{"translator":"Finde einen Übersetzer","translationjob":"Finde einen Übersetzungsauftrag","pricing":"Preise"},"errortitle":"Seite nicht gefunden","errortext":"Es tut uns Leid, die Webseite nach der Sie gesucht haben exisiert nicht.","errorbtn":"Zum Online Markplatz für Übersetzungen","errorbtnsec":"Finde einen Übersetzer","cookieaccept":"Akzeptieren","cookiedecline":"Ablehnen","cookietext":"Diese Website verwendet Cookies, um Ihnen die beste Erfahrung auf unserer Website zu ermöglichen. \u003c1\u003emehr erfahren\u003c/1\u003e","sidebarTitle":"Aktuelle Beiträge","sidebarCategory":"Kategorien","footerDesc":"Wir sind ein Übersetzungsmarktplatz für Unternehmen, die einen Übersetzer suchen, sowie für freiberufliche Übersetzer, die einen Job suchen.","footerPP":"Datenschutz","footerTerms":"AGB","footerPricing":"Preise","footerSMText":"Holen Sie sich die neuesten Trends direkt in Ihren Posteingang.","footerMore":"Mehr","footerContact":"Kontakt","footerSMTitle":"Folge uns auf Social Media","footerSwiss":"Schweiz","footerRights":"Alle Rechte vorbehalten","blogTitle":"Aktuelle Beiträge","blogReadTime":"Lesezeit","blogNotFound":"Keine aktuellen Beiträge","blogShare":"Teilen"}},"en":{"translations":{"indexHeroTitle":"Translation Marketplace","menu":{"translator":"Find a translator","translationjob":"Find a translation job","pricing":"Pricing"},"errortitle":"Page not found","errortext":"The page you are looking for is not available or doesn't belong to this website!","errorbtn":"Back to online translation services","errorbtnsec":"Find a translator","cookieaccept":"Accept","cookiedecline":"Decline","cookietext":"This website uses cookies to ensure you get the best experience on our website. \u003c1\u003elearn more\u003c/1\u003e","sidebarTitle":"Recent Posts","sidebarCategory":"Categories","footerDesc":"We’re a translation marketplace for companies searching for a translatior as well as for freelance translators who are looking for a job.","footerPP":"Privacy Policy","footerTerms":"Terms \u0026 Conditions","footerPricing":"Pricing","footerSMText":"Get the latest trends updates right at your inbox.","footerMore":"More","footerContact":"Contact","footerSMTitle":"Follow us on social media","footerSwiss":"Switzerland","footerRights":"All Rights Reserved","blogTitle":"Latest posts","blogReadTime":"readtime","blogNotFound":"No posts found","blogShare":"Teilen"}}},"initialLocale":"de","userConfig":{"i18n":{"defaultLocale":"en","locales":["en","de"],"defaultNS":"translations"},"default":{"i18n":{"defaultLocale":"en","locales":["en","de"],"defaultNS":"translations"}}}}},"__N_SSG":true},"page":"/[locale]/ecosystem","query":{"locale":"de"},"buildId":"hSxKh5w8fjnbt8L7CVQtH","assetPrefix":"/localistars-landing-new","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>