<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/><link rel="icon" type="image/png" href="/_next/static/media/favicon.c2ff5ee4.png"/><title>Translation &amp; language marketplace | localistars</title><meta name="description" content="Translator | localistars"/><link rel="canonical" href="http://localhost:3000/[locale]/portfolio/portfolio-details-3/"/><link rel="alternate" hrefLang="en-US" href="/en"/><link rel="alternate" hrefLang="de-DE" href="/de"/><meta property="og:url" content="http://localhost:3000/[locale]/portfolio/portfolio-details-3/"/><meta property="og:image" content="/_next/static/media/hero-l8-1.e275a04b.png"/><meta property="og:site_name" content="localistars"/><meta property="og:title" content="Translation &amp; language marketplace | localistars"/><meta property="og:description" content="Translator | localistars"/><meta name="next-head-count" content="13"/><link rel="preload" href="/_next/static/css/1c2f2966e38c21f2.css" as="style"/><link rel="stylesheet" href="/_next/static/css/1c2f2966e38c21f2.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-2f613af630a5d5c6.js" defer=""></script><script src="/_next/static/chunks/framework-9fb5a1929308ee93.js" defer=""></script><script src="/_next/static/chunks/main-e65d1d242bda3711.js" defer=""></script><script src="/_next/static/chunks/pages/_app-9b262e4b8d5eceba.js" defer=""></script><script src="/_next/static/chunks/7682-aa0a473b27b73bf9.js" defer=""></script><script src="/_next/static/chunks/pages/%5Blocale%5D/portfolio/portfolio-details-3-69f0995d317fe7b4.js" defer=""></script><script src="/_next/static/xTJGZH4KWuN4ArWi0S6Xp/_buildManifest.js" defer=""></script><script src="/_next/static/xTJGZH4KWuN4ArWi0S6Xp/_ssgManifest.js" defer=""></script><script src="/_next/static/xTJGZH4KWuN4ArWi0S6Xp/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">.cvXfCW{background-color:#f3f4f6;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.iXHIae{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.kpXKTI{position:relative;margin-top:50px;margin-bottom:25px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.gcrFtt{position:relative;margin-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){.gcrFtt{margin-bottom:0;}}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.kwFPrE{position:relative;margin-top:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){.kwFPrE{margin-top:50px;}}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.ilxndu{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){.ilxndu{padding-bottom:95px;}}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.gA-dovR{position:relative;margin-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
data-styled.g1[id="sc-bdvvtL"]{content:"cvXfCW,iXHIae,kpXKTI,gcrFtt,kwFPrE,ilxndu,gA-dovR,"}/*!sc*/
.hRULwZ{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding-left:10px;padding-right:10px;text-transform:capitalized;border-radius:5px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.FVQmD{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;min-width:150px;height:56px;padding-left:10px;padding-right:10px;text-transform:capitalized;border-radius:5px;color:#fff;background:#ff5722;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.FVQmD:hover{color:#fff;}/*!sc*/
data-styled.g2[id="sc-gsDKAQ"]{content:"hRULwZ,FVQmD,"}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.dGGzyY{margin-bottom:25px;color:#fff;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g4[id="sc-hKwDye"]{content:"jejOUW,dGGzyY,"}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.cLRsVU{margin-bottom:30px;color:#fff;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.fiLWXf{margin-bottom:36px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g5[id="sc-eCImPb"]{content:"fJDdLa,cLRsVU,fiLWXf,"}/*!sc*/
.jnuvjQ{width:100%;height:100vh;position:fixed;z-index:9999999;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:#fff;display:none;}/*!sc*/
.jnuvjQ img{z-index:9999;max-width:150px;}/*!sc*/
data-styled.g8[id="sc-iCfMLu"]{content:"jnuvjQ,"}/*!sc*/
.kHOKLa{background-color:#f3f4f6;padding-top:60px;padding-bottom:20px;border-top:1px solid #dee2e6;}/*!sc*/
@media (min-width:768px){.kHOKLa{padding-top:80px;}}/*!sc*/
@media (min-width:992px){.kHOKLa{padding-top:100px;padding-bottom:20px;}}/*!sc*/
data-styled.g546[id="sc-bUKjYF"]{content:"kHOKLa,"}/*!sc*/
.cPQsmj{margin-bottom:35px;}/*!sc*/
@media (min-width:992px){.cPQsmj{margin-bottom:0;}}/*!sc*/
data-styled.g547[id="sc-ftoIWw"]{content:"cPQsmj,"}/*!sc*/
.bITSDg form{text-align:right;}/*!sc*/
.bITSDg form input{width:100%;border:none;height:56px;border-radius:50px;background-color:#fff;margin-bottom:20px;padding:0 20px;}/*!sc*/
.bITSDg form input:focus{outline:none;box-shadow:none;}/*!sc*/
.bITSDg form .btn{width:150px;height:56px;border-radius:50px;color:#fff;text-align:right;margin-right:auto;}/*!sc*/
data-styled.g548[id="sc-ijJwAX"]{content:"bITSDg,"}/*!sc*/
.fiQeka{box-shadow:0 4px 4px rgb(253 100 52 / 30%);}/*!sc*/
data-styled.g549[id="sc-sSlZS"]{content:"fiQeka,"}/*!sc*/
.fZzHdB{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:28px;margin-bottom:25px;color:#262729;}/*!sc*/
data-styled.g551[id="sc-kxIisj"]{content:"fZzHdB,"}/*!sc*/
.ctDlzA{color:rgba(#262729,0.7);margin-top:38px;font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;}/*!sc*/
data-styled.g552[id="sc-iztaBw"]{content:"ctDlzA,"}/*!sc*/
.gThtRE{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media (min-width:992px){.gThtRE{margin-bottom:0;}}/*!sc*/
data-styled.g553[id="sc-dhCHPp"]{content:"gThtRE,"}/*!sc*/
.jfdnwm{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.jfdnwm a{color:rgba(38,39,41,0.7) !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.jfdnwm a:hover{color:#5034fc !important;}/*!sc*/
.jfdnwm i{margin-right:5px;margin-top:10px;font-size:20px;width:35px;color:#5034fc;}/*!sc*/
.jfdnwm span{color:rgba(38,39,41,0.7) !important;display:inline-block;word-break:break-all;margin-right:15px;}/*!sc*/
data-styled.g554[id="sc-gKdbTG"]{content:"jfdnwm,"}/*!sc*/
.cuDixD{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media (min-width:992px){.cuDixD{margin-bottom:0;}}/*!sc*/
data-styled.g555[id="sc-bsmJhz"]{content:"cuDixD,"}/*!sc*/
.dQtXJE{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.dQtXJE a{color:rgba(38,39,41,0.7) !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.dQtXJE a:hover{color:#5034fc !important;}/*!sc*/
.dQtXJE i{margin-right:5px;margin-top:10px;font-size:20px;width:35px;color:#0abfbc;}/*!sc*/
.dQtXJE span{color:rgba(38,39,41,0.7) !important;}/*!sc*/
data-styled.g556[id="sc-kJtkPI"]{content:"dQtXJE,"}/*!sc*/
.fknA-Dl{padding:0;margin:0 -10px;margin-bottom:30px;}/*!sc*/
@media (min-width:992px){.fknA-Dl{margin-bottom:0;}}/*!sc*/
data-styled.g557[id="sc-frCSdB"]{content:"fknA-Dl,"}/*!sc*/
.kxPLOl{display:inline-block;padding:0 10px;}/*!sc*/
.kxPLOl a{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;min-width:25px;min-height:25px;padding-left:0;border-radius:500px;color:#262729;font-size:15px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.kxPLOl a:hover{color:#5034fc;}/*!sc*/
data-styled.g558[id="sc-fWisXe"]{content:"kxPLOl,"}/*!sc*/
.bnQXUb{text-align:center;padding-top:25px;padding-bottom:10px;border-top:1px solid rgba(38,39,41,0.1);}/*!sc*/
data-styled.g559[id="sc-EsakX"]{content:"bnQXUb,"}/*!sc*/
.ftRnUw{font-size:13px;font-weight:400;font-style:normal;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:22px;}/*!sc*/
data-styled.g560[id="sc-fMfAsl"]{content:"ftRnUw,"}/*!sc*/
.ddvYeq{padding:60px 0;}/*!sc*/
@media (min-width:768px){.ddvYeq{padding-top:80px;padding-bottom:60px;}}/*!sc*/
@media (min-width:992px){.ddvYeq{padding:120px 0;}}/*!sc*/
data-styled.g562[id="sc-ezDxBL"]{content:"ddvYeq,"}/*!sc*/
.bxQKmD{padding-bottom:45px;}/*!sc*/
@media (min-width:768px){.bxQKmD{padding-bottom:65px;}}/*!sc*/
@media (min-width:992px){.bxQKmD{padding-bottom:85px;}}/*!sc*/
.bxQKmD img{border-radius:10px;}/*!sc*/
data-styled.g563[id="sc-ekMTzm"]{content:"bxQKmD,"}/*!sc*/
.jYwzJy{font-size:32px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:54px;text-transform:uppercase;margin-bottom:25px;}/*!sc*/
@media (min-width:768px){.jYwzJy{font-size:35px;}}/*!sc*/
@media (min-width:992px){.jYwzJy{font-size:45px;}}/*!sc*/
data-styled.g566[id="sc-gJDHPX"]{content:"jYwzJy,"}/*!sc*/
.cBMvrE{font-size:18px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:32px;margin-bottom:20px;margin-right:10px;}/*!sc*/
data-styled.g567[id="sc-guNdNy"]{content:"cBMvrE,"}/*!sc*/
.gkkiVs{padding:0;margin:0;}/*!sc*/
.gkkiVs li{font-size:18px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:25px;position:relative;padding-left:30px;margin-bottom:20px;list-style:none;}/*!sc*/
.gkkiVs li::before{content:"";position:absolute;left:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);width:11px;height:11px;border-radius:50%;background-color:#ff5722;}/*!sc*/
.gkkiVs li span{color:#262729;margin-right:15px;}/*!sc*/
data-styled.g568[id="sc-hilbJV"]{content:"gkkiVs,"}/*!sc*/
.izYBoe{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}/*!sc*/
.izYBoe .btn-link{cursor:pointer;font-weight:500;font-size:16px;line-height:30px;color:#262729;}/*!sc*/
.izYBoe .btn-link:hover{color:#cc461b;}/*!sc*/
@media (min-width:768px){.izYBoe .btn-link{font-size:21px;}}/*!sc*/
data-styled.g569[id="sc-gTuxHw"]{content:"izYBoe,"}/*!sc*/
.jCPjHA{padding-top:35px;padding-bottom:60px;}/*!sc*/
@media (min-width:768px){.jCPjHA{padding-top:55px;padding-bottom:80px;}}/*!sc*/
@media (min-width:992px){.jCPjHA{padding-top:100px;padding-bottom:130px;}}/*!sc*/
data-styled.g571[id="sc-jwjNBh"]{content:"jCPjHA,"}/*!sc*/
.gPtYVJ{font-size:32px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.3;}/*!sc*/
@media (min-width:768px){.gPtYVJ{font-size:38px;}}/*!sc*/
@media (min-width:992px){.gPtYVJ{font-size:48px;}}/*!sc*/
data-styled.g572[id="sc-bYQOTS"]{content:"gPtYVJ,"}/*!sc*/
.XxvLy{font-size:18px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.77777;}/*!sc*/
data-styled.g573[id="sc-hWwfGH"]{content:"XxvLy,"}/*!sc*/
.hlrHbf{position:relative;z-index:1;padding-top:50px;padding-bottom:60px;padding-left:30px;padding-right:30px;background-position:center;background-size:cover;border-radius:25px;}/*!sc*/
@media (min-width:768px){.hlrHbf{padding-top:70px;padding-bottom:80px;padding-left:110px;padding-right:100px;}}/*!sc*/
@media (min-width:992px){.hlrHbf{padding-top:110px;padding-bottom:100px;}}/*!sc*/
.hlrHbf::before{content:"";background:linear-gradient(261.26deg,rgba(253,52,110,0.96) 14.9%,#b81c5c 43.58%,#0abfbc 89.94%);position:absolute;width:100%;height:100%;left:0;top:0;border-radius:25px;z-index:-1;}/*!sc*/
data-styled.g574[id="sc-fIEHcE"]{content:"hlrHbf,"}/*!sc*/
.eMaAZz{font-size:15px;background-color:#fd346e;border-color:#fd346e;min-width:180px;height:56px;border-radius:500px;color:#fff;box-shadow:0 20px 20px rgb(253 52 110 / 30%);-webkit-transition:.4s;transition:.4s;text-transform:capitalize;}/*!sc*/
.eMaAZz:hover{box-shadow:0 20px 20px rgb(253 52 110 / 0%);background-color:#fd346e;color:#fff;}/*!sc*/
data-styled.g575[id="sc-qOoqx"]{content:"eMaAZz,"}/*!sc*/
</style></head><body><div id="__next"><div display="none" class="sc-iCfMLu jnuvjQ"><img src="/image/preloader.gif" alt="img"/></div><div class="sc-bdvvtL sc-ezDxBL cvXfCW ddvYeq"><div class="container"><div class="sc-bdvvtL sc-ekMTzm iXHIae bxQKmD"><img src="/_next/static/media/portfolio-full-img-6.872e20fa.jpg" alt="portfolio"/></div><div class="align-items-center row"><div class="col-xxl-7 col-xl-8 col-lg-7 col-12"><div class="sc-bdvvtL sc-dyEwOs iXHIae"><h2 class="sc-hKwDye sc-gJDHPX jejOUW jYwzJy">PROJECT INFORMATION</h2><p class="sc-eCImPb sc-guNdNy fJDdLa cBMvrE">Council are celebrating the incredible achievement of the Companies and Stakeholders. Due to BIM’s fast invasion in all over the world specially in the North America Region, we are one of the top 10 nominated Consultants for Council Architectural/Design Practice of the Year Award. Model Council are celebrating the incredible achievement of these Companies and Stakeholders. achievement of these Companies and Stakeholders.</p><p class="sc-eCImPb sc-guNdNy fJDdLa cBMvrE">In the North America Region, we are one of the top 10 nominated Consultants for Council Architectural/Design Practice of the Year Award. Model Council are celebrating the incredible achievement of these Companies and Stakeholders. achievement of these Companies and Stakeholders.</p></div></div><div class="col-xxl-4 offset-xxl-1 col-xl-4 col-lg-5 col-12"><div class="sc-bdvvtL sc-dyEwOs iXHIae"><ul class="sc-bdvvtL sc-hilbJV iXHIae gkkiVs"><li><span>Project Name:</span>Systemio</li><li><span>Client:</span>Minimalist International</li><li><span>Finshing Date:</span>01 january, 2021</li><li><span>Duration:</span>2 weeks</li><li><span>Category:</span>Marketing, SEO</li></ul></div></div></div><div class="justify-content-center row"><div class="col-md-12 col-xs-10 col"><div class="sc-bdvvtL sc-hWfKGx kpXKTI eXBMbS"><a href="/" class="portfolio__single popup-img"><img src="/_next/static/media/portfolio-full-img-1.95a3293b.jpg" alt="portfolio" layout="constrained" placeholder="blurred"/></a></div></div><div class="col-xl-4 col-12"><div class="sc-bdvvtL sc-hHpgDY gcrFtt hHrwUV"><a href="./image/jpg/portfolio-full-img-2.jpg" class="portfolio__single popup-img" data-fancybox="images"><img src="/_next/static/media/portfolio-full-img-2.8c84de6a.jpg" alt="portfolio"/></a></div></div><div xs="12" class="col-xl-4"><div class="sc-bdvvtL sc-hHpgDY gcrFtt hHrwUV"><a href="./image/jpg/portfolio-full-img-2.jpg" class="portfolio__single popup-img" data-fancybox="images"><img src="/_next/static/media/portfolio-full-img-3.c3370690.jpg" alt="portfolio"/></a></div></div><div class="col-xl-4 col-12"><div class="sc-bdvvtL sc-hHpgDY gcrFtt hHrwUV"><a href="./image/jpg/portfolio-full-img-2.jpg" class="portfolio__single popup-img" data-fancybox="images"><img src="/_next/static/media/portfolio-full-img-4.e88f4475.jpg" alt="portfolio"/></a></div></div></div><div class="sc-bdvvtL sc-gTuxHw kwFPrE izYBoe"><a class="btn-link" to="/"><i class="fa fa-arrow-left"></i>Previous project</a><a class="btn-link" to="/">Next project<i class="fa fa-arrow-right"></i></a></div></div></div><div class="sc-bdvvtL sc-jwjNBh iXHIae jCPjHA"><div class="container"><div class="justify-content-center row"><div class="col-xl-12 col"><div class="sc-bdvvtL sc-fIEHcE iXHIae hlrHbf text-center"><div class="sc-bdvvtL sc-eiQZie iXHIae"><h2 class="sc-hKwDye sc-bYQOTS dGGzyY gPtYVJ">Discuss a new project</h2><p class="sc-eCImPb sc-hWwfGH cLRsVU XxvLy">Don’t miss out the potential visitors and sales for the <br/>absence of your digital presence.</p><a class="sc-gsDKAQ sc-qOoqx hRULwZ eMaAZz btn" href="/">Get started</a></div></div></div></div></div></div><div class="sc-bdvvtL sc-bUKjYF iXHIae kHOKLa"><div class="container"><div class="sc-bdvvtL sc-fxoWpM ilxndu"><div class="row"><div class="col-lg-3 col-md-7 col-xs-9 col-12"><div class="sc-bdvvtL sc-ftoIWw iXHIae cPQsmj footer-widgets footer-widgets--l7"><div class="sc-bdvvtL sc-fxoWpM gA-dovR"><a href="/[locale]/portfolio/portfolio-details-3/#"><img src="/_next/static/media/logo-black.da9b85c9.png" alt="logo"/></a></div><p class="sc-eCImPb sc-iztaBw fiLWXf ctDlzA">We’re the digital agency to create<br class="d-none d-xl-block"/> your digital presence for better<br class="d-none d-xl-block"/> conversion and sales.</p><ul class="sc-bdvvtL sc-frCSdB iXHIae fknA-Dl footer-social-share list-unstyled"><li class="sc-bdvvtL sc-fWisXe iXHIae kxPLOl list-items"><a href="#"><i class="fab fa-facebook-square"></i></a></li><li class="sc-bdvvtL sc-fWisXe iXHIae kxPLOl list-items"><a href="#"><i class="fab fa-twitter"></i></a></li><li class="sc-bdvvtL sc-fWisXe iXHIae kxPLOl list-items"><a href="#"><i class="fab fa-instagram"></i></a></li><li class="sc-bdvvtL sc-fWisXe iXHIae kxPLOl list-items"><a href="#"><i class="fab fa-linkedin"></i></a></li></ul></div></div><div class="col-lg-9 col-12"><div class="row"><div class="col-lg-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-ftoIWw iXHIae cPQsmj"><div class="sc-hKwDye sc-kxIisj jejOUW fZzHdB">Contact Details</div><ul class="sc-bdvvtL sc-dhCHPp iXHIae gThtRE widgets-address list-unstyled"><li class="sc-bdvvtL sc-gKdbTG iXHIae jfdnwm list-items"><i class="fa fa-map-marker-alt"></i><span>Address: <br class="d-block"/>Netherlands<br class="d-block"/>4401 Waldeck Street,<br class="d-block"/>Grapevine Nashville, Tx 76051</span></li><li class="sc-bdvvtL sc-gKdbTG iXHIae jfdnwm list-items"><i class="fa fa-phone-alt"></i><a href="#"><span> Phone: </span><br class="d-block"/> +99 (0) 101 0000 888</a></li><li class="sc-bdvvtL sc-gKdbTG iXHIae jfdnwm list-items"><i class="fa fa-envelope"></i><a href="mailto:info@medcartel.com"><span class="d-block"> Email:</span>info@medcartel.com</a></li></ul></div></div><div class="col-lg-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-ftoIWw iXHIae cPQsmj"><div class="sc-hKwDye sc-kxIisj jejOUW fZzHdB">Company</div><ul class="sc-bdvvtL sc-bsmJhz iXHIae cuDixD widgets-list list-unstyled"><li class="sc-bdvvtL sc-kJtkPI iXHIae dQtXJE list-items"><a href="#">About us</a></li><li class="sc-bdvvtL sc-kJtkPI iXHIae dQtXJE list-items"><a href="#">Privacy Policy</a></li><li class="sc-bdvvtL sc-kJtkPI iXHIae dQtXJE list-items"><a href="#">Terms &amp; Conditions</a></li><li class="sc-bdvvtL sc-kJtkPI iXHIae dQtXJE list-items"><a href="#">Rider</a></li><li class="sc-bdvvtL sc-kJtkPI iXHIae dQtXJE list-items"><a href="#">Contact</a></li></ul></div></div><div class="col-lg-4 col-md-6 col-xs-9 col-12"><div class="sc-bdvvtL sc-ftoIWw iXHIae cPQsmj"><div class="sc-hKwDye sc-kxIisj jejOUW fZzHdB">Newsletter</div><p class="sc-eCImPb sc-iztaBw fJDdLa ctDlzA">Get the latest trends updates right at your inbox.</p><div class="sc-bdvvtL sc-ijJwAX iXHIae bITSDg"><form action="/."><input type="text" placeholder="Enter Your Email"/><button type="submit" class="sc-gsDKAQ sc-sSlZS FVQmD fiQeka btn">Subscribe</button></form></div></div></div></div></div></div></div><div class="sc-bdvvtL sc-EsakX iXHIae bnQXUb"><div class="sc-bdvvtL sc-fMfAsl iXHIae ftRnUw">© 2021 Fastland By FinestDevs. All Rights Reserved</div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/[locale]/portfolio/portfolio-details-3","query":{},"buildId":"xTJGZH4KWuN4ArWi0S6Xp","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>