<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/><link rel="icon" type="image/png" href="/localistars-landing-new/_next/static/media/favicon.c2ff5ee4.png"/><title>Translation &amp; language marketplace | localistars</title><meta name="description" content="Translator | localistars"/><link rel="canonical" href="http://localhost:3000/[locale]/portfolio/portfolio-details-1/"/><link rel="alternate" hrefLang="en-US" href="/en"/><link rel="alternate" hrefLang="de-DE" href="/de"/><meta property="og:url" content="http://localhost:3000/[locale]/portfolio/portfolio-details-1/"/><meta property="og:image" content="/localistars-landing-new/_next/static/media/hero-l8-1.e275a04b.png"/><meta property="og:site_name" content="localistars"/><meta property="og:title" content="Translation &amp; language marketplace | localistars"/><meta property="og:description" content="Translator | localistars"/><meta name="next-head-count" content="13"/><link rel="preload" href="/localistars-landing-new/_next/static/css/d37e339b26a4dd1d.css" as="style"/><link rel="stylesheet" href="/localistars-landing-new/_next/static/css/d37e339b26a4dd1d.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/localistars-landing-new/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/localistars-landing-new/_next/static/chunks/webpack-6aa2533b26ee1913.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/framework-9fb5a1929308ee93.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/main-7aaa3a86bc4e0ee6.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/pages/_app-699b3f677d33dd2b.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/9251-696f8ce6891e88dc.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/7682-aa0a473b27b73bf9.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/pages/%5Blocale%5D/portfolio/portfolio-details-1-c4679c3e6de419f3.js" defer=""></script><script src="/localistars-landing-new/_next/static/hSxKh5w8fjnbt8L7CVQtH/_buildManifest.js" defer=""></script><script src="/localistars-landing-new/_next/static/hSxKh5w8fjnbt8L7CVQtH/_ssgManifest.js" defer=""></script><script src="/localistars-landing-new/_next/static/hSxKh5w8fjnbt8L7CVQtH/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">.cLATUO{background:#f3f4f6;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.gcrFtt{position:relative;margin-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){.gcrFtt{margin-bottom:0;}}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.iXHIae{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.eVrHYU{position:relative;margin-top:40px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){.eVrHYU{margin-top:60px;}}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.ecsAbo{position:relative;margin-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){.ecsAbo{margin-bottom:50px;}}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.ceuBer{background-color:#fd346e;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.ilxndu{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){.ilxndu{padding-bottom:95px;}}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.gA-dovR{position:relative;margin-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
data-styled.g1[id="sc-bdvvtL"]{content:"cLATUO,gcrFtt,iXHIae,eVrHYU,ecsAbo,ceuBer,ilxndu,gA-dovR,"}/*!sc*/
.hRULwZ{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding-left:10px;padding-right:10px;text-transform:capitalized;border-radius:5px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.FVQmD{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;min-width:150px;height:56px;padding-left:10px;padding-right:10px;text-transform:capitalized;border-radius:5px;color:#fff;background:#ff5722;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.FVQmD:hover{color:#fff;}/*!sc*/
data-styled.g2[id="sc-gsDKAQ"]{content:"hRULwZ,FVQmD,"}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.dnzbvP{color:#fd346e;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.hPqfNX{color:#fff;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.dGGzyY{margin-bottom:25px;color:#fff;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g4[id="sc-hKwDye"]{content:"jejOUW,dnzbvP,hPqfNX,dGGzyY,"}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.hDZfTD{color:#fff;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.cLRsVU{margin-bottom:30px;color:#fff;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.fiLWXf{margin-bottom:36px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g5[id="sc-eCImPb"]{content:"fJDdLa,hDZfTD,cLRsVU,fiLWXf,"}/*!sc*/
.jnuvjQ{width:100%;height:100vh;position:fixed;z-index:9999999;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:#fff;display:none;}/*!sc*/
.jnuvjQ img{z-index:9999;max-width:150px;}/*!sc*/
data-styled.g8[id="sc-iCfMLu"]{content:"jnuvjQ,"}/*!sc*/
.hvOKSg{padding-top:60px;}/*!sc*/
@media (min-width:768px){.hvOKSg{padding-top:80px;}}/*!sc*/
@media (min-width:992px){.hvOKSg{padding-top:120px;}}/*!sc*/
data-styled.g675[id="sc-iyuJgS"]{content:"hvOKSg,"}/*!sc*/
.guPDNV img{border-radius:10px;}/*!sc*/
data-styled.g676[id="sc-dDlkQp"]{content:"guPDNV,"}/*!sc*/
.gQPcOo{font-size:32px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:54px;text-transform:uppercase;margin-bottom:25px;}/*!sc*/
@media (min-width:768px){.gQPcOo{font-size:35px;}}/*!sc*/
@media (min-width:992px){.gQPcOo{font-size:45px;}}/*!sc*/
data-styled.g678[id="sc-nBRWj"]{content:"gQPcOo,"}/*!sc*/
.hwNxXW{font-size:18px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:32px;margin-bottom:20px;margin-right:10px;}/*!sc*/
data-styled.g679[id="sc-hKAakq"]{content:"hwNxXW,"}/*!sc*/
.iORfrb{padding:0;margin:0;}/*!sc*/
.iORfrb li{font-size:18px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:25px;position:relative;padding-left:30px;margin-bottom:20px;list-style:none;}/*!sc*/
.iORfrb li::before{content:"";position:absolute;left:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);width:11px;height:11px;border-radius:50%;background-color:#ff5722;}/*!sc*/
.iORfrb li span{color:#262729;margin-right:15px;}/*!sc*/
data-styled.g680[id="sc-bGIgrQ"]{content:"iORfrb,"}/*!sc*/
.cUwYnD .masonry-grid{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:auto;margin-left:-15px;margin-right:-15px;}/*!sc*/
.cUwYnD .masonry-grid a{display:block;}/*!sc*/
.cUwYnD .masonry-grid.no-gutter .masonry-grid_column{padding-left:0px;}/*!sc*/
.cUwYnD .masonry-grid.no-gutter .masonry-grid_column>div{margin-top:0;margin-bottom:0;}/*!sc*/
.cUwYnD .masonry-grid.no-gutter .masonry-grid_column>div a{display:block;}/*!sc*/
.cUwYnD .masonry-grid_column{padding:0 15px;background-clip:padding-box;}/*!sc*/
.cUwYnD .masonry-grid_column > div{padding-top:15px;padding-bottom:15px;}/*!sc*/
data-styled.g681[id="sc-kffHwx"]{content:"cUwYnD,"}/*!sc*/
.ebVJTP > div{border-radius:10px;overflow:hidden;}/*!sc*/
.ebVJTP > div >img{width:100%;}/*!sc*/
data-styled.g682[id="sc-bEvXvO"]{content:"ebVJTP,"}/*!sc*/
.bCmhjX{padding-top:55px;padding-bottom:40px;}/*!sc*/
@media (min-width:768px){.bCmhjX{padding-top:75px;padding-bottom:60px;}}/*!sc*/
@media (min-width:992px){.bCmhjX{padding-top:120px;margin-top:0;}}/*!sc*/
data-styled.g684[id="sc-fmBtrw"]{content:"bCmhjX,"}/*!sc*/
.wzMGh{font-size:16px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.75;}/*!sc*/
data-styled.g685[id="sc-cvDkXh"]{content:"wzMGh,"}/*!sc*/
.gNbMTu{font-weight:500;-webkit-letter-spacing:-2px;-moz-letter-spacing:-2px;-ms-letter-spacing:-2px;letter-spacing:-2px;line-height:1.1;font-size:35px;}/*!sc*/
@media (min-width:576px){.gNbMTu{font-size:40px;}}/*!sc*/
@media (min-width:768px){.gNbMTu{font-size:50px;}}/*!sc*/
@media (min-width:992px){.gNbMTu{font-size:60px;}}/*!sc*/
data-styled.g686[id="sc-fkpkvu"]{content:"gNbMTu,"}/*!sc*/
.fLsksN{text-align:center;margin-top:30px;}/*!sc*/
data-styled.g687[id="sc-ctrcbf"]{content:"fLsksN,"}/*!sc*/
.dOcNip{box-shadow:0 4px 4px rgb(253 100 52 / 30%);border-radius:500px!important;min-width:180px;height:56px;font-size:15px;}/*!sc*/
data-styled.g688[id="sc-ljHdwo"]{content:"dOcNip,"}/*!sc*/
.gbaqXl{position:relative;margin-bottom:25px;border-radius:15px;display:inline-block;margin-bottom:25px;}/*!sc*/
.gbaqXl .card-innerblock{position:absolute;left:50%;bottom:18px;width:90%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);overflow:hidden;visibility:hidden;opacity:0;}/*!sc*/
.gbaqXl:hover .card-innerblock{visibility:visible;opacity:1;}/*!sc*/
data-styled.g690[id="sc-iBjLOp"]{content:"gbaqXl,"}/*!sc*/
.gyPck{padding:20px 15px;border-radius:10px;-webkit-transition:all 0.7s ease-in-out;transition:all 0.7s ease-in-out;}/*!sc*/
@media (min-width:480px){.gyPck{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:20px 35px;}}/*!sc*/
@media (min-width:480px){.gyPck .card-icon{-webkit-order:2;-ms-flex-order:2;order:2;}}/*!sc*/
@media (min-width:480px){.gyPck .card-content{-webkit-order:1;-ms-flex-order:1;order:1;}}/*!sc*/
data-styled.g691[id="sc-eIMkDA"]{content:"gyPck,"}/*!sc*/
.xiLqR{font-size:18px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;margin-bottom:0;}/*!sc*/
@media (min-width:35.9375rem){.xiLqR{font-size:21px;}}/*!sc*/
data-styled.g692[id="sc-iyXCSn"]{content:"xiLqR,"}/*!sc*/
.hPnBZX{font-size:15px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.2;margin-bottom:0;}/*!sc*/
data-styled.g693[id="sc-eGAbHy"]{content:"hPnBZX,"}/*!sc*/
.gTpcAQ{font-weight:500;font-size:21px;line-height:30px;}/*!sc*/
@media (min-width:480px){.gTpcAQ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}/*!sc*/
.gTpcAQ i{margin:0 10px;font-size:18px;color:inherit;}/*!sc*/
data-styled.g694[id="sc-RHpoZ"]{content:"gTpcAQ,"}/*!sc*/
.invgyu{padding-top:35px;padding-bottom:60px;}/*!sc*/
@media (min-width:768px){.invgyu{padding-top:55px;padding-bottom:80px;}}/*!sc*/
@media (min-width:992px){.invgyu{padding-top:100px;padding-bottom:130px;}}/*!sc*/
data-styled.g698[id="sc-gOMZtR"]{content:"invgyu,"}/*!sc*/
.iepzHv{font-size:32px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.3;}/*!sc*/
@media (min-width:768px){.iepzHv{font-size:38px;}}/*!sc*/
@media (min-width:992px){.iepzHv{font-size:48px;}}/*!sc*/
data-styled.g699[id="sc-cWpyjc"]{content:"iepzHv,"}/*!sc*/
.Tnohk{font-size:18px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.77777;}/*!sc*/
data-styled.g700[id="sc-cCqACh"]{content:"Tnohk,"}/*!sc*/
.dGFfMF{position:relative;z-index:1;padding-top:50px;padding-bottom:60px;padding-left:30px;padding-right:30px;background-position:center;background-size:cover;border-radius:25px;}/*!sc*/
@media (min-width:768px){.dGFfMF{padding-top:70px;padding-bottom:80px;padding-left:110px;padding-right:100px;}}/*!sc*/
@media (min-width:992px){.dGFfMF{padding-top:110px;padding-bottom:100px;}}/*!sc*/
.dGFfMF::before{content:"";background:linear-gradient(261.26deg,rgba(253,52,110,0.96) 14.9%,#b81c5c 43.58%,#0abfbc 89.94%);position:absolute;width:100%;height:100%;left:0;top:0;border-radius:25px;z-index:-1;}/*!sc*/
data-styled.g701[id="sc-gaUZzY"]{content:"dGFfMF,"}/*!sc*/
.hcPRiP{font-size:15px;background-color:#fd346e!important;border-color:#fd346e!important;min-width:180px;height:56px;border-radius:500px!important;color:#fff!important;box-shadow:0 20px 20px rgb(253 52 110 / 30%)!important;-webkit-transition:.4s;transition:.4s;text-transform:capitalize;}/*!sc*/
.hcPRiP:hover{box-shadow:0 20px 20px rgb(253 52 110 / 0%)!important;background-color:#fd346e!important;color:#fff;}/*!sc*/
data-styled.g702[id="sc-cAerGf"]{content:"hcPRiP,"}/*!sc*/
.gWWZNV{background-color:#f3f4f6;padding-top:60px;padding-bottom:20px;border-top:1px solid #dee2e6;}/*!sc*/
@media (min-width:768px){.gWWZNV{padding-top:80px;}}/*!sc*/
@media (min-width:992px){.gWWZNV{padding-top:100px;padding-bottom:20px;}}/*!sc*/
data-styled.g704[id="sc-gijNBN"]{content:"gWWZNV,"}/*!sc*/
.eFwBnj{margin-bottom:35px;}/*!sc*/
@media (min-width:992px){.eFwBnj{margin-bottom:0;}}/*!sc*/
data-styled.g705[id="sc-jGOmzE"]{content:"eFwBnj,"}/*!sc*/
.gfKbgZ form{text-align:right;}/*!sc*/
.gfKbgZ form input{width:100%;border:none;height:56px;border-radius:50px;background-color:#fff;margin-bottom:20px;padding:0 20px;}/*!sc*/
.gfKbgZ form input:focus{outline:none;box-shadow:none;}/*!sc*/
.gfKbgZ form .btn{width:150px;height:56px;border-radius:50px;color:#fff;text-align:right;margin-right:auto;}/*!sc*/
data-styled.g706[id="sc-gfXEFL"]{content:"gfKbgZ,"}/*!sc*/
.dTMZPE{box-shadow:0 4px 4px rgb(253 100 52 / 30%);}/*!sc*/
data-styled.g707[id="sc-jECdDC"]{content:"dTMZPE,"}/*!sc*/
.eYzQTc{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:28px;margin-bottom:25px;color:#262729;}/*!sc*/
data-styled.g709[id="sc-hxaARI"]{content:"eYzQTc,"}/*!sc*/
.btHXxN{color:rgba(#262729,0.7);margin-top:38px;font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;}/*!sc*/
data-styled.g710[id="sc-bDRUo"]{content:"btHXxN,"}/*!sc*/
.krZhQM{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media (min-width:992px){.krZhQM{margin-bottom:0;}}/*!sc*/
data-styled.g711[id="sc-fZjiHd"]{content:"krZhQM,"}/*!sc*/
.gLYWWL{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.gLYWWL a{color:rgba(38,39,41,0.7) !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.gLYWWL a:hover{color:#5034fc !important;}/*!sc*/
.gLYWWL i{margin-right:5px;margin-top:10px;font-size:20px;width:35px;color:#5034fc;}/*!sc*/
.gLYWWL span{color:rgba(38,39,41,0.7) !important;display:inline-block;word-break:break-all;margin-right:15px;}/*!sc*/
data-styled.g712[id="sc-mDocm"]{content:"gLYWWL,"}/*!sc*/
.iJgLsN{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media (min-width:992px){.iJgLsN{margin-bottom:0;}}/*!sc*/
data-styled.g713[id="sc-gkiEPb"]{content:"iJgLsN,"}/*!sc*/
.lkPhkf{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.lkPhkf a{color:rgba(38,39,41,0.7) !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.lkPhkf a:hover{color:#5034fc !important;}/*!sc*/
.lkPhkf i{margin-right:5px;margin-top:10px;font-size:20px;width:35px;color:#0abfbc;}/*!sc*/
.lkPhkf span{color:rgba(38,39,41,0.7) !important;}/*!sc*/
data-styled.g714[id="sc-dHxeTU"]{content:"lkPhkf,"}/*!sc*/
.imIEgH{padding:0;margin:0 -10px;margin-bottom:30px;}/*!sc*/
@media (min-width:992px){.imIEgH{margin-bottom:0;}}/*!sc*/
data-styled.g715[id="sc-jFcvGJ"]{content:"imIEgH,"}/*!sc*/
.hoRsCo{display:inline-block;padding:0 10px;}/*!sc*/
.hoRsCo a{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;min-width:25px;min-height:25px;padding-left:0;border-radius:500px;color:#262729;font-size:15px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.hoRsCo a:hover{color:#5034fc;}/*!sc*/
data-styled.g716[id="sc-dSwBbS"]{content:"hoRsCo,"}/*!sc*/
.cSJVvT{text-align:center;padding-top:25px;padding-bottom:10px;border-top:1px solid rgba(38,39,41,0.1);}/*!sc*/
data-styled.g717[id="sc-jQbROH"]{content:"cSJVvT,"}/*!sc*/
.iXEOQu{font-size:13px;font-weight:400;font-style:normal;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:22px;}/*!sc*/
data-styled.g718[id="sc-bxJtlY"]{content:"iXEOQu,"}/*!sc*/
</style></head><body><div id="__next"><div display="none" class="sc-iCfMLu jnuvjQ"><img src="/localistars-landing-new/image/preloader.gif" alt="img"/></div><div class="sc-bdvvtL sc-iyuJgS cLATUO hvOKSg"><div class="container"><div class="align-items-center justify-content-center row"><div class="col-xl-5 col-lg-6 col-md-8 col-xs-10 col-12"><div class="sc-bdvvtL sc-dDlkQp gcrFtt guPDNV"><img src="/localistars-landing-new/_next/static/media/portfolio-details-left.95fcc2ed.jpg" alt="portfolio"/></div></div><div class="col-lg-6 offset-xl-1 col-12"><div class="sc-bdvvtL sc-kcTyAv gcrFtt"><div class="align-items-center row"><div class="col-12 col"><div class="sc-bdvvtL sc-lajtew gcrFtt ivOIfi"><h2 class="sc-hKwDye sc-nBRWj jejOUW gQPcOo">PROJECT INFORMATION</h2><p class="sc-eCImPb sc-hKAakq fJDdLa hwNxXW">Council are celebrating the incredible achievement of the Companies and Stakeholders. Due to BIM’s fast invasion in all over the world specially in the North America Region, we are one of the top 10 nominated Consultants for Council Architectural/Design Practice of the Year Award. Model Council are celebrating the incredible achievement of these Companies and Stakeholders. achievement of these Companies and Stakeholders.</p><p class="sc-eCImPb sc-hKAakq fJDdLa hwNxXW">In the North America Region, we are one of the top 10 nominated Consultants for Council Architectural/Design Practice of the Year Award. Model Council are celebrating the incredible achievement of these Companies and Stakeholders. achievement of these Companies and Stakeholders.</p></div></div><div class="col-12"><div class="sc-bdvvtL sc-lajtew iXHIae ivOIfi"><ul class="sc-bdvvtL sc-bGIgrQ iXHIae iORfrb"><li><span>Project Name:</span>Systemio</li><li><span>Client:</span>Minimalist International</li><li><span>Finshing Date:</span>01 january, 2021</li><li><span>Duration:</span>2 weeks</li><li><span>Category:</span>Marketing, SEO</li></ul></div></div></div></div></div></div><div class="justify-content-center row"><div class="col-md-12 col-xs-10 col-12"><div class="sc-bdvvtL sc-kffHwx eVrHYU cUwYnD"><div class="masonry-grid"><div style="width:50%" class="masonry-grid_column"><div class="sc-bdvvtL sc-bEvXvO iXHIae ebVJTP"><div><img style="cursor:pointer;max-width:100%;max-height:100%" src="/localistars-landing-new/_next/static/media/portfolio-mas-1.669332ce.jpg" alt="portfolio image"/></div></div><div class="sc-bdvvtL sc-bEvXvO iXHIae ebVJTP"><div><img style="cursor:pointer;max-width:100%;max-height:100%" src="/localistars-landing-new/_next/static/media/portfolio-mas-3.f82fee31.jpg" alt="portfolio image"/></div></div><div class="sc-bdvvtL sc-bEvXvO iXHIae ebVJTP"><div><img style="cursor:pointer;max-width:100%;max-height:100%" src="/localistars-landing-new/_next/static/media/portfolio-mas-13.d4ca28db.jpg" alt="portfolio image"/></div></div></div><div style="width:50%" class="masonry-grid_column"><div class="sc-bdvvtL sc-bEvXvO iXHIae ebVJTP"><div><img style="cursor:pointer;max-width:100%;max-height:100%" src="/localistars-landing-new/_next/static/media/portfolio-mas-2.a79eb95a.jpg" alt="portfolio image"/></div></div><div class="sc-bdvvtL sc-bEvXvO iXHIae ebVJTP"><div><img style="cursor:pointer;max-width:100%;max-height:100%" src="/localistars-landing-new/_next/static/media/portfolio-mas-6.9cc5ef76.jpg" alt="portfolio image"/></div></div><div class="sc-bdvvtL sc-bEvXvO iXHIae ebVJTP"><div><img style="cursor:pointer;max-width:100%;max-height:100%" src="/localistars-landing-new/_next/static/media/portfolio-mas-4.76a338f1.jpg" alt="portfolio image"/></div></div></div></div></div></div></div></div></div><div class="sc-bdvvtL sc-fmBtrw iXHIae bCmhjX"><div class="container"><div class="align-items-center justify-content-center row"><div class="col-xl-7 col-lg-5 col-md-8 col-xs-9 text-center col"><div class="sc-bdvvtL sc-isIVbZ ecsAbo deiiuG"><h6 class="sc-hKwDye sc-cvDkXh dnzbvP wzMGh">Portfolio</h6><h2 class="sc-hKwDye sc-fkpkvu jejOUW gNbMTu">Realted Works</h2></div></div></div><div class="justify-content-center row"><div class="col-lg-4 col-md-6 col-xs-6 col-12"><a class="sc-bdvvtL sc-iBjLOp iXHIae gbaqXl team-card" href="/localistars-landing-new/"><img class="w-100" src="/localistars-landing-new/_next/static/media/portfolio-l6-img-1.5ac888ef.png" alt="portfolio"/><div class="sc-bdvvtL sc-eIMkDA ceuBer gyPck card-innerblock"><div class="sc-eCImPb sc-RHpoZ hDZfTD gTpcAQ card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-ioFxDg iXHIae hqLyYo card-content"><h3 class="sc-hKwDye sc-iyXCSn hPqfNX xiLqR">Agency Brand guide</h3><p class="sc-eCImPb sc-eGAbHy hDZfTD hPnBZX">UX and UI, Design</p></div></div></a></div><div class="col-lg-4 col-md-6 col-xs-6 col-12"><a class="sc-bdvvtL sc-iBjLOp iXHIae gbaqXl team-card" href="/localistars-landing-new/"><img class="w-100" src="/localistars-landing-new/_next/static/media/portfolio-l6-img-2.ac0e2ecb.png" alt="portfolio"/><div class="sc-bdvvtL sc-eIMkDA ceuBer gyPck card-innerblock"><div class="sc-eCImPb sc-RHpoZ hDZfTD gTpcAQ card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-ioFxDg iXHIae hqLyYo card-content"><h3 class="sc-hKwDye sc-iyXCSn hPqfNX xiLqR">Agency Brand guide</h3><p class="sc-eCImPb sc-eGAbHy hDZfTD hPnBZX">UX and UI, Design</p></div></div></a></div><div class="col-lg-4 col-md-6 col-xs-6 col-12"><a class="sc-bdvvtL sc-iBjLOp iXHIae gbaqXl team-card" href="/localistars-landing-new/"><img class="w-100" src="/localistars-landing-new/_next/static/media/portfolio-img-1.59f10ecb.png" alt="portfolio"/><div class="sc-bdvvtL sc-eIMkDA ceuBer gyPck card-innerblock"><div class="sc-eCImPb sc-RHpoZ hDZfTD gTpcAQ card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-ioFxDg iXHIae hqLyYo card-content"><h3 class="sc-hKwDye sc-iyXCSn hPqfNX xiLqR">Agency Brand guide</h3><p class="sc-eCImPb sc-eGAbHy hDZfTD hPnBZX">UX and UI, Design</p></div></div></a></div></div><div class="sc-bdvvtL sc-ctrcbf iXHIae fLsksN"><a class="sc-gsDKAQ sc-ljHdwo hRULwZ dOcNip btn btn-primary text-white btn" href="/localistars-landing-new/">Load More</a></div></div></div><div class="sc-bdvvtL sc-gOMZtR iXHIae invgyu"><div class="container"><div class="justify-content-center row"><div class="col-xl-12 col"><div class="sc-bdvvtL sc-gaUZzY iXHIae dGFfMF text-center"><div class="sc-bdvvtL sc-fYIQDW iXHIae"><h2 class="sc-hKwDye sc-cWpyjc dGGzyY iepzHv">Find out how we’ll build your<br class="d-none d-lg-block"/> digital presence</h2><p class="sc-eCImPb sc-cCqACh cLRsVU Tnohk">Don’t miss out the potential visitors and sales for the<br class="d-none d-sm-block"/> absence of your digital presence.</p><a class="sc-gsDKAQ sc-cAerGf hRULwZ hcPRiP btn" href="/localistars-landing-new/">Get started</a></div></div></div></div></div></div><div class="sc-bdvvtL sc-gijNBN iXHIae gWWZNV"><div class="container"><div class="sc-bdvvtL sc-hvoJYN ilxndu"><div class="row"><div class="col-lg-3 col-md-7 col-xs-9 col-12"><div class="sc-bdvvtL sc-jGOmzE iXHIae eFwBnj footer-widgets footer-widgets--l7"><div class="sc-bdvvtL sc-hvoJYN gA-dovR"><a href="/localistars-landing-new/[locale]/portfolio/portfolio-details-1/#"><img src="/localistars-landing-new/_next/static/media/logo-black.da9b85c9.png" alt="logo"/></a></div><p class="sc-eCImPb sc-bDRUo fiLWXf btHXxN">We’re the digital agency to create<br class="d-none d-xl-block"/> your digital presence for better<br class="d-none d-xl-block"/> conversion and sales.</p><ul class="sc-bdvvtL sc-jFcvGJ iXHIae imIEgH footer-social-share list-unstyled"><li class="sc-bdvvtL sc-dSwBbS iXHIae hoRsCo list-items"><a href="#"><i class="fab fa-facebook-square"></i></a></li><li class="sc-bdvvtL sc-dSwBbS iXHIae hoRsCo list-items"><a href="#"><i class="fab fa-twitter"></i></a></li><li class="sc-bdvvtL sc-dSwBbS iXHIae hoRsCo list-items"><a href="#"><i class="fab fa-instagram"></i></a></li><li class="sc-bdvvtL sc-dSwBbS iXHIae hoRsCo list-items"><a href="#"><i class="fab fa-linkedin"></i></a></li></ul></div></div><div class="col-lg-9 col-12"><div class="row"><div class="col-lg-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-jGOmzE iXHIae eFwBnj"><div class="sc-hKwDye sc-hxaARI jejOUW eYzQTc">Contact Details</div><ul class="sc-bdvvtL sc-fZjiHd iXHIae krZhQM widgets-address list-unstyled"><li class="sc-bdvvtL sc-mDocm iXHIae gLYWWL list-items"><i class="fa fa-map-marker-alt"></i><span>Address: <br class="d-block"/>Netherlands<br class="d-block"/>4401 Waldeck Street,<br class="d-block"/>Grapevine Nashville, Tx 76051</span></li><li class="sc-bdvvtL sc-mDocm iXHIae gLYWWL list-items"><i class="fa fa-phone-alt"></i><a href="#"><span> Phone: </span><br class="d-block"/> +99 (0) 101 0000 888</a></li><li class="sc-bdvvtL sc-mDocm iXHIae gLYWWL list-items"><i class="fa fa-envelope"></i><a href="mailto:info@medcartel.com"><span class="d-block"> Email:</span>info@medcartel.com</a></li></ul></div></div><div class="col-lg-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-jGOmzE iXHIae eFwBnj"><div class="sc-hKwDye sc-hxaARI jejOUW eYzQTc">Company</div><ul class="sc-bdvvtL sc-gkiEPb iXHIae iJgLsN widgets-list list-unstyled"><li class="sc-bdvvtL sc-dHxeTU iXHIae lkPhkf list-items"><a href="#">About us</a></li><li class="sc-bdvvtL sc-dHxeTU iXHIae lkPhkf list-items"><a href="#">Privacy Policy</a></li><li class="sc-bdvvtL sc-dHxeTU iXHIae lkPhkf list-items"><a href="#">Terms &amp; Conditions</a></li><li class="sc-bdvvtL sc-dHxeTU iXHIae lkPhkf list-items"><a href="#">Rider</a></li><li class="sc-bdvvtL sc-dHxeTU iXHIae lkPhkf list-items"><a href="#">Contact</a></li></ul></div></div><div class="col-lg-4 col-md-6 col-xs-9 col-12"><div class="sc-bdvvtL sc-jGOmzE iXHIae eFwBnj"><div class="sc-hKwDye sc-hxaARI jejOUW eYzQTc">Newsletter</div><p class="sc-eCImPb sc-bDRUo fJDdLa btHXxN">Get the latest trends updates right at your inbox.</p><div class="sc-bdvvtL sc-gfXEFL iXHIae gfKbgZ"><form action="/."><input type="text" placeholder="Enter Your Email"/><button type="submit" class="sc-gsDKAQ sc-jECdDC FVQmD dTMZPE btn">Subscribe</button></form></div></div></div></div></div></div></div><div class="sc-bdvvtL sc-jQbROH iXHIae cSJVvT"><div class="sc-bdvvtL sc-bxJtlY iXHIae iXEOQu">© 2021 Fastland By FinestDevs. All Rights Reserved</div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/[locale]/portfolio/portfolio-details-1","query":{},"buildId":"hSxKh5w8fjnbt8L7CVQtH","assetPrefix":"/localistars-landing-new","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>