<!DOCTYPE html><html lang="de"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/><link rel="icon" type="image/png" href="/localistars-landing-new/_next/static/media/favicon.c2ff5ee4.png"/><link rel="canonical" href="http://localhost:3000/de/how-it-works/"/><link rel="alternate" hrefLang="en-US" href="/en"/><link rel="alternate" hrefLang="de-DE" href="/de"/><meta property="og:url" content="http://localhost:3000/de/how-it-works/"/><meta property="og:image" content="/localistars-landing-new/_next/static/media/hero-l8-1.e275a04b.png"/><meta property="og:site_name" content="localistars"/><meta property="og:title" content="Translation &amp; language marketplace | localistars"/><meta property="og:description" content="Translator | localistars"/><title>How it works | localistars</title><meta name="description" content="How it works | localistars"/><meta name="next-head-count" content="13"/><link rel="preload" href="/localistars-landing-new/_next/static/css/d37e339b26a4dd1d.css" as="style"/><link rel="stylesheet" href="/localistars-landing-new/_next/static/css/d37e339b26a4dd1d.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/localistars-landing-new/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/localistars-landing-new/_next/static/chunks/webpack-6aa2533b26ee1913.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/framework-9fb5a1929308ee93.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/main-7aaa3a86bc4e0ee6.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/pages/_app-699b3f677d33dd2b.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/5675-f0e93ec2e1fb9258.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/6025-f82e00116db0a539.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/pages/%5Blocale%5D/how-it-works-532eb114de1dc1c6.js" defer=""></script><script src="/localistars-landing-new/_next/static/L4ANKzch9QaBLtj1WEyjV/_buildManifest.js" defer=""></script><script src="/localistars-landing-new/_next/static/L4ANKzch9QaBLtj1WEyjV/_ssgManifest.js" defer=""></script><script src="/localistars-landing-new/_next/static/L4ANKzch9QaBLtj1WEyjV/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">.iXHIae{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.cbbkMY{position:relative;margin-bottom:35px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.hbroQM{position:relative;margin-top:40px;margin-bottom:50px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){.hbroQM{margin-top:0;margin-bottom:0;margin-left:30px;}}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.QOXng{position:relative;margin-top:0px;margin-bottom:50px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){.QOXng{margin-top:0;margin-bottom:0;margin-left:30px;}}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.oIMrA{position:relative;margin-top:50px;margin-bottom:50px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){.oIMrA{margin-top:1;margin-bottom:0;margin-left:30px;}}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.ialrwJ{position:relative;margin-top:25px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.ilxndu{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){.ilxndu{padding-bottom:95px;}}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.gA-dovR{position:relative;margin-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.cyzrft{position:relative;padding-top:11px;padding-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
data-styled.g1[id="sc-bdvvtL"]{content:"iXHIae,cbbkMY,hbroQM,QOXng,oIMrA,ialrwJ,ilxndu,gA-dovR,cyzrft,"}/*!sc*/
.hRULwZ{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding-left:10px;padding-right:10px;text-transform:capitalized;border-radius:5px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g2[id="sc-gsDKAQ"]{content:"hRULwZ,"}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.kuzjmh{margin-bottom:25px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.kVDIOJ{margin-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.fLinZP{margin-bottom:5px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.lfvaLG{margin-bottom:15px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g4[id="sc-hKwDye"]{content:"jejOUW,kuzjmh,kVDIOJ,fLinZP,lfvaLG,"}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.fiLWXf{margin-bottom:36px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g5[id="sc-eCImPb"]{content:"fJDdLa,fiLWXf,"}/*!sc*/
.jnuvjQ{width:100%;height:100vh;position:fixed;z-index:9999999;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:#fff;display:none;}/*!sc*/
.jnuvjQ img{z-index:9999;max-width:150px;}/*!sc*/
data-styled.g8[id="sc-iCfMLu"]{content:"jnuvjQ,"}/*!sc*/
.PEdbg{padding-top:60px;padding-bottom:20px;}/*!sc*/
@media (min-width:768px){.PEdbg{padding-top:80px;}}/*!sc*/
@media (min-width:992px){.PEdbg{padding-top:100px;padding-bottom:20px;}}/*!sc*/
data-styled.g52[id="sc-cNKqjZ"]{content:"PEdbg,"}/*!sc*/
.ezlscf{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:28px;margin-bottom:25px;color:#3b4656;opacity:0.4;}/*!sc*/
data-styled.g57[id="sc-gSQFLo"]{content:"ezlscf,"}/*!sc*/
.fYyclM{color:rgba(#262729,0.7) margin-top:38px;font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;}/*!sc*/
data-styled.g58[id="sc-lbhJGD"]{content:"fYyclM,"}/*!sc*/
.fMdlTo{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media(min-width:992px){.fMdlTo{margin-bottom:0;}}/*!sc*/
data-styled.g59[id="sc-iNGGcK"]{content:"fMdlTo,"}/*!sc*/
.gFfZqp{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.gFfZqp a{color:rgba(38,39,41,0.7) !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.gFfZqp a:hover{color:#fd346e !important;}/*!sc*/
.gFfZqp i{margin-right:5px;margin-top:7px;font-size:20px;width:35px;color:#165c66;}/*!sc*/
.gFfZqp span{color:rgba(38,39,41,0.7) !important;display:inline-block;word-break:break-all;}/*!sc*/
data-styled.g60[id="sc-jeraig"]{content:"gFfZqp,"}/*!sc*/
.bMgiWU{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media(min-width:992px){.bMgiWU{margin-bottom:0;}}/*!sc*/
data-styled.g61[id="sc-eJwWfJ"]{content:"bMgiWU,"}/*!sc*/
.kSSQMu{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.kSSQMu a{color:#25373f !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.kSSQMu a:hover{color:#fd346e !important;}/*!sc*/
.kSSQMu i{margin-right:5px;margin-top:10px;font-size:20px;width:35px;color:#0abfbc;}/*!sc*/
.kSSQMu span{color:rgba(38,39,41,0.7) !important;}/*!sc*/
data-styled.g62[id="sc-nVkyK"]{content:"kSSQMu,"}/*!sc*/
.frZFbt{padding:0;margin:0 -10px;margin-bottom:60px;}/*!sc*/
data-styled.g63[id="sc-hiwPVj"]{content:"frZFbt,"}/*!sc*/
.esgigD{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0 10px;}/*!sc*/
.esgigD a{min-width:36px;max-width:36px;min-height:36px;max-height:36px;box-shadow:0 2px 2px rgb(0 0 0 / 10%);background-color:#fff;color:#262729;font-size:1.5rem;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;border-radius:50%;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.esgigD a:hover{box-shadow:0 10px 20px rgba(253 52 110,0.25);background-color:#165c66;color:#fff;}/*!sc*/
.esgigD:first-child a:before{display:none;}/*!sc*/
data-styled.g64[id="sc-ehCJOs"]{content:"esgigD,"}/*!sc*/
.dzYEfz{text-align:center;padding-top:25px;padding-bottom:10px;border-top:1px solid rgba(38,39,41,0.1);}/*!sc*/
data-styled.g66[id="sc-gGCDDS"]{content:"dzYEfz,"}/*!sc*/
.iQyrr{font-size:13px;font-weight:400;font-style:normal;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:22px;}/*!sc*/
data-styled.g67[id="sc-clIzBv"]{content:"iQyrr,"}/*!sc*/
.pLbnN{padding-top:100px;padding-bottom:0;position:relative;}/*!sc*/
@media (min-width:768px){.pLbnN{padding-top:140px;padding-bottom:0;}}/*!sc*/
@media (min-width:992px){.pLbnN{padding-top:150px;padding-bottom:0;}}/*!sc*/
@media (min-width:1200px){.pLbnN{padding-top:170px;padding-bottom:0;}}/*!sc*/
@media (min-width:1366px){.pLbnN{padding-top:160px;padding-bottom:0;}}/*!sc*/
data-styled.g251[id="sc-hoHwyw"]{content:"pLbnN,"}/*!sc*/
.eFUdWS{font-weight:500;-webkit-letter-spacing:-2px;-moz-letter-spacing:-2px;-ms-letter-spacing:-2px;letter-spacing:-2px;line-height:1.1;font-size:40px;margin-bottom:25px;z-index:1;position:relative;}/*!sc*/
@media (min-width:480px){.eFUdWS{font-size:50px;}}/*!sc*/
@media (min-width:768px){.eFUdWS{font-size:60px;}}/*!sc*/
@media (min-width:992px){.eFUdWS{font-size:70px;}}/*!sc*/
data-styled.g252[id="sc-leSONj"]{content:"eFUdWS,"}/*!sc*/
.jvqtqw{position:absolute;left:0;top:0;z-index:0;width:18.5%;}/*!sc*/
@media (min-width:768px){.jvqtqw{left:5%;top:-5%;}}/*!sc*/
@media (min-width:992px){.jvqtqw{left:6%;top:-22%;}}/*!sc*/
data-styled.g253[id="sc-hmvnCu"]{content:"jvqtqw,"}/*!sc*/
.gnQUPC{color:var(--color-texts-3);font-size:18px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:34px;}/*!sc*/
@media (min-width:768px){.gnQUPC{font-size:21px;}}/*!sc*/
data-styled.g254[id="sc-gsFzgR"]{content:"gnQUPC,"}/*!sc*/
.hmKTNV{text-align:center;}/*!sc*/
data-styled.g255[id="sc-cAhXWc"]{content:"hmKTNV,"}/*!sc*/
.iMhTHO{position:absolute;right:-3.5%;bottom:35%;z-index:0;width:9.7%;}/*!sc*/
data-styled.g259[id="sc-iKMXQg"]{content:"iMhTHO,"}/*!sc*/
.eMGOZL{position:absolute;left:-4%;bottom:20%;z-index:0;width:10%;}/*!sc*/
data-styled.g260[id="sc-gLDmcm"]{content:"eMGOZL,"}/*!sc*/
.eAOkDW{padding-top:60px;padding-bottom:20px;}/*!sc*/
@media (min-width:768px){.eAOkDW{padding-top:50px;padding-bottom:20px;}}/*!sc*/
@media (min-width:992px){.eAOkDW{padding-top:30px;padding-bottom:0px;}}/*!sc*/
data-styled.g264[id="sc-bXdNzS"]{content:"eAOkDW,"}/*!sc*/
.bUSPeg{font-size:18px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.77777;color:inherit;}/*!sc*/
data-styled.g274[id="sc-iRFsWr"]{content:"bUSPeg,"}/*!sc*/
.gtfCKx{color:var(--bs-tree-poppy);font-size:16px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:28px;position:relative;padding-left:60px;display:inline-block;}/*!sc*/
.gtfCKx:before{content:"";position:absolute;left:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);bottom:9px;width:41px;height:1px;background-color:#ff5722;}/*!sc*/
data-styled.g275[id="sc-eZhRLC"]{content:"gtfCKx,"}/*!sc*/
.kCgBgd{font-size:32px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.38095;}/*!sc*/
@media (min-width:768px){.kCgBgd{font-size:33px;}}/*!sc*/
@media (min-width:1400px){.kCgBgd{font-size:42px;}}/*!sc*/
data-styled.g276[id="sc-dYtuZ"]{content:"kCgBgd,"}/*!sc*/
.iZYSyC{padding-top:60px;padding-bottom:20px;}/*!sc*/
@media (min-width:768px){.iZYSyC{padding-top:80px;padding-bottom:40px;}}/*!sc*/
@media (min-width:992px){.iZYSyC{padding-top:100px;padding-bottom:110px;}}/*!sc*/
data-styled.g277[id="sc-hAWBJg"]{content:"iZYSyC,"}/*!sc*/
.imecqU{font-size:18px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.77777;color:inherit;}/*!sc*/
data-styled.g288[id="sc-hKumaY"]{content:"imecqU,"}/*!sc*/
.utmwk{color:#ff5722;font-size:16px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:28px;position:relative;padding-left:60px;display:inline-block;}/*!sc*/
.utmwk:before{content:"";position:absolute;left:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);bottom:9px;width:41px;height:1px;background-color:#ff5722;}/*!sc*/
data-styled.g289[id="sc-eTwdGJ"]{content:"utmwk,"}/*!sc*/
.UDgXo{font-size:32px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.38095;}/*!sc*/
@media (min-width:768px){.UDgXo{font-size:33px;}}/*!sc*/
@media (min-width:1400px){.UDgXo{font-size:42px;}}/*!sc*/
data-styled.g290[id="sc-fbWUsZ"]{content:"UDgXo,"}/*!sc*/
.hIbmEr{padding-top:60px;padding-bottom:20px;}/*!sc*/
@media (min-width:768px){.hIbmEr{padding-top:80px;padding-bottom:40px;}}/*!sc*/
@media (min-width:992px){.hIbmEr{padding-top:100px;padding-bottom:110px;}}/*!sc*/
data-styled.g291[id="sc-bjztik"]{content:"hIbmEr,"}/*!sc*/
.hKPgxQ{margin-right:-17.0656px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}/*!sc*/
data-styled.g296[id="sc-eoHXOn"]{content:"hKPgxQ,"}/*!sc*/
.fEdSMd .video-btn{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;font-size:16px;color:#fff;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);border-radius:50%;background-color:#ff5722;border-color:transparent;min-width:76px;max-width:76px;min-height:76px;max-height:76px;}/*!sc*/
@media (min-width:575px){.fEdSMd .video-btn{min-width:96px;max-width:96px;min-height:96px;max-height:96px;}}/*!sc*/
data-styled.g297[id="sc-wkwDy"]{content:"fEdSMd,"}/*!sc*/
.jrDvel{margin-right:15px;border-radius:500px!important;color:#fff;min-width:140px;height:56px;margin-top:15px;font-size:14px;}/*!sc*/
@media (min-width:576px){.jrDvel{font-size:15px;}}/*!sc*/
@media (min-width:1200px){.jrDvel{min-width:165px;height:60px;}}/*!sc*/
.jrDvel.btn-1{box-shadow:4px 4px 56px rgba(255,87,34,0.3)!important;color:#fff !important;}/*!sc*/
.jrDvel.btn-1:hover{box-shadow:none;color:#fff !important;}/*!sc*/
.jrDvel.btn-2{box-shadow:4px 4px 56px rgb(80 52 252 / 0%);}/*!sc*/
.jrDvel.btn-2:hover{box-shadow:4px 4px 56px rgb(80 52 252 / 30%);}/*!sc*/
data-styled.g298[id="sc-dpAhYB"]{content:"jrDvel,"}/*!sc*/
.bTKVQi{font-size:18px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.77777;color:inherit;}/*!sc*/
data-styled.g301[id="sc-cBIieI"]{content:"bTKVQi,"}/*!sc*/
.iKTcSL{color:#ff5722;font-size:16px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:28px;position:relative;padding-left:60px;display:inline-block;}/*!sc*/
.iKTcSL:before{content:"";position:absolute;left:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);bottom:9px;width:41px;height:1px;background-color:#ff5722;}/*!sc*/
data-styled.g302[id="sc-kqnjJL"]{content:"iKTcSL,"}/*!sc*/
.ktSlFA{font-size:32px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.38095;}/*!sc*/
@media (min-width:768px){.ktSlFA{font-size:33px;}}/*!sc*/
@media (min-width:1400px){.ktSlFA{font-size:42px;}}/*!sc*/
data-styled.g303[id="sc-czvZiG"]{content:"ktSlFA,"}/*!sc*/
</style></head><body><div id="__next"><div display="none" class="sc-iCfMLu jnuvjQ"><img src="/localistars-landing-new/image/preloader.gif" alt="img"/></div><div class="sc-bdvvtL sc-hoHwyw iXHIae pLbnN"><div class="container"><div class="justify-content-center row"><div class="col-xl-8 col-lg-11 col-12"><div class="sc-bdvvtL sc-cAhXWc cbbkMY hmKTNV"><h1 class="sc-hKwDye sc-leSONj jejOUW eFUdWS">Translation projects</h1><h2 class="sc-hKwDye sc-leSONj jejOUW eFUdWS">How localistars works</h2><p class="sc-eCImPb sc-gsFzgR fJDdLa gnQUPC"> <span>Clients and translators welcome – <br className='d-none d-sm-block' /> together you get translation projects done.</span></p><div class="sc-bdvvtL sc-hmvnCu iXHIae jvqtqw"><img src="/localistars-landing-new/image/howitworks/shape-hero.png" alt="projects" class="w-100"/></div></div></div><div class="col-lg-5 col-md-7 col-12"><p class="sc-eCImPb sc-gsFzgR fJDdLa gnQUPC"></p></div></div></div><div class="sc-bdvvtL sc-iKMXQg iXHIae iMhTHO"><img src="/localistars-landing-new/image/howitworks/shape3-hero.png" alt="shape 1" class="w-100"/></div><div class="sc-bdvvtL sc-gLDmcm iXHIae eMGOZL"><img src="/localistars-landing-new/image/howitworks/shape2-hero.png" alt="shape 1" class="w-100"/></div></div><div class="sc-bdvvtL sc-bXdNzS iXHIae eAOkDW"><div class="container"><div class="align-items-stretch justify-content-center row"><div class="col-xl-4 col-lg-6 col-md-8 col-xs-10 bg-athens-gray col-12"><div class="sc-bdvvtL sc-cTAIfT hbroQM imxxrC"><div class="sc-bdvvtL sc-aaqME iXHIae bGvuvq"><div class="sc-hKwDye sc-eZhRLC kuzjmh gtfCKx"><span>Looking for translator</span></div><h2 class="sc-hKwDye sc-dYtuZ kVDIOJ kCgBgd"><span>Client </span></h2><p class="sc-eCImPb sc-iRFsWr fJDdLa bUSPeg"><span>Make sure you have set up your account.</span></p></div><hr/></div></div><div col="12" class="col-xxl-4 offset-xxl-1 col-lg-5 col-md-8 col-xs-10 bg-gorse col"><div class="sc-bdvvtL sc-cTAIfT hbroQM imxxrC"><div class="sc-bdvvtL sc-aaqME iXHIae bGvuvq"><div class="sc-hKwDye sc-eZhRLC kuzjmh gtfCKx"><span>Looking for a job</span></div><h2 class="sc-hKwDye sc-dYtuZ kVDIOJ kCgBgd"><span>Translator</span></h2><p class="sc-eCImPb sc-iRFsWr fJDdLa bUSPeg"><span>Make sure you have set up your account.</span></p></div><hr/></div></div></div></div></div><div class="sc-bdvvtL sc-hAWBJg iXHIae iZYSyC"><div class="container"><div class="align-items-center justify-content-center row"><div class="col-xl-4 col-lg-6 col-md-8 col-xs-10 bg-athens-gray col-12"><div class="sc-bdvvtL sc-dMOJrz QOXng degBob"><div class="sc-bdvvtL sc-fSDTwv iXHIae izXqrv"><div class="sc-hKwDye sc-eTwdGJ fLinZP utmwk"><span></span></div><h2 class="sc-hKwDye sc-fbWUsZ lfvaLG UDgXo"><span>Create a project and call for bids</span></h2><p class="sc-eCImPb sc-hKumaY fJDdLa imecqU"><span>Create a new draft. Upload the files you need to be translated. Choose the target languages for the translation and call for bids. Done. Behind the scenes a translation project has been created. You can relax and wait for bids to show up.</span></p></div><div class="sc-bdvvtL sc-iLOkMM iXHIae iYxCeC"><img src="/localistars-landing-new/image/howitworks/draft.jpg" alt="draft" class="w-100"/></div></div></div><div col="12" class="col-xxl-4 offset-xxl-1 col-lg-5 col-md-8 col-xs-10 bg-gorse col"></div></div><div class="align-items-center justify-content-center row"><div class="col-xl-4 col-lg-6 col-md-8 col-xs-10 bg-athens-gray col-12"></div><div class="col-xxl-4 offset-xxl-1 col-lg-5 col-md-8 col-xs-10 bg-gorse col-12"><div class="sc-bdvvtL sc-dMOJrz QOXng degBob"><div class="sc-bdvvtL sc-fSDTwv iXHIae izXqrv"><div class="sc-hKwDye sc-eTwdGJ fLinZP utmwk"><span></span></div><h2 class="sc-hKwDye sc-fbWUsZ lfvaLG UDgXo"><span>Make an offer</span></h2><p class="sc-eCImPb sc-hKumaY fJDdLa imecqU"><span>The new project shows up in your list of new job opportunities. You can bid based on the content and metrics provided. If there's something unclear or you need additional details, you can reach out to the potential client anytime.</span></p></div><div class="sc-bdvvtL sc-iLOkMM iXHIae iYxCeC"><img src="/localistars-landing-new/image/howitworks/start_bid.jpg" alt="start bid" class="w-100"/></div></div></div></div><div class="align-items-center justify-content-center row"><div class="col-xl-4 col-lg-6 col-md-8 col-xs-10 bg-athens-gray col-12"><div class="sc-bdvvtL sc-dMOJrz QOXng degBob"><div class="sc-bdvvtL sc-fSDTwv iXHIae izXqrv"><div class="sc-hKwDye sc-eTwdGJ fLinZP utmwk"><span></span></div><h2 class="sc-hKwDye sc-fbWUsZ lfvaLG UDgXo"><span>Choose the right partner for your project</span></h2><p class="sc-eCImPb sc-hKumaY fJDdLa imecqU"><span>Choose the offer with the lowest price or the partner with the best reputation. The choice is yours. The new partner will be added to your list of translators, so in future it's easy for you to work with the same people again.</span></p></div><div class="sc-bdvvtL sc-iLOkMM iXHIae iYxCeC"><img src="/localistars-landing-new/image/howitworks/choose_bid.jpg" alt="choose bid" class="w-100"/></div></div></div><div col="12" class="col-xxl-4 offset-xxl-1 col-lg-5 col-md-8 col-xs-10 bg-gorse col"></div></div><div class="align-items-center justify-content-center row"><div class="col-xl-4 col-lg-6 col-md-8 col-xs-10 mt-7 bg-athens-gray col-12"><div class="sc-bdvvtL sc-dMOJrz oIMrA degBob"><div class="sc-bdvvtL sc-fSDTwv iXHIae izXqrv"><div class="sc-hKwDye sc-eTwdGJ fLinZP utmwk"><span></span></div><h2 class="sc-hKwDye sc-fbWUsZ lfvaLG UDgXo"><span>Fund the project</span></h2><p class="sc-eCImPb sc-hKumaY fJDdLa imecqU"><span>Before the translator may start working you'll need to fund the project. We hold back the money until you approve the provided translations. The translator can be sure the costs are covered while you can be sure to only be charged if you approve the content.</span></p></div><div class="sc-bdvvtL sc-iLOkMM iXHIae iYxCeC"><img src="/localistars-landing-new/image/howitworks/accounting.jpg" alt="accounting" class="w-100"/></div></div></div><div col="12" class="col-xxl-4 offset-xxl-1 col-lg-5 col-md-8 col-xs-10 mt-7 bg-gorse col"></div></div><div class="align-items-center justify-content-center row"><div class="col-xl-4 col-lg-6 col-md-8 col-xs-10 bg-athens-gray col-12"></div><div class="col-xxl-4 offset-xxl-1 col-lg-5 col-md-8 col-xs-10 bg-gorse col-12"><div class="sc-bdvvtL sc-dMOJrz QOXng degBob"><div class="sc-bdvvtL sc-fSDTwv iXHIae izXqrv"><div class="sc-hKwDye sc-eTwdGJ fLinZP utmwk"><span></span></div><h2 class="sc-hKwDye sc-fbWUsZ lfvaLG UDgXo"><span>Get down to business</span></h2><p class="sc-eCImPb sc-hKumaY fJDdLa imecqU"><span>Do what you're best at. When the translations are done, upload the files and submit the job. During the project you can reach out to your client at anytime.</span></p></div><div class="sc-bdvvtL sc-iLOkMM iXHIae iYxCeC"><img src="/localistars-landing-new/image/howitworks/upload_files.jpg" alt="start bid" class="w-100"/></div></div></div></div><div class="align-items-center justify-content-center row"><div class="col-xl-4 col-lg-6 col-md-8 col-xs-10 border bg-athens-gray col-12"><div class="sc-bdvvtL sc-dMOJrz oIMrA degBob"><div class="sc-bdvvtL sc-fSDTwv iXHIae izXqrv"><div class="sc-hKwDye sc-eTwdGJ fLinZP utmwk"><span></span></div><h2 class="sc-hKwDye sc-fbWUsZ lfvaLG UDgXo"><span>Approve the work</span></h2><p class="sc-eCImPb sc-hKumaY fJDdLa imecqU"><span>If you're happy with the work of your translator you approve the project. If there's something missing or in need of rework, give the translator a chance to improve the content. For disputes we introduced a special workflow as well.</span></p></div><div class="sc-bdvvtL sc-iLOkMM iXHIae iYxCeC"><img src="/localistars-landing-new/image/howitworks/paid_project.jpg" alt="paid_project" class="w-100"/></div></div></div><div col="12" class="col-xxl-4 offset-xxl-1 col-lg-5 col-md-8 col-xs-10 bg-gorse col"></div></div><div class="align-items-stretch justify-content-center row"><div class="col-xl-4 col-lg-6 col-md-8 col-xs-10 mt-7 bg-athens-gray col-12"><div class="sc-bdvvtL sc-dMOJrz QOXng degBob"><div class="sc-bdvvtL sc-fSDTwv iXHIae izXqrv"><div class="sc-hKwDye sc-eTwdGJ fLinZP utmwk"><span></span></div><h2 class="sc-hKwDye sc-fbWUsZ lfvaLG UDgXo"><span>Be charged</span></h2><p class="sc-eCImPb sc-hKumaY fJDdLa imecqU"><span>With approval of the project the provided funding will be paid out to the translator. You will get an invoice for your accounting. All past transactions can be viewed in the accounting section of your organisation.</span></p></div><div class="sc-bdvvtL sc-iLOkMM iXHIae iYxCeC"><img src="/localistars-landing-new/image/howitworks/transactions.jpg" alt="transactions" class="w-100"/></div></div></div><div class="col-xxl-4 offset-xxl-1 col-lg-5 col-md-8 col-xs-10 mt-7 bg-gorse col-12"><div class="sc-bdvvtL sc-dMOJrz QOXng degBob"><div class="sc-bdvvtL sc-fSDTwv iXHIae izXqrv"><div class="sc-hKwDye sc-eTwdGJ fLinZP utmwk"><span></span></div><h2 class="sc-hKwDye sc-fbWUsZ lfvaLG UDgXo"><span>Get paid</span></h2><p class="sc-eCImPb sc-hKumaY fJDdLa imecqU"><span>Time to get paid. The money will be transferred to your localistars-balance and can be withdrawn at any time. All necessary reports for your accounting (invoices, VAT-reports, etc.) are available in your organisation section.</span></p></div><div class="sc-bdvvtL sc-iLOkMM iXHIae iYxCeC"><img src="/localistars-landing-new/image/howitworks/payout.jpg" alt="payout" class="w-100"/></div></div></div></div></div></div><div class="sc-bdvvtL sc-bjztik iXHIae hIbmEr"><div class="container"><div class="align-items-center justify-content-center row"><div class="col-xl-6 col-lg-6 col-md-8 col-xs-10 col-12"><div class="sc-bdvvtL sc-wkwDy iXHIae fEdSMd"><img class="w-100" src="/image/howitworks/thumbnail.png" alt="thumbnail locize"/><button class="btn-reset video-btn sonar-emitter"> <i class="fa fa-play"></i> </button></div></div><div col="12" class="col-xxl-5 offset-xxl-1 col-lg-5 col-md-8 col-xs-10 col"><div class="sc-bdvvtL sc-eZKLwX hbroQM"><div class="sc-bdvvtL sc-kszsFN iXHIae jrhMFi"><div class="sc-hKwDye sc-kqnjJL kuzjmh iKTcSL"><span>Watch video</span></div><h2 class="sc-hKwDye sc-czvZiG kVDIOJ ktSlFA"><span>localistars is also integrated in locize</span></h2><p class="sc-eCImPb sc-cBIieI fJDdLa bTKVQi"><span>Check out how localistars can be integrated into our localization management platform locize visit the video or get more information about locize at the ecosystem overview.</span></p></div><div class="sc-bdvvtL sc-eoHXOn ialrwJ hKPgxQ"><a class="sc-gsDKAQ sc-dpAhYB hRULwZ jrDvel btn-primary btn-1 btn" target="_blank" href="https://docs.locize.com/guides-tips-and-tricks/working-with-translators/localistars">Learn more</a><a class="sc-gsDKAQ sc-dpAhYB hRULwZ jrDvel btn-electric-violet-2 btn-2 btn" href="/localistars-landing-new/de/ecosystem/">Ecosystem</a></div></div></div></div></div></div><div class="sc-bdvvtL sc-cNKqjZ iXHIae PEdbg"><div class="container"><div class="sc-bdvvtL sc-faUpoM ilxndu jULbDz"><div class="row"><div class="col-lg-4 col-md-8 col-xs-10 col-12"><div class="sc-bdvvtL sc-AjmGg iXHIae eCTxfx footer-widgets footer-widgets--l7"><div class="sc-bdvvtL sc-faUpoM gA-dovR jULbDz"><a href="/localistars-landing-new/de/#"><img src="/localistars-landing-new/image/logo/logo-black.png" alt="content" placeholder="blur"/></a></div><p class="sc-eCImPb sc-lbhJGD fiLWXf fYyclM">Wir sind ein Übersetzungsmarktplatz für Unternehmen, die einen Übersetzer suchen, sowie für freiberufliche Übersetzer, die einen Job suchen.</p></div></div><div class="col-xl-8 col-12"><div class="row"><div class="col-md-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-AjmGg iXHIae eCTxfx"><div class="sc-hKwDye sc-gSQFLo jejOUW ezlscf">Mehr</div><ul class="sc-bdvvtL sc-eJwWfJ iXHIae bMgiWU widgets-list list-unstyled"><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/localistars-landing-new/de/privacy/">Datenschutz</a></li><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/localistars-landing-new/de/terms/"> <!-- -->AGB</a></li><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/localistars-landing-new/de/pricing/">Preise</a></li><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/localistars-landing-new/de/blog/">Blog</a></li><hr/><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/localistars-landing-new/en/how-it-works/">en</a></li></ul></div></div><div class="col-md-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-AjmGg iXHIae eCTxfx"><div class="sc-hKwDye sc-gSQFLo jejOUW ezlscf">Kontakt</div><ul class="sc-bdvvtL sc-iNGGcK iXHIae fMdlTo widgets-address list-unstyled"><li class="sc-bdvvtL sc-jeraig iXHIae gFfZqp list-items"><i class="fa fa-map-marker-alt"></i><span>inweso GmbH<br class="d-block"/>Schweiz<!-- --> 🇨🇭</span></li><li class="sc-bdvvtL sc-jeraig iXHIae gFfZqp list-items"><i class="fa fa-envelope"></i><a href="mailto:support@localistars.com">support@localistars.com</a></li></ul></div></div><div class="col-md-4 col-xs-7 col-12"><div class="sc-bdvvtL sc-AjmGg iXHIae eCTxfx"><div class="sc-hKwDye sc-gSQFLo jejOUW ezlscf">Folge uns auf Social Media</div><p class="sc-eCImPb sc-lbhJGD fJDdLa fYyclM">Holen Sie sich die neuesten Trends direkt in Ihren Posteingang.</p><ul class="sc-bdvvtL sc-hiwPVj iXHIae frZFbt footer-social-share list-unstyled"><div class="sc-bdvvtL sc-faUpoM cyzrft jULbDz"><ul class="sc-bdvvtL sc-hiwPVj iXHIae frZFbt footer-social-share list-unstyled"><li class="sc-bdvvtL sc-ehCJOs iXHIae esgigD list-items"><a href="https://twitter.com/localistars"><i class="fab fa-twitter"></i></a></li><li class="sc-bdvvtL sc-ehCJOs iXHIae esgigD list-items"><a href="https://www.instagram.com/localistars/"><i class="fab fa-instagram"></i></a></li><li class="sc-bdvvtL sc-ehCJOs iXHIae esgigD list-items"><a href="https://www.youtube.com/channel/UCOpWH9CMj3t_yswl_uZb4lw"><i class="fab fa-linkedin"></i></a></li></ul></div></ul></div></div></div></div></div></div><div class="sc-bdvvtL sc-gGCDDS iXHIae dzYEfz"><div class="sc-bdvvtL sc-clIzBv iXHIae iQyrr"><div>©<!-- -->2021<!-- --> inweso GmbH. <!-- -->Alle Rechte vorbehalten<!-- -->.</div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"_nextI18Next":{"initialI18nStore":{"de":{"translations":{"indexHeroTitle":"Übersetzungsmarktplatz","menu":{"translator":"Finde einen Übersetzer","translationjob":"Finde einen Übersetzungsauftrag","pricing":"Preise"},"errortitle":"Seite nicht gefunden","errortext":"Es tut uns Leid, die Webseite nach der Sie gesucht haben exisiert nicht.","errorbtn":"Zum Online Markplatz für Übersetzungen","errorbtnsec":"Finde einen Übersetzer","cookieaccept":"Akzeptieren","cookiedecline":"Ablehnen","cookietext":"Diese Website verwendet Cookies, um Ihnen die beste Erfahrung auf unserer Website zu ermöglichen. \u003c1\u003emehr erfahren\u003c/1\u003e","sidebarTitle":"Aktuelle Beiträge","sidebarCategory":"Kategorien","footerDesc":"Wir sind ein Übersetzungsmarktplatz für Unternehmen, die einen Übersetzer suchen, sowie für freiberufliche Übersetzer, die einen Job suchen.","footerPP":"Datenschutz","footerTerms":"AGB","footerPricing":"Preise","footerSMText":"Holen Sie sich die neuesten Trends direkt in Ihren Posteingang.","footerMore":"Mehr","footerContact":"Kontakt","footerSMTitle":"Folge uns auf Social Media","footerSwiss":"Schweiz","footerRights":"Alle Rechte vorbehalten","blogTitle":"Aktuelle Beiträge","blogReadTime":"Lesezeit","blogNotFound":"Keine aktuellen Beiträge","blogShare":"Teilen"}},"en":{"translations":{"indexHeroTitle":"Translation Marketplace","menu":{"translator":"Find a translator","translationjob":"Find a translation job","pricing":"Pricing"},"errortitle":"Page not found","errortext":"The page you are looking for is not available or doesn't belong to this website!","errorbtn":"Back to online translation services","errorbtnsec":"Find a translator","cookieaccept":"Accept","cookiedecline":"Decline","cookietext":"This website uses cookies to ensure you get the best experience on our website. \u003c1\u003elearn more\u003c/1\u003e","sidebarTitle":"Recent Posts","sidebarCategory":"Categories","footerDesc":"We’re a translation marketplace for companies searching for a translatior as well as for freelance translators who are looking for a job.","footerPP":"Privacy Policy","footerTerms":"Terms \u0026 Conditions","footerPricing":"Pricing","footerSMText":"Get the latest trends updates right at your inbox.","footerMore":"More","footerContact":"Contact","footerSMTitle":"Follow us on social media","footerSwiss":"Switzerland","footerRights":"All Rights Reserved","blogTitle":"Latest posts","blogReadTime":"readtime","blogNotFound":"No posts found","blogShare":"Teilen"}}},"initialLocale":"de","userConfig":{"i18n":{"defaultLocale":"en","locales":["en","de"],"defaultNS":"translations"},"default":{"i18n":{"defaultLocale":"en","locales":["en","de"],"defaultNS":"translations"}}}}},"__N_SSG":true},"page":"/[locale]/how-it-works","query":{"locale":"de"},"buildId":"L4ANKzch9QaBLtj1WEyjV","assetPrefix":"/localistars-landing-new","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>