<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/><link rel="icon" type="image/png" href="/_next/static/media/favicon.c2ff5ee4.png"/><title>Translation &amp; language marketplace | localistars</title><meta name="description" content="Translator | localistars"/><link rel="canonical" href="http://localhost:3000/[locale]/portfolio/grid/portfolio-grid-4/"/><link rel="alternate" hrefLang="en-US" href="/en"/><link rel="alternate" hrefLang="de-DE" href="/de"/><meta property="og:url" content="http://localhost:3000/[locale]/portfolio/grid/portfolio-grid-4/"/><meta property="og:image" content="/_next/static/media/hero-l8-1.e275a04b.png"/><meta property="og:site_name" content="localistars"/><meta property="og:title" content="Translation &amp; language marketplace | localistars"/><meta property="og:description" content="Translator | localistars"/><meta name="next-head-count" content="13"/><link rel="preload" href="/_next/static/css/1c2f2966e38c21f2.css" as="style"/><link rel="stylesheet" href="/_next/static/css/1c2f2966e38c21f2.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-2f613af630a5d5c6.js" defer=""></script><script src="/_next/static/chunks/framework-9fb5a1929308ee93.js" defer=""></script><script src="/_next/static/chunks/main-e65d1d242bda3711.js" defer=""></script><script src="/_next/static/chunks/pages/_app-9b262e4b8d5eceba.js" defer=""></script><script src="/_next/static/chunks/8229-4ff69d50a424b0c7.js" defer=""></script><script src="/_next/static/chunks/1773-8f498746dec87de6.js" defer=""></script><script src="/_next/static/chunks/pages/%5Blocale%5D/portfolio/grid/portfolio-grid-4-c68db75ac1ed89ca.js" defer=""></script><script src="/_next/static/xTJGZH4KWuN4ArWi0S6Xp/_buildManifest.js" defer=""></script><script src="/_next/static/xTJGZH4KWuN4ArWi0S6Xp/_ssgManifest.js" defer=""></script><script src="/_next/static/xTJGZH4KWuN4ArWi0S6Xp/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">.cvXfCW{background-color:#f3f4f6;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.iXHIae{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.cLATUO{background:#f3f4f6;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.csResd{position:relative;margin-bottom:25px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.ceuBer{background-color:#fd346e;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.iqvSxJ{position:relative;margin-top:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.ilxndu{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){.ilxndu{padding-bottom:95px;}}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.gA-dovR{position:relative;margin-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
data-styled.g1[id="sc-bdvvtL"]{content:"cvXfCW,iXHIae,cLATUO,csResd,ceuBer,iqvSxJ,ilxndu,gA-dovR,"}/*!sc*/
.hRULwZ{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding-left:10px;padding-right:10px;text-transform:capitalized;border-radius:5px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.FVQmD{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;min-width:150px;height:56px;padding-left:10px;padding-right:10px;text-transform:capitalized;border-radius:5px;color:#fff;background:#ff5722;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.FVQmD:hover{color:#fff;}/*!sc*/
data-styled.g2[id="sc-gsDKAQ"]{content:"hRULwZ,FVQmD,"}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.hPqfNX{color:#fff;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g4[id="sc-hKwDye"]{content:"jejOUW,hPqfNX,"}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.hDZfTD{color:#fff;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.fiLWXf{margin-bottom:36px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g5[id="sc-eCImPb"]{content:"fJDdLa,hDZfTD,fiLWXf,"}/*!sc*/
.jnuvjQ{width:100%;height:100vh;position:fixed;z-index:9999999;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:#fff;display:none;}/*!sc*/
.jnuvjQ img{z-index:9999;max-width:150px;}/*!sc*/
data-styled.g8[id="sc-iCfMLu"]{content:"jnuvjQ,"}/*!sc*/
.fMtXWW{position:relative;padding-top:60px;padding-bottom:60px;}/*!sc*/
@media (min-width:768px){.fMtXWW{padding-top:75px;padding-bottom:80px;}}/*!sc*/
@media (min-width:992px){.fMtXWW{padding-top:102px;padding-bottom:100px;}}/*!sc*/
data-styled.g448[id="sc-ccdLe"]{content:"fMtXWW,"}/*!sc*/
.hIaLVk{font-size:32px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.4423;margin-bottom:17px;}/*!sc*/
@media (min-width:575px){.hIaLVk{font-size:35px;}}/*!sc*/
@media (min-width:768px){.hIaLVk{font-size:42px;}}/*!sc*/
@media (min-width:992px){.hIaLVk{font-size:52px;}}/*!sc*/
data-styled.g449[id="sc-iAzEPL"]{content:"hIaLVk,"}/*!sc*/
.kOgkzR{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.61904;}/*!sc*/
@media (min-width:575px){.kOgkzR{font-size:18px;}}/*!sc*/
@media (min-width:992px){.kOgkzR{font-size:21px;}}/*!sc*/
data-styled.g450[id="sc-fAyhPT"]{content:"kOgkzR,"}/*!sc*/
.cWVRbF{padding-bottom:35px;position:absolute;right:0;bottom:30%;width:8%;display:none;}/*!sc*/
@media (min-width:992px){.cWVRbF{padding-bottom:0;display:block;}}/*!sc*/
@media (min-width:1200px){.cWVRbF{margin-left:60px;}}/*!sc*/
data-styled.g451[id="sc-bIaGFe"]{content:"cWVRbF,"}/*!sc*/
.eZkzbG{background-color:#f3f4f6;padding-top:60px;padding-bottom:20px;border-top:1px solid #dee2e6;}/*!sc*/
@media (min-width:768px){.eZkzbG{padding-top:80px;}}/*!sc*/
@media (min-width:992px){.eZkzbG{padding-top:100px;padding-bottom:20px;}}/*!sc*/
data-styled.g469[id="sc-hzbjYJ"]{content:"eZkzbG,"}/*!sc*/
.cJPsCf{margin-bottom:35px;}/*!sc*/
@media (min-width:992px){.cJPsCf{margin-bottom:0;}}/*!sc*/
data-styled.g470[id="sc-LEJYB"]{content:"cJPsCf,"}/*!sc*/
.cWtQtD form{text-align:right;}/*!sc*/
.cWtQtD form input{width:100%;border:none;height:56px;border-radius:50px;background-color:#fff;margin-bottom:20px;padding:0 20px;}/*!sc*/
.cWtQtD form input:focus{outline:none;box-shadow:none;}/*!sc*/
.cWtQtD form .btn{width:150px;height:56px;border-radius:50px;color:#fff;text-align:right;margin-right:auto;}/*!sc*/
data-styled.g471[id="sc-iiCSmI"]{content:"cWtQtD,"}/*!sc*/
.eOTonA{box-shadow:0 4px 4px rgb(253 100 52 / 30%);}/*!sc*/
data-styled.g472[id="sc-kOyqGX"]{content:"eOTonA,"}/*!sc*/
.giIRSl{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:28px;margin-bottom:25px;color:#262729;}/*!sc*/
data-styled.g474[id="sc-cVEUmN"]{content:"giIRSl,"}/*!sc*/
.gDyFCg{color:rgba(#262729,0.7);margin-top:38px;font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;}/*!sc*/
data-styled.g475[id="sc-ksDcAU"]{content:"gDyFCg,"}/*!sc*/
.gGfUhb{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media (min-width:992px){.gGfUhb{margin-bottom:0;}}/*!sc*/
data-styled.g476[id="sc-bJcRwn"]{content:"gGfUhb,"}/*!sc*/
.chbFAn{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.chbFAn a{color:rgba(38,39,41,0.7) !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.chbFAn a:hover{color:#5034fc !important;}/*!sc*/
.chbFAn i{margin-right:5px;margin-top:10px;font-size:20px;width:35px;color:#5034fc;}/*!sc*/
.chbFAn span{color:rgba(38,39,41,0.7) !important;display:inline-block;word-break:break-all;margin-right:15px;}/*!sc*/
data-styled.g477[id="sc-jgaZKu"]{content:"chbFAn,"}/*!sc*/
.gyySAu{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media (min-width:992px){.gyySAu{margin-bottom:0;}}/*!sc*/
data-styled.g478[id="sc-chKlql"]{content:"gyySAu,"}/*!sc*/
.eewTqz{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.eewTqz a{color:rgba(38,39,41,0.7) !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.eewTqz a:hover{color:#5034fc !important;}/*!sc*/
.eewTqz i{margin-right:5px;margin-top:10px;font-size:20px;width:35px;color:#0abfbc;}/*!sc*/
.eewTqz span{color:rgba(38,39,41,0.7) !important;}/*!sc*/
data-styled.g479[id="sc-jEItEs"]{content:"eewTqz,"}/*!sc*/
.ptHoH{padding:0;margin:0 -10px;margin-bottom:30px;}/*!sc*/
@media (min-width:992px){.ptHoH{margin-bottom:0;}}/*!sc*/
data-styled.g480[id="sc-kOJRsK"]{content:"ptHoH,"}/*!sc*/
.bzVdRl{display:inline-block;padding:0 10px;}/*!sc*/
.bzVdRl a{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;min-width:25px;min-height:25px;padding-left:0;border-radius:500px;color:#262729;font-size:15px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.bzVdRl a:hover{color:#5034fc;}/*!sc*/
data-styled.g481[id="sc-hXLIYv"]{content:"bzVdRl,"}/*!sc*/
.bBcxA{text-align:center;padding-top:25px;padding-bottom:10px;border-top:1px solid rgba(38,39,41,0.1);}/*!sc*/
data-styled.g482[id="sc-dLPVTQ"]{content:"bBcxA,"}/*!sc*/
.jvxNuC{font-size:13px;font-weight:400;font-style:normal;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:22px;}/*!sc*/
data-styled.g483[id="sc-URNzB"]{content:"jvxNuC,"}/*!sc*/
.cyjnbK{position:relative;border-radius:15px;display:inline-block;font-size:12px;}/*!sc*/
.cyjnbK .card-innerblock{position:absolute;left:50%;bottom:18px;width:90%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);overflow:hidden;visibility:hidden;opacity:0;}/*!sc*/
.cyjnbK:hover .card-innerblock{visibility:visible;opacity:1;}/*!sc*/
@media (min-width:480px){.cyjnbK{font-size:13px;}}/*!sc*/
@media (min-width:575px){.cyjnbK{font-size:14px;}}/*!sc*/
data-styled.g501[id="sc-dTBbbW"]{content:"cyjnbK,"}/*!sc*/
.hhRbH{padding:20px 15px;border-radius:10px;-webkit-transition:all 0.7s ease-in-out;transition:all 0.7s ease-in-out;}/*!sc*/
@media (min-width:480px){.hhRbH{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:20px 35px;}}/*!sc*/
@media (min-width:480px){.hhRbH .card-icon{-webkit-order:2;-ms-flex-order:2;order:2;}}/*!sc*/
@media (min-width:480px){.hhRbH .card-content{-webkit-order:1;-ms-flex-order:1;order:1;}}/*!sc*/
data-styled.g502[id="sc-eHyqeh"]{content:"hhRbH,"}/*!sc*/
.kSlkRV{font-size:1.125em;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.42;margin-bottom:8px;}/*!sc*/
data-styled.g503[id="sc-igcPbY"]{content:"kSlkRV,"}/*!sc*/
.ixKphL{font-size:1.07em;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.2;margin-bottom:0;}/*!sc*/
data-styled.g504[id="sc-eaPPdL"]{content:"ixKphL,"}/*!sc*/
.bTxGwm{font-weight:500;font-size:1.31em;line-height:1.42;}/*!sc*/
@media (min-width:480px){.bTxGwm{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}/*!sc*/
.bTxGwm i{margin:0 10px;font-size:18px;color:inherit;}/*!sc*/
data-styled.g505[id="sc-hzuobC"]{content:"bTxGwm,"}/*!sc*/
.haMfJG{padding-bottom:40px;}/*!sc*/
@media (min-width:768px){.haMfJG{padding-bottom:60px;}}/*!sc*/
@media (min-width:992px){.haMfJG{padding-bottom:110px;}}/*!sc*/
data-styled.g509[id="sc-fpGCtG"]{content:"haMfJG,"}/*!sc*/
.iUTUPj{box-shadow:0 4px 4px rgb(253 100 52 / 30%);min-width:180px;height:56px;border-radius:500px!important;font-size:15px;color:#fff!important;}/*!sc*/
.iUTUPj:hover{color:#fff!important;box-shadow:0 4px 4px rgb(253 100 52 / 0%);}/*!sc*/
data-styled.g515[id="sc-hKUcmH"]{content:"iUTUPj,"}/*!sc*/
</style></head><body><div id="__next"><div display="none" class="sc-iCfMLu jnuvjQ"><img src="/image/preloader.gif" alt="img"/></div><div class="sc-bdvvtL sc-ccdLe cvXfCW fMtXWW"><div class="container"><div class="row justify-content-center text-center row"><div class="col-xl-7 col"><h2 class="sc-hKwDye sc-iAzEPL jejOUW hIaLVk">Portfolio Style 03</h2><p class="sc-eCImPb sc-fAyhPT fJDdLa kOgkzR"><span>Our focus is always on finding the best people to work with. Our bar is high, but you look ready to take on the challenge.</span></p></div></div></div><div class="sc-bdvvtL sc-bIaGFe iXHIae cWVRbF"><img class="w-100" src="/_next/static/media/inner-banner-shape.ce5f2368.png" alt="shape"/></div></div><div class="sc-bdvvtL sc-fpGCtG cLATUO haMfJG"><div class="container"><div class="justify-content-center null row"><div class="sc-bdvvtL sc-fMEUvU csResd col-xl-3 col-lg-4 col-xs-10"><a class="sc-bdvvtL sc-dTBbbW iXHIae cyjnbK team-card" href="/"><img class="w-100" src="/_next/static/media/portfolio-full-img-1.95a3293b.jpg" alt="portfolio"/><div class="sc-bdvvtL sc-eHyqeh ceuBer hhRbH card-innerblock"><div class="sc-eCImPb sc-hzuobC hDZfTD bTxGwm card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-inrDdN iXHIae dUQZlk card-content"><h3 class="sc-hKwDye sc-igcPbY hPqfNX kSlkRV">Agency Brand guide &amp; Development</h3><p class="sc-eCImPb sc-eaPPdL hDZfTD ixKphL">UX and UI, Design, Development</p></div></div></a></div><div class="sc-bdvvtL sc-fMEUvU csResd col-xl-3 col-lg-4 col-xs-10"><a class="sc-bdvvtL sc-dTBbbW iXHIae cyjnbK team-card" href="/"><img class="w-100" src="/_next/static/media/portfolio-full-img-2.8c84de6a.jpg" alt="portfolio"/><div class="sc-bdvvtL sc-eHyqeh ceuBer hhRbH card-innerblock"><div class="sc-eCImPb sc-hzuobC hDZfTD bTxGwm card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-inrDdN iXHIae dUQZlk card-content"><h3 class="sc-hKwDye sc-igcPbY hPqfNX kSlkRV">Agency Brand guide &amp; Development</h3><p class="sc-eCImPb sc-eaPPdL hDZfTD ixKphL">UX and UI, Design, Development</p></div></div></a></div><div class="sc-bdvvtL sc-fMEUvU csResd col-xl-3 col-lg-4 col-xs-10"><a class="sc-bdvvtL sc-dTBbbW iXHIae cyjnbK team-card" href="/"><img class="w-100" src="/_next/static/media/portfolio-full-img-3.c3370690.jpg" alt="portfolio"/><div class="sc-bdvvtL sc-eHyqeh ceuBer hhRbH card-innerblock"><div class="sc-eCImPb sc-hzuobC hDZfTD bTxGwm card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-inrDdN iXHIae dUQZlk card-content"><h3 class="sc-hKwDye sc-igcPbY hPqfNX kSlkRV">Agency Brand guide &amp; Development</h3><p class="sc-eCImPb sc-eaPPdL hDZfTD ixKphL">UX and UI, Design, Development</p></div></div></a></div><div class="sc-bdvvtL sc-fMEUvU csResd col-xl-3 col-lg-4 col-xs-10"><a class="sc-bdvvtL sc-dTBbbW iXHIae cyjnbK team-card" href="/"><img class="w-100" src="/_next/static/media/portfolio-full-img-4.e88f4475.jpg" alt="portfolio"/><div class="sc-bdvvtL sc-eHyqeh ceuBer hhRbH card-innerblock"><div class="sc-eCImPb sc-hzuobC hDZfTD bTxGwm card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-inrDdN iXHIae dUQZlk card-content"><h3 class="sc-hKwDye sc-igcPbY hPqfNX kSlkRV">Agency Brand guide &amp; Development</h3><p class="sc-eCImPb sc-eaPPdL hDZfTD ixKphL">UX and UI, Design, Development</p></div></div></a></div><div class="sc-bdvvtL sc-fMEUvU csResd col-xl-3 col-lg-4 col-xs-10"><a class="sc-bdvvtL sc-dTBbbW iXHIae cyjnbK team-card" href="/"><img class="w-100" src="/_next/static/media/portfolio-full-img-6.872e20fa.jpg" alt="portfolio"/><div class="sc-bdvvtL sc-eHyqeh ceuBer hhRbH card-innerblock"><div class="sc-eCImPb sc-hzuobC hDZfTD bTxGwm card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-inrDdN iXHIae dUQZlk card-content"><h3 class="sc-hKwDye sc-igcPbY hPqfNX kSlkRV">Agency Brand guide &amp; Development</h3><p class="sc-eCImPb sc-eaPPdL hDZfTD ixKphL">UX and UI, Design, Development</p></div></div></a></div><div class="sc-bdvvtL sc-fMEUvU csResd col-xl-3 col-lg-4 col-xs-10"><a class="sc-bdvvtL sc-dTBbbW iXHIae cyjnbK team-card" href="/"><img class="w-100" src="/_next/static/media/portfolio-full-img-7.2a11899c.jpg" alt="portfolio"/><div class="sc-bdvvtL sc-eHyqeh ceuBer hhRbH card-innerblock"><div class="sc-eCImPb sc-hzuobC hDZfTD bTxGwm card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-inrDdN iXHIae dUQZlk card-content"><h3 class="sc-hKwDye sc-igcPbY hPqfNX kSlkRV">Agency Brand guide &amp; Development</h3><p class="sc-eCImPb sc-eaPPdL hDZfTD ixKphL">UX and UI, Design, Development</p></div></div></a></div><div class="sc-bdvvtL sc-fMEUvU csResd col-xl-3 col-lg-4 col-xs-10"><a class="sc-bdvvtL sc-dTBbbW iXHIae cyjnbK team-card" href="/"><img class="w-100" src="/_next/static/media/portfolio-full-img-8.7b251e69.jpg" alt="portfolio"/><div class="sc-bdvvtL sc-eHyqeh ceuBer hhRbH card-innerblock"><div class="sc-eCImPb sc-hzuobC hDZfTD bTxGwm card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-inrDdN iXHIae dUQZlk card-content"><h3 class="sc-hKwDye sc-igcPbY hPqfNX kSlkRV">Agency Brand guide &amp; Development</h3><p class="sc-eCImPb sc-eaPPdL hDZfTD ixKphL">UX and UI, Design, Development</p></div></div></a></div><div class="sc-bdvvtL sc-fMEUvU csResd col-xl-3 col-lg-4 col-xs-10"><a class="sc-bdvvtL sc-dTBbbW iXHIae cyjnbK team-card" href="/"><img class="w-100" src="/_next/static/media/portfolio-full-img-9.7843e2f0.jpg" alt="portfolio"/><div class="sc-bdvvtL sc-eHyqeh ceuBer hhRbH card-innerblock"><div class="sc-eCImPb sc-hzuobC hDZfTD bTxGwm card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-inrDdN iXHIae dUQZlk card-content"><h3 class="sc-hKwDye sc-igcPbY hPqfNX kSlkRV">Agency Brand guide &amp; Development</h3><p class="sc-eCImPb sc-eaPPdL hDZfTD ixKphL">UX and UI, Design, Development</p></div></div></a></div></div><div class="sc-bdvvtL sc-fMEUvU iqvSxJ text-center"><button class="sc-gsDKAQ sc-hKUcmH hRULwZ iUTUPj btn-primary btn">Load More</button></div></div></div><div class="sc-bdvvtL sc-hzbjYJ iXHIae eZkzbG"><div class="container"><div class="sc-bdvvtL sc-dfhuTu ilxndu"><div class="row"><div class="col-lg-3 col-md-7 col-xs-9 col-12"><div class="sc-bdvvtL sc-LEJYB iXHIae cJPsCf footer-widgets footer-widgets--l7"><div class="sc-bdvvtL sc-dfhuTu gA-dovR"><a href="/[locale]/portfolio/grid/portfolio-grid-4/#"><img src="/_next/static/media/logo-black.da9b85c9.png" alt="logo"/></a></div><p class="sc-eCImPb sc-ksDcAU fiLWXf gDyFCg">We’re the digital agency to create<br class="d-none d-xl-block"/> your digital presence for better<br class="d-none d-xl-block"/> conversion and sales.</p><ul class="sc-bdvvtL sc-kOJRsK iXHIae ptHoH footer-social-share list-unstyled"><li class="sc-bdvvtL sc-hXLIYv iXHIae bzVdRl list-items"><a href="#"><i class="fab fa-facebook-square"></i></a></li><li class="sc-bdvvtL sc-hXLIYv iXHIae bzVdRl list-items"><a href="#"><i class="fab fa-twitter"></i></a></li><li class="sc-bdvvtL sc-hXLIYv iXHIae bzVdRl list-items"><a href="#"><i class="fab fa-instagram"></i></a></li><li class="sc-bdvvtL sc-hXLIYv iXHIae bzVdRl list-items"><a href="#"><i class="fab fa-linkedin"></i></a></li></ul></div></div><div class="col-lg-9 col-12"><div class="row"><div class="col-lg-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-LEJYB iXHIae cJPsCf"><div class="sc-hKwDye sc-cVEUmN jejOUW giIRSl">Contact Details</div><ul class="sc-bdvvtL sc-bJcRwn iXHIae gGfUhb widgets-address list-unstyled"><li class="sc-bdvvtL sc-jgaZKu iXHIae chbFAn list-items"><i class="fa fa-map-marker-alt"></i><span>Address: <br class="d-block"/>Netherlands<br class="d-block"/>4401 Waldeck Street,<br class="d-block"/>Grapevine Nashville, Tx 76051</span></li><li class="sc-bdvvtL sc-jgaZKu iXHIae chbFAn list-items"><i class="fa fa-phone-alt"></i><a href="#"><span> Phone: </span><br class="d-block"/> +99 (0) 101 0000 888</a></li><li class="sc-bdvvtL sc-jgaZKu iXHIae chbFAn list-items"><i class="fa fa-envelope"></i><a href="mailto:info@medcartel.com"><span class="d-block"> Email:</span>info@medcartel.com</a></li></ul></div></div><div class="col-lg-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-LEJYB iXHIae cJPsCf"><div class="sc-hKwDye sc-cVEUmN jejOUW giIRSl">Company</div><ul class="sc-bdvvtL sc-chKlql iXHIae gyySAu widgets-list list-unstyled"><li class="sc-bdvvtL sc-jEItEs iXHIae eewTqz list-items"><a href="#">About us</a></li><li class="sc-bdvvtL sc-jEItEs iXHIae eewTqz list-items"><a href="#">Privacy Policy</a></li><li class="sc-bdvvtL sc-jEItEs iXHIae eewTqz list-items"><a href="#">Terms &amp; Conditions</a></li><li class="sc-bdvvtL sc-jEItEs iXHIae eewTqz list-items"><a href="#">Rider</a></li><li class="sc-bdvvtL sc-jEItEs iXHIae eewTqz list-items"><a href="#">Contact</a></li></ul></div></div><div class="col-lg-4 col-md-6 col-xs-9 col-12"><div class="sc-bdvvtL sc-LEJYB iXHIae cJPsCf"><div class="sc-hKwDye sc-cVEUmN jejOUW giIRSl">Newsletter</div><p class="sc-eCImPb sc-ksDcAU fJDdLa gDyFCg">Get the latest trends updates right at your inbox.</p><div class="sc-bdvvtL sc-iiCSmI iXHIae cWtQtD"><form action="/."><input type="text" placeholder="Enter Your Email"/><button type="submit" class="sc-gsDKAQ sc-kOyqGX FVQmD eOTonA btn">Subscribe</button></form></div></div></div></div></div></div></div><div class="sc-bdvvtL sc-dLPVTQ iXHIae bBcxA"><div class="sc-bdvvtL sc-URNzB iXHIae jvxNuC">© 2021 Fastland By FinestDevs. All Rights Reserved</div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/[locale]/portfolio/grid/portfolio-grid-4","query":{},"buildId":"xTJGZH4KWuN4ArWi0S6Xp","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>