<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/><link rel="icon" type="image/png" href="/_next/static/media/favicon.c2ff5ee4.png"/><link rel="canonical" href="http://localhost:3000/en/translator/"/><link rel="alternate" hrefLang="en-US" href="/en"/><link rel="alternate" hrefLang="de-DE" href="/de"/><meta property="og:url" content="http://localhost:3000/en/translator/"/><meta property="og:image" content="/_next/static/media/hero-l8-1.e275a04b.png"/><meta property="og:site_name" content="localistars"/><meta property="og:title" content="Translation &amp; language marketplace | localistars"/><meta property="og:description" content="Translator | localistars"/><title>Find a translator on our platform | localistars </title><meta name="description" content="On our online platform, you can hire a professional translator for your company&#x27;s language translation project."/><meta name="next-head-count" content="13"/><link rel="preload" href="/_next/static/css/bad919841b925e11.css" as="style"/><link rel="stylesheet" href="/_next/static/css/bad919841b925e11.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-49469f4f4248139a.js" defer=""></script><script src="/_next/static/chunks/framework-9fb5a1929308ee93.js" defer=""></script><script src="/_next/static/chunks/main-e65d1d242bda3711.js" defer=""></script><script src="/_next/static/chunks/pages/_app-38a4ee63cd3cbc52.js" defer=""></script><script src="/_next/static/chunks/5675-f0e93ec2e1fb9258.js" defer=""></script><script src="/_next/static/chunks/1656-bf00e2178b8b9b6c.js" defer=""></script><script src="/_next/static/chunks/6025-2023b7ec6880f2d6.js" defer=""></script><script src="/_next/static/chunks/pages/%5Blocale%5D/translator-b4afc3f559694b26.js" defer=""></script><script src="/_next/static/RMJ0G-pv9siMkOInABogh/_buildManifest.js" defer=""></script><script src="/_next/static/RMJ0G-pv9siMkOInABogh/_ssgManifest.js" defer=""></script><script src="/_next/static/RMJ0G-pv9siMkOInABogh/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">.iXHIae{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.cbbkMY{position:relative;margin-bottom:35px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.drVPAH{background-color:rgba(21,205,168,0.3);position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.kAlaRY{position:relative;margin-bottom:20px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.jUpLgz{background-color:#fff;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.kqclrH{background:#ff5722;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.cQHtAz{background:#fd346e;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.fgDHH{background:#fcdc00;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.hYeefa{position:relative;margin-top:30px;margin-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){.hYeefa{margin-top:0;margin-bottom:0;}}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.hqYlOy{position:relative;margin-bottom:-10px;}/*!sc*/
@media (min-width:480px){.hqYlOy{margin-right:70px;}}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){.hqYlOy{margin-top:40px;margin-right:30px;}}/*!sc*/
@media (min-width:992px){.hqYlOy{margin-top:0;margin-right:0;}}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.dyurCn{position:relative;padding-bottom:10px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.wCOdh{position:relative;margin-bottom:69px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.hbroQM{position:relative;margin-top:40px;margin-bottom:50px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){.hbroQM{margin-top:0;margin-bottom:0;margin-left:30px;}}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.ialrwJ{position:relative;margin-top:25px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.hREAzn{background-image:url(/_next/static/media/signup.d5094a1e.png);background-size:cover;background-position:center;background-repeat:no-repeat;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.ilxndu{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){.ilxndu{padding-bottom:95px;}}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.gA-dovR{position:relative;margin-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.cyzrft{position:relative;padding-top:11px;padding-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
data-styled.g1[id="sc-bdvvtL"]{content:"iXHIae,cbbkMY,drVPAH,kAlaRY,jUpLgz,kqclrH,cQHtAz,fgDHH,hYeefa,hqYlOy,dyurCn,wCOdh,hbroQM,ialrwJ,hREAzn,ilxndu,gA-dovR,cyzrft,"}/*!sc*/
.rMNc{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding-left:10px;padding-right:10px;text-transform:capitalized;border-radius:5px;margin-top:25px;border-radius:500px!important;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.fwWrcd{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;min-width:180px;height:56px;padding-left:10px;padding-right:10px;text-transform:capitalized;border-radius:5px;border-radius:500px!important;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g2[id="sc-gsDKAQ"]{content:"rMNc,fwWrcd,"}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.fQuEjr{margin-bottom:27px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.jbYLSH{margin-bottom:10px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.kuzjmh{margin-bottom:25px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.kVDIOJ{margin-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.bpXqKv{margin-bottom:10px;color:#5034fc;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.YEobX{color:#5034fc;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){.YEobX{margin-bottom:10px;}}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.dUKwWK{margin-bottom:40px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){.dUKwWK{margin-bottom:80px;}}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.jPtMuR{color:#ffce3e;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.hPqfNX{color:#fff;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g4[id="sc-hKwDye"]{content:"jejOUW,fQuEjr,jbYLSH,kuzjmh,kVDIOJ,bpXqKv,YEobX,dUKwWK,jPtMuR,hPqfNX,"}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.hDZfTD{color:#fff;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.fiLWXf{margin-bottom:36px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g5[id="sc-eCImPb"]{content:"fJDdLa,hDZfTD,fiLWXf,"}/*!sc*/
.jnuvjQ{width:100%;height:100vh;position:fixed;z-index:9999999;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:#fff;display:none;}/*!sc*/
.jnuvjQ img{z-index:9999;max-width:150px;}/*!sc*/
data-styled.g8[id="sc-iCfMLu"]{content:"jnuvjQ,"}/*!sc*/
.dAWGlU{padding-top:60px;padding-bottom:20px;}/*!sc*/
@media (min-width:768px){.dAWGlU{padding-top:80px;}}/*!sc*/
@media (min-width:992px){.dAWGlU{padding-top:100px;padding-bottom:20px;}}/*!sc*/
data-styled.g9[id="sc-furwcr"]{content:"dAWGlU,"}/*!sc*/
.jDvJAM{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:28px;margin-bottom:25px;color:#3b4656;opacity:0.4;}/*!sc*/
data-styled.g14[id="sc-crHmcD"]{content:"jDvJAM,"}/*!sc*/
.kKHsVi{color:rgba(#262729,0.7) margin-top:38px;font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;}/*!sc*/
data-styled.g15[id="sc-egiyK"]{content:"kKHsVi,"}/*!sc*/
.lmsiOl{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media (min-width:992px){.lmsiOl{margin-bottom:0;}}/*!sc*/
data-styled.g16[id="sc-bqiRlB"]{content:"lmsiOl,"}/*!sc*/
.gjfORV{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.gjfORV a{color:rgba(38,39,41,0.7) !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.gjfORV a:hover{color:#fd346e !important;}/*!sc*/
.gjfORV i{margin-right:5px;margin-top:7px;font-size:20px;width:35px;color:#165c66;}/*!sc*/
.gjfORV span{color:rgba(38,39,41,0.7) !important;display:inline-block;word-break:break-all;}/*!sc*/
data-styled.g17[id="sc-ksdxgE"]{content:"gjfORV,"}/*!sc*/
.hkxFAl{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media (min-width:992px){.hkxFAl{margin-bottom:0;}}/*!sc*/
data-styled.g18[id="sc-hBUSln"]{content:"hkxFAl,"}/*!sc*/
.cVvtTU{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.cVvtTU a{color:#25373f !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.cVvtTU a:hover{color:#fd346e !important;}/*!sc*/
.cVvtTU i{margin-right:5px;margin-top:10px;font-size:20px;width:35px;color:#0abfbc;}/*!sc*/
.cVvtTU span{color:rgba(38,39,41,0.7) !important;}/*!sc*/
data-styled.g19[id="sc-fotOHu"]{content:"cVvtTU,"}/*!sc*/
.etkQEf{padding:0;margin:0 -10px;margin-bottom:60px;}/*!sc*/
data-styled.g20[id="sc-fFeiMQ"]{content:"etkQEf,"}/*!sc*/
.cNnlrr{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0 10px;}/*!sc*/
.cNnlrr a{min-width:36px;max-width:36px;min-height:36px;max-height:36px;box-shadow:0 2px 2px rgb(0 0 0 / 10%);background-color:#fff;color:#262729;font-size:1.5rem;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;border-radius:50%;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.cNnlrr a:hover{box-shadow:0 10px 20px rgba(253 52 110,0.25);background-color:#165c66;color:#fff;}/*!sc*/
.cNnlrr:first-child a:before{display:none;}/*!sc*/
data-styled.g21[id="sc-bkkeKt"]{content:"cNnlrr,"}/*!sc*/
.drCpbA{text-align:center;padding-top:25px;padding-bottom:10px;border-top:1px solid rgba(38,39,41,0.1);}/*!sc*/
data-styled.g23[id="sc-dJjYzT"]{content:"drCpbA,"}/*!sc*/
.kqPXRh{font-size:13px;font-weight:400;font-style:normal;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:22px;}/*!sc*/
data-styled.g24[id="sc-hGPBjI"]{content:"kqPXRh,"}/*!sc*/
.dxfXLo{padding-top:100px;padding-bottom:0;position:relative;}/*!sc*/
@media (min-width:768px){.dxfXLo{padding-top:140px;padding-bottom:0;}}/*!sc*/
@media (min-width:992px){.dxfXLo{padding-top:150px;padding-bottom:0;}}/*!sc*/
@media (min-width:1200px){.dxfXLo{padding-top:170px;padding-bottom:0;}}/*!sc*/
@media (min-width:1366px){.dxfXLo{padding-top:160px;padding-bottom:0;}}/*!sc*/
data-styled.g305[id="sc-bQFuvY"]{content:"dxfXLo,"}/*!sc*/
.cJEGrP{font-weight:500;-webkit-letter-spacing:-2px;-moz-letter-spacing:-2px;-ms-letter-spacing:-2px;letter-spacing:-2px;line-height:1.1;font-size:40px;margin-bottom:25px;z-index:1;position:relative;}/*!sc*/
@media (min-width:480px){.cJEGrP{font-size:50px;}}/*!sc*/
@media (min-width:768px){.cJEGrP{font-size:60px;}}/*!sc*/
@media (min-width:992px){.cJEGrP{font-size:70px;}}/*!sc*/
data-styled.g306[id="sc-jFkwbb"]{content:"cJEGrP,"}/*!sc*/
.kFfNtj{position:absolute;left:0;top:0;z-index:0;width:18.5%;}/*!sc*/
@media (min-width:768px){.kFfNtj{left:5%;top:-5%;}}/*!sc*/
@media (min-width:992px){.kFfNtj{left:6%;top:-22%;}}/*!sc*/
data-styled.g307[id="sc-bOtlzW"]{content:"kFfNtj,"}/*!sc*/
.kYmqsf{color:var(--color-texts-3);font-size:18px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:34px;}/*!sc*/
@media (min-width:768px){.kYmqsf{font-size:21px;}}/*!sc*/
data-styled.g308[id="sc-zjkyB"]{content:"kYmqsf,"}/*!sc*/
.lnPDTD{text-align:center;}/*!sc*/
data-styled.g309[id="sc-dXNJws"]{content:"lnPDTD,"}/*!sc*/
.ibnqwG{margin-top:50px;}/*!sc*/
@media (min-width:992px){.ibnqwG{margin-top:70px;}}/*!sc*/
data-styled.g312[id="sc-icMgfS"]{content:"ibnqwG,"}/*!sc*/
.djwaVz{position:absolute;right:-3.5%;bottom:35%;z-index:0;width:9.7%;}/*!sc*/
data-styled.g313[id="sc-cKVNtL"]{content:"djwaVz,"}/*!sc*/
.fxXiqe{position:absolute;left:-4%;bottom:20%;z-index:0;width:10%;}/*!sc*/
data-styled.g314[id="sc-hgJWpk"]{content:"fxXiqe,"}/*!sc*/
.kyBVxf{border:none;padding-top:35px;padding-left:30px;padding-right:30px;padding-bottom:51px;margin-bottom:25px;border-radius:15px;-webkit-transition:0.4s;transition:0.4s;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:Start;-webkit-box-align:Start;-ms-flex-align:Start;align-items:Start;text-align:Start;color:#25373f;}/*!sc*/
@media (min-width:575px){.kyBVxf{padding-left:60px;padding-right:60px;}}/*!sc*/
@media (min-width:768px){.kyBVxf{padding-left:30px;padding-right:30px;}}/*!sc*/
@media (min-width:992px){.kyBVxf{padding-left:60px;padding-right:60px;}}/*!sc*/
.kyBVxf:hover{box-shadow:0 10px 30px rgba(0,0,0,0.08);}/*!sc*/
data-styled.g318[id="sc-jnSlpE"]{content:"kyBVxf,"}/*!sc*/
.hhENuC{min-width:60px;max-width:60px;min-height:60px;max-height:60px;border-radius:50%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;font-size:20px;font-weight:400;color:#fff;margin-bottom:30px;background:#ff5722;box-shadow:-12px 12px 50px rgba(255,87,34,0.3);}/*!sc*/
.gwTTwP{min-width:60px;max-width:60px;min-height:60px;max-height:60px;border-radius:50%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;font-size:20px;font-weight:400;color:#fff;margin-bottom:30px;background:#fd346e;box-shadow:-12px 12px 50px rgba(253,52,110,0.3);}/*!sc*/
.haIiAl{min-width:60px;max-width:60px;min-height:60px;max-height:60px;border-radius:50%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;font-size:20px;font-weight:400;color:#fff;margin-bottom:30px;background:#fcdc00;box-shadow:-12px 12px 50px rgba(252,220,0,0.3);}/*!sc*/
data-styled.g319[id="sc-dWbSDx"]{content:"hhENuC,gwTTwP,haIiAl,"}/*!sc*/
.fKXeEJ{font-size:21px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;color:inherit;}/*!sc*/
data-styled.g320[id="sc-fpyFWH"]{content:"fKXeEJ,"}/*!sc*/
.gIfJjz{font-size:15px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.86666;margin-bottom:26px;opacity:0.7;color:inherit;}/*!sc*/
data-styled.g321[id="sc-faIbUi"]{content:"gIfJjz,"}/*!sc*/
.jogOuG{font-size:15px;font-weight:500;font-style:normal;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:26px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:inherit;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.jogOuG i{margin-left:10px;}/*!sc*/
data-styled.g322[id="sc-hRnpUl"]{content:"jogOuG,"}/*!sc*/
.dFCOuo{font-size:18px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.77777;color:inherit;}/*!sc*/
data-styled.g324[id="sc-eEvSnX"]{content:"dFCOuo,"}/*!sc*/
.irJiae{color:#ff5722;font-size:16px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:28px;position:relative;padding-left:60px;display:inline-block;}/*!sc*/
.irJiae:before{content:'';position:absolute;left:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);bottom:9px;width:41px;height:1px;background-color:#ff5722;}/*!sc*/
data-styled.g325[id="sc-epFoly"]{content:"irJiae,"}/*!sc*/
.jFrhyu{font-size:32px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.38095;}/*!sc*/
@media (min-width:768px){.jFrhyu{font-size:33px;}}/*!sc*/
@media (min-width:1400px){.jFrhyu{font-size:42px;}}/*!sc*/
data-styled.g326[id="sc-hgkClB"]{content:"jFrhyu,"}/*!sc*/
.ibXLkK{padding-top:50px;padding-bottom:40px;border-bottom:1px solid #dee2e6 !important;}/*!sc*/
@media (min-width:575px){.ibXLkK{padding-top:55px;padding-bottom:60px;}}/*!sc*/
@media (min-width:768px){.ibXLkK{padding-top:75px;padding-bottom:80px;}}/*!sc*/
@media (min-width:992px){.ibXLkK{padding-top:130px;padding-bottom:130px;}}/*!sc*/
data-styled.g327[id="sc-gRtYjc"]{content:"ibXLkK,"}/*!sc*/
.hpKQRS{font-size:18px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.77777;color:inherit;}/*!sc*/
data-styled.g334[id="sc-cdJjGe"]{content:"hpKQRS,"}/*!sc*/
.kHdshH{color:#5034fc;font-size:18px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:28px;position:relative;display:inline-block;}/*!sc*/
.kHdshH.subline{padding-left:61px;}/*!sc*/
.kHdshH.subline:before{content:'';position:absolute;left:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);bottom:9px;width:41px;height:1px;background-color:#5034fc;}/*!sc*/
data-styled.g335[id="sc-iboAsT"]{content:"kHdshH,"}/*!sc*/
.eojQMr{font-size:32px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.38095;}/*!sc*/
@media (min-width:768px){.eojQMr{font-size:33px;}}/*!sc*/
@media (min-width:1200px){.eojQMr{font-size:45px;}}/*!sc*/
data-styled.g336[id="sc-eSJyHI"]{content:"eojQMr,"}/*!sc*/
.eZNaif{padding-top:60px;padding-bottom:60px;}/*!sc*/
@media (min-width:768px){.eZNaif{padding-top:80px;padding-bottom:80px;}}/*!sc*/
@media (min-width:992px){.eZNaif{padding-top:125px;padding-bottom:130px;}}/*!sc*/
data-styled.g337[id="sc-kQoPux"]{content:"eZNaif,"}/*!sc*/
.ebOUIU{background-color:#fee856;padding-left:30px;padding-top:30px;padding-bottom:30px;padding-right:30px;z-index:-1;}/*!sc*/
@media (min-width:576px){.ebOUIU{padding-left:80px;padding-top:80px;padding-bottom:80px;padding-right:80px;}}/*!sc*/
@media (min-width:992px){.ebOUIU{padding-left:50px;padding-top:100px;padding-bottom:100px;padding-right:30px;}}/*!sc*/
@media (min-width:1200px){.ebOUIU{padding-left:110px;padding-top:145px;padding-bottom:145px;padding-right:90px;}}/*!sc*/
data-styled.g340[id="sc-bePbDJ"]{content:"ebOUIU,"}/*!sc*/
.guaGEK{z-index:1;border-radius:5px;position:relative;}/*!sc*/
@media (min-width:992px){.guaGEK{width:107%;}}/*!sc*/
data-styled.g342[id="sc-bcCSHH"]{content:"guaGEK,"}/*!sc*/
.fZcEjB{padding-top:60px;padding-bottom:20px;}/*!sc*/
@media (min-width:768px){.fZcEjB{padding-top:80px;padding-bottom:40px;}}/*!sc*/
@media (min-width:992px){.fZcEjB{padding-top:100px;padding-bottom:110px;}}/*!sc*/
data-styled.g344[id="sc-hFLmAl"]{content:"fZcEjB,"}/*!sc*/
.jOpilA{margin-right:-17.0656px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}/*!sc*/
data-styled.g349[id="sc-fZzbTk"]{content:"jOpilA,"}/*!sc*/
.kUXSSH .video-btn{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;font-size:16px;color:#fff;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);border-radius:50%;background-color:#ff5722;border-color:transparent;min-width:76px;max-width:76px;min-height:76px;max-height:76px;}/*!sc*/
@media (min-width:575px){.kUXSSH .video-btn{min-width:96px;max-width:96px;min-height:96px;max-height:96px;}}/*!sc*/
data-styled.g350[id="sc-jTycuM"]{content:"kUXSSH,"}/*!sc*/
.keYhbp{font-size:18px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.77777;color:inherit;}/*!sc*/
data-styled.g354[id="sc-feYDSs"]{content:"keYhbp,"}/*!sc*/
.jGdBhH{color:#ff5722;font-size:16px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:28px;position:relative;padding-left:60px;display:inline-block;}/*!sc*/
.jGdBhH:before{content:'';position:absolute;left:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);bottom:9px;width:41px;height:1px;background-color:#ff5722;}/*!sc*/
data-styled.g355[id="sc-lcDUFh"]{content:"jGdBhH,"}/*!sc*/
.boGbAB{font-size:32px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.38095;}/*!sc*/
@media (min-width:768px){.boGbAB{font-size:33px;}}/*!sc*/
@media (min-width:1400px){.boGbAB{font-size:42px;}}/*!sc*/
data-styled.g356[id="sc-fpYaaq"]{content:"boGbAB,"}/*!sc*/
.laHrXo{padding-top:60px;padding-bottom:60px;background-repeat:no-repeat;background-size:cover;}/*!sc*/
@media (min-width:768px){.laHrXo{padding-top:80px;padding-bottom:80px;}}/*!sc*/
@media (min-width:992px){.laHrXo{padding-top:130px;padding-bottom:130px;}}/*!sc*/
data-styled.g357[id="sc-lnDqNf"]{content:"laHrXo,"}/*!sc*/
.gDTvYN{font-size:36px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.5;margin-bottom:13px;}/*!sc*/
data-styled.g358[id="sc-hUnA"]{content:"gDTvYN,"}/*!sc*/
.hSvRPC{font-size:13px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:22px;border-radius:15px;background-color:#fcdc00;color:#262729;min-width:112px;height:30px;margin-bottom:22px;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g359[id="sc-fXNlap"]{content:"hSvRPC,"}/*!sc*/
.ldRmeA{color:#fff;font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.875;margin-bottom:40px;}/*!sc*/
data-styled.g360[id="sc-hrjYtz"]{content:"ldRmeA,"}/*!sc*/
.cBMmgC{border-radius:15px;background-color:rgba(80,52,252,0.85);padding-top:56px;padding-bottom:56px;padding-left:30px;padding-right:30px;}/*!sc*/
data-styled.g361[id="sc-hctura"]{content:"cBMmgC,"}/*!sc*/
.dpsCLo{color:#fff !important;background-color:#ff5722 !important;border-color:#ff5722 !important;box-shadow:4px 4px 65px rgb(255 87 34 / 50%);border-radius:500px;}/*!sc*/
.dpsCLo:hover{box-shadow:4px 4px 65px rgb(255 87 34 / 0%);color:#fff !important;}/*!sc*/
data-styled.g362[id="sc-jSYIrd"]{content:"dpsCLo,"}/*!sc*/
.goqJzK{display:block;margin-bottom:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
@media (min-width:768px){.goqJzK{margin-bottom:0;}}/*!sc*/
@media (min-width:1200px){.goqJzK{margin-right:5px;}}/*!sc*/
@media (min-width:1400px){.goqJzK{margin-right:25px;}}/*!sc*/
.goqJzK:hover .widgets-icon{background-color:#ffd700;color:#fff;}/*!sc*/
data-styled.g364[id="sc-cCKzRf"]{content:"goqJzK,"}/*!sc*/
.kyStCQ{min-width:57px;max-width:57px;min-height:57px;max-height:57px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;border-radius:50%;ont-size:21px;font-weight:500;line-height:30px;color:#fff;background-color:#5034fc;-webkit-transition:0.4s;transition:0.4s;margin-bottom:45px;}/*!sc*/
data-styled.g365[id="sc-cnTVOG"]{content:"kyStCQ,"}/*!sc*/
.ghuTRV{font-size:21px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;margin-bottom:25px;color:#25373f;}/*!sc*/
data-styled.g366[id="sc-fezjOJ"]{content:"ghuTRV,"}/*!sc*/
.ljgEub{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.875;margin-bottom:0;color:rgba(37,55,63,0.7);}/*!sc*/
data-styled.g367[id="sc-ePIFMk"]{content:"ljgEub,"}/*!sc*/
.ftJUfc{padding-top:30px;padding-bottom:36px;}/*!sc*/
@media (min-width:768px){.ftJUfc{padding-top:30px;padding-bottom:55px;}}/*!sc*/
@media (min-width:992px){.ftJUfc{padding-top:50px;padding-bottom:100px;}}/*!sc*/
data-styled.g368[id="sc-iNpzLj"]{content:"ftJUfc,"}/*!sc*/
.hyhoZu{font-size:15px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:0.1155555;margin-bottom:20px;}/*!sc*/
data-styled.g369[id="sc-iyyVIK"]{content:"hyhoZu,"}/*!sc*/
.kGvvRo{font-size:32px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.3;}/*!sc*/
@media (min-width:768px){.kGvvRo{font-size:38px;}}/*!sc*/
@media (min-width:992px){.kGvvRo{font-size:48px;}}/*!sc*/
data-styled.g370[id="sc-eQxpLG"]{content:"kGvvRo,"}/*!sc*/
.gfqJIR{border-top:1px solid #dee2e6 !important;padding-top:60px;padding-bottom:20px;}/*!sc*/
@media (min-width:768px){.gfqJIR{padding-top:80px;padding-bottom:40px;}}/*!sc*/
@media (min-width:992px){.gfqJIR{padding-top:100px;padding-bottom:110px;}}/*!sc*/
data-styled.g373[id="sc-cnHmbd"]{content:"gfqJIR,"}/*!sc*/
.bSXqBF{font-size:21px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;color:#ff5722;margin-bottom:13px;}/*!sc*/
data-styled.g376[id="sc-cQYgkQ"]{content:"bSXqBF,"}/*!sc*/
.hQhuPs{font-size:15px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;}/*!sc*/
@media (min-width:1600px){.hQhuPs{font-size:16px;}}/*!sc*/
data-styled.g377[id="sc-iODwXF"]{content:"hQhuPs,"}/*!sc*/
@media (min-width:1400px){.igoMQB{padding:0 55px;}}/*!sc*/
@media (max-width:768px){.igoMQB{display:none;}}/*!sc*/
data-styled.g378[id="sc-gmCRdq"]{content:"igoMQB,"}/*!sc*/
@media (min-width:1400px){.fBAVtO{padding:0 55px;}}/*!sc*/
@media (min-width:768px){.fBAVtO{display:none;}}/*!sc*/
data-styled.g379[id="sc-UMyrj"]{content:"fBAVtO,"}/*!sc*/
.cmYWRz{min-width:183px;height:56px;border-radius:5px;font-size:15px;background:#ff5722!important;box-shadow:-12px 12px 50px rgba(255,87,34,0);border-radius:500px !important;color:#fff !important;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.cmYWRz:hover{background:#ff5722;box-shadow:-12px 12px 50px rgba(255,87,34,0.3);color:#fff !important;}/*!sc*/
data-styled.g380[id="sc-gpcHMt"]{content:"cmYWRz,"}/*!sc*/
.ddHvrC{font-size:18px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.77777;color:inherit;}/*!sc*/
data-styled.g383[id="sc-jLuXOi"]{content:"ddHvrC,"}/*!sc*/
.eimNuo{color:#ff5722;font-size:16px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:28px;position:relative;padding-left:60px;display:inline-block;}/*!sc*/
.eimNuo:before{content:'';position:absolute;left:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);bottom:9px;width:41px;height:1px;background-color:#ff5722;}/*!sc*/
data-styled.g384[id="sc-fDZUdJ"]{content:"eimNuo,"}/*!sc*/
.WhKfY{font-size:32px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.38095;}/*!sc*/
@media (min-width:768px){.WhKfY{font-size:33px;}}/*!sc*/
@media (min-width:1400px){.WhKfY{font-size:42px;}}/*!sc*/
data-styled.g385[id="sc-jcEtbA"]{content:"WhKfY,"}/*!sc*/
</style></head><body><div id="__next"><div display="none" class="sc-iCfMLu jnuvjQ"><img src="/image/preloader.gif" alt="img"/></div><div class="sc-bdvvtL sc-bQFuvY iXHIae dxfXLo"><div class="container"><div class="justify-content-center row"><div class="col-xl-8 col-lg-11 col-12"><div class="sc-bdvvtL sc-dXNJws cbbkMY lnPDTD"><h1 class="sc-hKwDye sc-jFkwbb jejOUW cJEGrP">Why should you choose <br/> a localistar translator?</h1><p class="sc-eCImPb sc-zjkyB fJDdLa kYmqsf"> <span>We provide a platform that removes the tedious parts of translations.</span></p><div class="sc-bdvvtL sc-bOtlzW iXHIae kFfNtj"><img src="/image/translator/l2-hero-shape.png" alt="projects" class="w-100"/></div></div></div><div class="col-lg-5 col-md-7 col-12"><div class="sc-bdvvtL sc-icMgfS iXHIae ibnqwG"><img src="/image/translator/l2-content-img-2.png" alt="content" class="w-100"/></div></div></div></div><div class="sc-bdvvtL sc-cKVNtL iXHIae djwaVz"><img src="/image/translator/l2-hero-shape-2.png" alt="shape 1" class="w-100"/></div><div class="sc-bdvvtL sc-hgJWpk iXHIae fxXiqe"><img src="/image/translator/l2-hero-shape-1.png" alt="shape 1" class="w-100"/></div></div><div class="sc-bdvvtL sc-gRtYjc drVPAH ibXLkK"><div class="container"><div class="row justify-content-center row"><div class="col-xl-4 col-lg-6 col-md-6 col-sm-9 col-xs-10 col-12"><div class="sc-bdvvtL sc-hCwLRM kAlaRY"><div class="sc-hKwDye sc-epFoly fQuEjr irJiae"><span>Advantages</span></div><h2 class="sc-hKwDye sc-hgkClB jbYLSH jFrhyu"><span>For companies looking for a translator</span></h2><p class="sc-eCImPb sc-eEvSnX fJDdLa dFCOuo"><span>Let localistars marketplace do the tedious parts of your translation workflow.</span></p></div></div><div class="col-xl-4 col-lg-6 col-md-6 col-sm-9 col-xs-10 col-12"><div class="sc-bdvvtL sc-jnSlpE jUpLgz kyBVxf service-card"><div class="sc-bdvvtL sc-dWbSDx kqclrH hhENuC"><i class="fas fa-vial"></i></div><h4 class="sc-hKwDye sc-fpyFWH jejOUW fKXeEJ">Find new translators with ease</h4><p class="sc-eCImPb sc-faIbUi fJDdLa gIfJjz">Stay on top of your task lists and stay in touch with what&#x27;s happeningMore time to get projects done, less time wasted on searching and contracting. Overall localistars is your chance to up your time to market.</p><a class="sc-bdvvtL sc-hRnpUl iXHIae jogOuG" href="/en/">Learn More <i class="fa fa-angle-right"></i></a></div></div><div class="col-xl-4 col-lg-6 col-md-6 col-sm-9 col-xs-10 col-12"><div class="sc-bdvvtL sc-jnSlpE jUpLgz kyBVxf service-card"><div class="sc-bdvvtL sc-dWbSDx cQHtAz gwTTwP"><i class="fas fa-envelope"></i></div><h4 class="sc-hKwDye sc-fpyFWH jejOUW fKXeEJ">Direct Contact</h4><p class="sc-eCImPb sc-faIbUi fJDdLa gIfJjz">localistars is about you. You&#x27;re in direct contact with the translator – it&#x27;s your project, you hold the reins. In contrast to other services we DON&#x27;T set the price and therefore we DON&#x27;T forward the contract to the cheapest translator to maximize our own profit. You choose the translator for your projects yourself, it&#x27;s your contractor.</p><a class="sc-bdvvtL sc-hRnpUl iXHIae jogOuG" href="/en/">Learn More <i class="fa fa-angle-right"></i></a></div></div><div class="col-xl-4 col-lg-6 col-md-6 col-sm-9 col-xs-10 col-12"><div class="sc-bdvvtL sc-jnSlpE jUpLgz kyBVxf service-card"><div class="sc-bdvvtL sc-dWbSDx fgDHH haIiAl"><i class="fas fa-chart-pie"></i></div><h4 class="sc-hKwDye sc-fpyFWH jejOUW fKXeEJ">Invoicing</h4><p class="sc-eCImPb sc-faIbUi fJDdLa gIfJjz">No need to waste time managing invoices. It&#x27;s all done automatically and VAT-compliant. You can download the documents for your accounting anytime. Focus on your job – not on bookkeeping.</p><a class="sc-bdvvtL sc-hRnpUl iXHIae jogOuG" href="/en/">Learn More <i class="fa fa-angle-right"></i></a></div></div><div class="col-xl-4 col-lg-6 col-md-6 col-sm-9 col-xs-10 col-12"><div class="sc-bdvvtL sc-jnSlpE jUpLgz kyBVxf service-card"><div class="sc-bdvvtL sc-dWbSDx kqclrH hhENuC"><i class="fas fa-bell"></i></div><h4 class="sc-hKwDye sc-fpyFWH jejOUW fKXeEJ">Keep the overview</h4><p class="sc-eCImPb sc-faIbUi fJDdLa gIfJjz">Find all the information in one place. No need to skim through endless lists of emails.</p><a class="sc-bdvvtL sc-hRnpUl iXHIae jogOuG" href="/en/">Learn More <i class="fa fa-angle-right"></i></a></div></div></div></div></div><div class="sc-bdvvtL sc-hFxENk iXHIae"><div class="container"><div class="sc-bdvvtL sc-cnHmbd iXHIae gfqJIR"><div class="align-items-center justify-content-center row"><div class="col-lg-4 col-md-8 col-xs-11 text-center text-lg-start col-12"><div class="sc-bdvvtL sc-gmQyQr iXHIae"><div class="sc-hKwDye sc-fDZUdJ kuzjmh eimNuo"><span>Few clicks away</span></div><h2 class="sc-hKwDye sc-jcEtbA kVDIOJ WhKfY"><span>Find the right translator for your need</span></h2><p class="sc-eCImPb sc-jLuXOi fJDdLa ddHvrC"><span>You can post your requests in our translation marketplace for free and receive bids from translators within hours. This service is provided to you at no cost.</span></p></div><button class="sc-gsDKAQ sc-gpcHMt rMNc cmYWRz btn">Register Now</button></div><div class="col-xxl-5 col-lg-4 col-md-6 col-xs-9 col-12"><div class="sc-bdvvtL sc-gmCRdq hYeefa igoMQB"><img src="/image/translator/look-for-translator.jpg" alt="Find the right translator"/></div><div class="sc-bdvvtL sc-UMyrj hYeefa fBAVtO"><img src="/image/translator/look-for-translator-mobile.jpg" alt="Find the right translator"/></div></div><div class="col-xl-3 col-lg-4 col-md-6 col-xs-9 order-3 col-12"><div class="sc-bdvvtL sc-bXRjm hqYlOy"><div class="sc-bdvvtL sc-fZDhWb dyurCn"><div class="sc-hKwDye sc-cQYgkQ jejOUW bSXqBF">Freelance or agency translators</div><p class="sc-eCImPb sc-iODwXF fJDdLa hQhuPs">Within hours, you can get a high-quality translation from a professional translator or professional translation company.</p></div></div></div></div></div></div></div><div class="sc-bdvvtL sc-kQoPux iXHIae eZNaif"><div class="container"><div class="align-items-center justify-content-center g-0 row"><div class="col-xxl-6 col-lg-5 col-md-10 col-12"><div class="sc-bdvvtL sc-bcCSHH iXHIae guaGEK"><img src="/image/translator/about-us-l5-img.png" alt="content" class="w-100"/></div></div><div class="col-xxl-6 col-lg-7 col-md-10 col"><div class="sc-bdvvtL sc-eBhrFy iXHIae"><div class="sc-hKwDye sc-bePbDJ jejOUW ebOUIU"><div class="sc-bdvvtL sc-lVTEl wCOdh"><div class="sc-hKwDye sc-iboAsT bpXqKv kHdshH subline"><span>Individual management</span></div><h2 class="sc-hKwDye sc-eSJyHI jbYLSH eojQMr"><span>Manage your team</span></h2><p class="sc-eCImPb sc-cdJjGe fJDdLa hpKQRS"><span>You can add all your team-members to your organisation. Each user can be granted individual rights so they get access to the relevant parts of your workflow. Keep working with partners you trust.</span></p></div></div></div></div></div></div></div><div class="sc-bdvvtL sc-hFLmAl iXHIae fZcEjB"><div class="container"><div class="align-items-center justify-content-center row"><div class="col-xl-6 col-lg-6 col-md-8 col-xs-10 col-12"><div class="sc-bdvvtL sc-jTycuM iXHIae kUXSSH"><img class="w-100" src="/image/translator/versatile_API.webp" alt="about"/></div></div><div col="12" class="col-xxl-5 offset-xxl-1 col-lg-5 col-md-8 col-xs-10 col"><div class="sc-bdvvtL sc-lepLyc hbroQM"><div class="sc-bdvvtL sc-eMHfQD iXHIae"><div class="sc-hKwDye sc-lcDUFh kuzjmh jGdBhH"><span>Productivity increase</span></div><h2 class="sc-hKwDye sc-fpYaaq kVDIOJ boGbAB"><span>Versatile API</span></h2><p class="sc-eCImPb sc-feYDSs fJDdLa keYhbp"><span>Automate your process for being more productive.</span></p></div><div class="sc-bdvvtL sc-fZzbTk ialrwJ jOpilA"></div></div></div></div></div></div><div class="sc-bdvvtL sc-iNpzLj iXHIae ftJUfc"><div class="container"><div class="align-items-center justify-content-center justify-content-xl-start row"><div id="get-started" class="col-xl-7 col-lg-8 text-center text-xl-start col-12"><h5 class="sc-hKwDye sc-iyyVIK YEobX hyhoZu">Get started</h5><h2 class="sc-hKwDye sc-eQxpLG dUKwWK kGvvRo">It&#x27;s very easy to start<br class="d-none d-xxl-block"/> follow this process</h2></div><div class="col-xl-11 col-12"><div class="sc-bdvvtL sc-kOcGyv iXHIae widgets"><div class="justify-content-center justify-content-xl-between row"><div class="col-lg-3 col-md-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-cCKzRf iXHIae goqJzK"><div class="sc-eCImPb sc-cnTVOG fJDdLa kyStCQ widgets-icon"><span>1</span></div><h3 class="sc-hKwDye sc-fezjOJ jejOUW ghuTRV">Sign up</h3><p class="sc-eCImPb sc-ePIFMk fJDdLa ljgEub">Complete the registration process by confirming your email address. Click on the link in the received email.</p></div></div><div class="col-lg-3 col-md-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-cCKzRf iXHIae goqJzK"><div class="sc-eCImPb sc-cnTVOG fJDdLa kyStCQ widgets-icon"><span>2</span></div><h3 class="sc-hKwDye sc-fezjOJ jejOUW ghuTRV">Select your profile type</h3><p class="sc-eCImPb sc-ePIFMk fJDdLa ljgEub">You are searching for a translator! Choose the client profile type.</p></div></div><div class="col-lg-3 col-md-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-cCKzRf iXHIae goqJzK"><div class="sc-eCImPb sc-cnTVOG fJDdLa kyStCQ widgets-icon"><span>3</span></div><h3 class="sc-hKwDye sc-fezjOJ jejOUW ghuTRV">Update your personal profile</h3><p class="sc-eCImPb sc-ePIFMk fJDdLa ljgEub">Time to make yourself a name - complete your personal user profile.</p></div></div><div class="col-lg-3 col-md-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-cCKzRf iXHIae goqJzK"><div class="sc-eCImPb sc-cnTVOG fJDdLa kyStCQ widgets-icon"><span>4</span></div><h3 class="sc-hKwDye sc-fezjOJ jejOUW ghuTRV">Having an organization</h3><p class="sc-eCImPb sc-ePIFMk fJDdLa ljgEub">Providing an organization is mandatory. A contract is legally between your organization and the service requesting organization. You can either get invited to an existing organization or create a new one.</p></div></div><div class="col-lg-3 col-md-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-cCKzRf iXHIae goqJzK"><div class="sc-eCImPb sc-cnTVOG fJDdLa kyStCQ widgets-icon"><span>5</span></div><h3 class="sc-hKwDye sc-fezjOJ jejOUW ghuTRV">Create a project and call for bids</h3><p class="sc-eCImPb sc-ePIFMk fJDdLa ljgEub">Time to make yourself a name - complete your personal profile.</p></div></div></div></div></div></div></div></div><div class="sc-bdvvtL sc-lnDqNf hREAzn laHrXo"><div class="container"><div class="justify-content-center row"><div class="col-xl-6 col-lg-8 col-md-10 col"><div class="sc-bdvvtL sc-hctura iXHIae cBMmgC text-center"><span class="sc-hKwDye sc-fXNlap jPtMuR hSvRPC">HELP</span><h2 class="sc-hKwDye sc-hUnA hPqfNX gDTvYN">Do you require some assistance before you register?</h2><p class="sc-eCImPb sc-hrjYtz hDZfTD ldRmeA">Any question you may have about our pricing or platform will be answered by one of our team members.</p><button class="sc-gsDKAQ sc-jSYIrd fwWrcd dpsCLo btn-torch-red btn" href="/contact">Contact us</button></div></div></div></div></div><div class="sc-bdvvtL sc-furwcr iXHIae dAWGlU"><div class="container"><div class="sc-bdvvtL sc-dlVxhl ilxndu"><div class="row"><div class="col-lg-4 col-md-8 col-xs-10 col-12"><div class="sc-bdvvtL sc-pVTFL iXHIae footer-widgets footer-widgets--l7"><div class="sc-bdvvtL sc-dlVxhl gA-dovR"><a href="/en/#"><img src="/image/logo/logo-black.png" alt="content" placeholder="blur"/></a></div><p class="sc-eCImPb sc-egiyK fiLWXf kKHsVi">We’re a translation marketplace for companies and individuals searching for a translator as well as for freelance translators or translator agencies who are looking for a job.</p></div></div><div class="col-xl-8 col-12"><div class="row"><div class="col-md-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-pVTFL iXHIae"><div class="sc-hKwDye sc-crHmcD jejOUW jDvJAM">More</div><ul class="sc-bdvvtL sc-hBUSln iXHIae hkxFAl widgets-list list-unstyled"><li class="sc-bdvvtL sc-fotOHu iXHIae cVvtTU list-items"><a href="/en/privacy/">Privacy Policy</a></li><li class="sc-bdvvtL sc-fotOHu iXHIae cVvtTU list-items"><a href="/en/terms/"> <!-- -->Terms &amp; Conditions</a></li><li class="sc-bdvvtL sc-fotOHu iXHIae cVvtTU list-items"><a href="/en/pricing/">Pricing</a></li><li class="sc-bdvvtL sc-fotOHu iXHIae cVvtTU list-items"><a href="/en/blog/">Blog</a></li><hr/><li class="sc-bdvvtL sc-fotOHu iXHIae cVvtTU list-items"><a href="/de/translator/">de</a></li></ul></div></div><div class="col-md-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-pVTFL iXHIae"><div class="sc-hKwDye sc-crHmcD jejOUW jDvJAM">Contact</div><ul class="sc-bdvvtL sc-bqiRlB iXHIae lmsiOl widgets-address list-unstyled"><li class="sc-bdvvtL sc-ksdxgE iXHIae gjfORV list-items"><i class="fa fa-map-marker-alt"></i><span>inweso GmbH<br class="d-block"/>Switzerland<!-- --> 🇨🇭</span></li><li class="sc-bdvvtL sc-ksdxgE iXHIae gjfORV list-items"><i class="fa fa-envelope"></i><a href="mailto:support@localistars.com">support@localistars.com</a></li></ul></div></div><div class="col-md-4 col-xs-7 col-12"><div class="sc-bdvvtL sc-pVTFL iXHIae"><div class="sc-hKwDye sc-crHmcD jejOUW jDvJAM">Follow us on social media</div><p class="sc-eCImPb sc-egiyK fJDdLa kKHsVi">Get the latest trends and updates right at your inbox.</p><ul class="sc-bdvvtL sc-fFeiMQ iXHIae etkQEf footer-social-share list-unstyled"><div class="sc-bdvvtL sc-dlVxhl cyzrft"><ul class="sc-bdvvtL sc-fFeiMQ iXHIae etkQEf footer-social-share list-unstyled"><li class="sc-bdvvtL sc-bkkeKt iXHIae cNnlrr list-items"><a href="https://twitter.com/localistars"><i class="fab fa-twitter"></i></a></li><li class="sc-bdvvtL sc-bkkeKt iXHIae cNnlrr list-items"><a href="https://www.instagram.com/localistars/"><i class="fab fa-instagram"></i></a></li><li class="sc-bdvvtL sc-bkkeKt iXHIae cNnlrr list-items"><a href="https://www.youtube.com/channel/UCOpWH9CMj3t_yswl_uZb4lw"><i class="fab fa-youtube"></i></a></li></ul></div></ul></div></div></div></div></div></div><div class="sc-bdvvtL sc-dJjYzT iXHIae drCpbA"><div class="sc-bdvvtL sc-hGPBjI iXHIae kqPXRh"><div>©<!-- -->2021<!-- --> inweso GmbH. <!-- -->All Rights Reserved<!-- -->.</div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"_nextI18Next":{"initialI18nStore":{"en":{"translations":{"index":{"meta":{"title":"Translation company for online translation services","description":"Localistars is a website where companies can find high-quality online translation services performed by freelance translators."},"header":{"login":"Login"},"section":{"subTitle":"We are about transparency and trust.","title":"Localization done directly with your partner"},"findBest":{"title":"Find the best offer","text":"Client: Choose the best fitting translators.\u003cbr/\u003eTranslator: Bid for suitable translation jobs of clients.\u003cbr/\u003eAs client you accept bids based on price and experience of the translator. As translator you cherry-pick the projects you want to work on."},"directContact":{"title":"Direct contact","text":"There is no middleman – you get direct access to the experts. No annoying text monitoring or filtering. As client you may choose to collaborate with the same translators for future projects and grow your own team."},"contentCentric":{"title":"Content-centric","text":"It's all about the content. Projects are set-up with content in mind so the localistars can work together effectively. Clients want to reach their global audience while translators want to choose from diverse tasks. We heard you both."},"riskFree":{"title":"Risk-free payment","text":"As a localistar you don't need to worry about your payment. Clients will only be charged if they approve the content provided by a translator. Translators always get paid on approval."},"video":{"title":"localistars teaser","text":"Check out how localistars works and you will get your translation job done with our marketplace.","buttonOne":"How it works","buttonTwo":"Pricing"},"service":{"title":"Efficient translation\u003c1/\u003eservices \u0026 platform","text":"Localistars is a easy-to-use translation company\u003c1/\u003e that allows businesses of all sizes to purchase cost-effective translations using their translation-platform.","services":{"ms1":{"title":"Competitive pricing","text":"We are not a translation agency - we are a platform, so it's also not our pricing but your pricing."},"ms2":{"title":"Define your language pair","text":"You may easily create a project where translators can apply, and then you simply choose the language pair and localistars will notify the appropriate translators for you."},"ms3":{"title":"High quality","text":"All of your translation requirements may be met with a single simple solution. Submit your translation job now and receive bids, so you can choose from quick, high-quality translators in almost every language."}}},"features":{"first":{"menu":"Websites translation services","tabTitle":"Maximize the internationalization \u003cbr className='d-none d-xs-block' /\u003e of your website","widgets":{"w1":{"title":"Localistars","text":"Order your translations online\u003cbr class='d-none d-xs-block'\u003efor your project or website."},"w2":{"title":"Localization","text":"Manage translation and development seperately \u003cbr class='d-none d-xs-block'\u003e and enhance the internationalization of your company."}}},"second":{"menu":"Professional online translations","tabTitle":"Our platform handles\u003cbr className='d-none d-xs-block' /\u003eeverything for you\u003cbr className='d-none d-xs-block' /\u003e"},"third":{"menu":"For any business","tabTitle":"Use localistars for \u003cbr className='d-none d-xs-block' /\u003eany kind of business\u003cbr className='d-none d-xs-block' /\u003e"}},"promo":{"subTitle":"Get started now","title":"Find the best translator that suits your need\u003cbr className='d-none d-lg-block'/\u003e","cta":"Find a translator"},"cta":{"title":"Register as\u003cbr /\u003etranslator or as translation company\u003cbr /\u003efor free below","text":"*No fees for issuing tenders or bidding! No obligations!","btn":"Register for free"}},"hero":{"subTitle":"Translation Marketplace","title":"We connect clients\u003c1/\u003ewith translators","description":"localistars is the go-to marketplace for clients and translators to get translation jobs done. \u003c1/\u003e As client you'll find translators and as translator you'll find translation jobs. Direct contact, no middleman – just collaborating localistars!","text":"localistars is the go-to marketplace for clients and translators to get translation jobs done.\u003c1/\u003eAs client you'll find translators and as translator you'll find translation jobs. Direct contact, no middleman – just localistars working together!","watchVideo":"Watch Video","register":"Sign Up Now","findTranslator":"Find a translator","findTranslationJob":"Find a translation job"},"menu":{"translator":"Find a translator","translationjob":"Find a translation job","pricing":"Pricing","how-it-works":"How it works","ecosystem":"Ecosystem","blog":"Blog"},"error":{"btn":"Back to online translation services","btnSecondary":"Find a translator","title":"Page not found","text":"The page you are looking for is not available or doesn't belong to this website!"},"cookie":{"accept":"Accept","decline":"Decline","text":"This website uses cookies to ensure you get the best experience on our website. \u003c1\u003elearn more\u003c/1\u003e"},"sidebar":{"title":"Recent Posts","category":"Categories"},"footer":{"desc":"We’re a translation marketplace for companies and individuals searching for a translator as well as for freelance translators or translator agencies who are looking for a job.","privacy":"Privacy Policy","terms":"Terms \u0026 Conditions","pricing":"Pricing","blog":"Blog","socialText":"Get the latest trends and updates right at your inbox.","more":"More","contact":"Contact","socialTitle":"Follow us on social media","swiss":"Switzerland","rights":"All Rights Reserved"},"blog":{"title":"Latest posts","readTime":"readtime","notFound":"No posts found","share":"Share"}}}},"initialLocale":"en","userConfig":{"i18n":{"defaultLocale":"en","locales":["en","de"],"defaultNS":"translations","reloadOnPrerender":false},"default":{"i18n":{"defaultLocale":"en","locales":["en","de"],"defaultNS":"translations","reloadOnPrerender":false}}}}},"__N_SSG":true},"page":"/[locale]/translator","query":{"locale":"en"},"buildId":"RMJ0G-pv9siMkOInABogh","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>