<!DOCTYPE html><html lang="de"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/><link rel="icon" type="image/png" href="/localistars-landing-new/_next/static/media/favicon.c2ff5ee4.png"/><link rel="canonical" href="http://localhost:3000/de/blog/"/><link rel="alternate" hrefLang="en-US" href="/en"/><link rel="alternate" hrefLang="de-DE" href="/de"/><meta property="og:url" content="http://localhost:3000/de/blog/"/><meta property="og:image" content="/localistars-landing-new/_next/static/media/hero-l8-1.e275a04b.png"/><meta property="og:site_name" content="localistars"/><meta property="og:title" content="Translation &amp; language marketplace | localistars"/><meta property="og:description" content="Translator | localistars"/><title>Translation Blog | localistars</title><meta name="description" content="Translation Blog | localistars"/><meta name="next-head-count" content="13"/><link rel="preload" href="/localistars-landing-new/_next/static/css/d37e339b26a4dd1d.css" as="style"/><link rel="stylesheet" href="/localistars-landing-new/_next/static/css/d37e339b26a4dd1d.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/localistars-landing-new/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/localistars-landing-new/_next/static/chunks/webpack-6aa2533b26ee1913.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/framework-9fb5a1929308ee93.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/main-7aaa3a86bc4e0ee6.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/pages/_app-699b3f677d33dd2b.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/6025-f82e00116db0a539.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/pages/%5Blocale%5D/blog-51156f1e2536eafd.js" defer=""></script><script src="/localistars-landing-new/_next/static/i4Mp9ZpL0KLz2-0o20poB/_buildManifest.js" defer=""></script><script src="/localistars-landing-new/_next/static/i4Mp9ZpL0KLz2-0o20poB/_ssgManifest.js" defer=""></script><script src="/localistars-landing-new/_next/static/i4Mp9ZpL0KLz2-0o20poB/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">.erynYc{background-color:#f9fafc;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.cwMRUH{position:relative;margin-bottom:63px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.iXHIae{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.kAlaRY{position:relative;margin-bottom:20px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.ilxndu{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){.ilxndu{padding-bottom:95px;}}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.gA-dovR{position:relative;margin-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.cyzrft{position:relative;padding-top:11px;padding-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
data-styled.g1[id="sc-bdvvtL"]{content:"erynYc,cwMRUH,iXHIae,kAlaRY,ilxndu,gA-dovR,cyzrft,"}/*!sc*/
.fqCDLy{color:#5034fc;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g4[id="sc-hKwDye"]{content:"fqCDLy,jejOUW,"}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.fiLWXf{margin-bottom:36px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g5[id="sc-eCImPb"]{content:"fJDdLa,fiLWXf,"}/*!sc*/
.jnuvjQ{width:100%;height:100vh;position:fixed;z-index:9999999;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:#fff;display:none;}/*!sc*/
.jnuvjQ img{z-index:9999;max-width:150px;}/*!sc*/
data-styled.g8[id="sc-iCfMLu"]{content:"jnuvjQ,"}/*!sc*/
.PEdbg{padding-top:60px;padding-bottom:20px;}/*!sc*/
@media (min-width:768px){.PEdbg{padding-top:80px;}}/*!sc*/
@media (min-width:992px){.PEdbg{padding-top:100px;padding-bottom:20px;}}/*!sc*/
data-styled.g52[id="sc-cNKqjZ"]{content:"PEdbg,"}/*!sc*/
.ezlscf{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:28px;margin-bottom:25px;color:#3b4656;opacity:0.4;}/*!sc*/
data-styled.g57[id="sc-gSQFLo"]{content:"ezlscf,"}/*!sc*/
.fYyclM{color:rgba(#262729,0.7) margin-top:38px;font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;}/*!sc*/
data-styled.g58[id="sc-lbhJGD"]{content:"fYyclM,"}/*!sc*/
.fMdlTo{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media(min-width:992px){.fMdlTo{margin-bottom:0;}}/*!sc*/
data-styled.g59[id="sc-iNGGcK"]{content:"fMdlTo,"}/*!sc*/
.gFfZqp{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.gFfZqp a{color:rgba(38,39,41,0.7) !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.gFfZqp a:hover{color:#fd346e !important;}/*!sc*/
.gFfZqp i{margin-right:5px;margin-top:7px;font-size:20px;width:35px;color:#165c66;}/*!sc*/
.gFfZqp span{color:rgba(38,39,41,0.7) !important;display:inline-block;word-break:break-all;}/*!sc*/
data-styled.g60[id="sc-jeraig"]{content:"gFfZqp,"}/*!sc*/
.bMgiWU{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media(min-width:992px){.bMgiWU{margin-bottom:0;}}/*!sc*/
data-styled.g61[id="sc-eJwWfJ"]{content:"bMgiWU,"}/*!sc*/
.kSSQMu{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.kSSQMu a{color:#25373f !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.kSSQMu a:hover{color:#fd346e !important;}/*!sc*/
.kSSQMu i{margin-right:5px;margin-top:10px;font-size:20px;width:35px;color:#0abfbc;}/*!sc*/
.kSSQMu span{color:rgba(38,39,41,0.7) !important;}/*!sc*/
data-styled.g62[id="sc-nVkyK"]{content:"kSSQMu,"}/*!sc*/
.frZFbt{padding:0;margin:0 -10px;margin-bottom:60px;}/*!sc*/
data-styled.g63[id="sc-hiwPVj"]{content:"frZFbt,"}/*!sc*/
.esgigD{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0 10px;}/*!sc*/
.esgigD a{min-width:36px;max-width:36px;min-height:36px;max-height:36px;box-shadow:0 2px 2px rgb(0 0 0 / 10%);background-color:#fff;color:#262729;font-size:1.5rem;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;border-radius:50%;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.esgigD a:hover{box-shadow:0 10px 20px rgba(253 52 110,0.25);background-color:#165c66;color:#fff;}/*!sc*/
.esgigD:first-child a:before{display:none;}/*!sc*/
data-styled.g64[id="sc-ehCJOs"]{content:"esgigD,"}/*!sc*/
.dzYEfz{text-align:center;padding-top:25px;padding-bottom:10px;border-top:1px solid rgba(38,39,41,0.1);}/*!sc*/
data-styled.g66[id="sc-gGCDDS"]{content:"dzYEfz,"}/*!sc*/
.iQyrr{font-size:13px;font-weight:400;font-style:normal;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:22px;}/*!sc*/
data-styled.g67[id="sc-clIzBv"]{content:"iQyrr,"}/*!sc*/
.hZwHQI{padding-top:60px;padding-bottom:60px;}/*!sc*/
@media (min-width:768px){.hZwHQI{padding-top:80px;padding-bottom:80px;}}/*!sc*/
@media (min-width:992px){.hZwHQI{padding-top:125px;padding-bottom:130px;}}/*!sc*/
data-styled.g69[id="sc-Galmp"]{content:"hZwHQI,"}/*!sc*/
.bAthNV{font-size:32px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.3;position:relative;}/*!sc*/
@media (min-width:768px){.bAthNV{font-size:35px;}}/*!sc*/
@media (min-width:992px){.bAthNV{font-size:45px;}}/*!sc*/
data-styled.g70[id="sc-fWCJzd"]{content:"bAthNV,"}/*!sc*/
.dsAYhQ{font-size:16px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.75;}/*!sc*/
data-styled.g71[id="sc-dvQaRk"]{content:"dsAYhQ,"}/*!sc*/
.cQfIhU{border-radius:15px;overflow:hidden;margin-bottom:25px;}/*!sc*/
.cQfIhU:hover .blog-bgoverlay{bottom:0;}/*!sc*/
data-styled.g74[id="sc-ZOtfp"]{content:"cQfIhU,"}/*!sc*/
.gYlsEm{font-size:18px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:25px;margin-bottom:19px;color:#fff;display:block;-webkit-transition:0.4s !important;transition:0.4s !important;}/*!sc*/
.gYlsEm:hover{color:#ff5722;}/*!sc*/
data-styled.g75[id="sc-jOxtWs"]{content:"gYlsEm,"}/*!sc*/
.bjbLhm{color:#fff;font-size:13px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:22px;position:relative;-webkit-transition:0.4s;transition:0.4s;position:relative;}/*!sc*/
data-styled.g78[id="sc-bTfYFJ"]{content:"bjbLhm,"}/*!sc*/
.lbSJbl{min-height:330px;}/*!sc*/
.lbSJbl img{width:100%;}/*!sc*/
data-styled.g83[id="sc-jUosCB"]{content:"lbSJbl,"}/*!sc*/
.heCnGO{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g84[id="sc-jQrDum"]{content:"heCnGO,"}/*!sc*/
.dYzwHP{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;}/*!sc*/
data-styled.g85[id="sc-fvxzrP"]{content:"dYzwHP,"}/*!sc*/
.jnxXJu{width:100%;border-radius:15px;background-size:cover;position:absolute;left:0;bottom:0px;padding-top:23px;padding-bottom:26px;padding-left:25px;padding-right:23px;-webkit-transition:0.4s;transition:0.4s;background-image:linear-gradient( 360deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.67) 45%, rgba(0,0,0,0) 100% );}/*!sc*/
@media (min-width:768px){.jnxXJu{padding-right:0px;}}/*!sc*/
@media (min-width:992px){.jnxXJu{padding-right:23px;}}/*!sc*/
@media (min-width:1200px){.jnxXJu{bottom:-50px;}}/*!sc*/
data-styled.g86[id="sc-fbyfCU"]{content:"jnxXJu,"}/*!sc*/
</style></head><body><div id="__next"><div display="none" class="sc-iCfMLu jnuvjQ"><img src="/localistars-landing-new/image/preloader.gif" alt="img"/></div><div class="sc-bdvvtL sc-Galmp erynYc hZwHQI"><div class="container"><div class="justify-content-center row"><div class="col-xl-8 text-center col"><div class="sc-bdvvtL sc-jIkXHa cwMRUH djqNbW"><h6 class="sc-hKwDye sc-dvQaRk fqCDLy dsAYhQ">Aktuelle Beiträge</h6><h2 class="sc-hKwDye sc-fWCJzd jejOUW bAthNV">Localistars Blog</h2></div></div></div><div class="justify-content-center row"><div class="col-lg-4 col-md-6 col-xs-9 col-12"><div class="sc-bdvvtL sc-ZOtfp iXHIae cQfIhU"><div class="sc-bdvvtL sc-jUosCB iXHIae lbSJbl"><a href="/blog/what-is-the-role-of-translator"><a alt="Blog"><img src="/image/blogs/translator.png" alt="translator"/></a></a></div><div class="sc-bdvvtL sc-fbyfCU iXHIae jnxXJu blog-bgoverlay"><a class="sc-jOxtWs gYlsEm" href="/localistars-landing-new/de/blog/what-is-the-role-of-translator/"> <span>What Is the Role of a Translator?</span></a><div class="sc-bdvvtL sc-jQrDum kAlaRY heCnGO blog-top"><p class="sc-eCImPb sc-bTfYFJ fJDdLa bjbLhm">11-30-2021</p></div><div class="sc-bdvvtL sc-fvxzrP iXHIae dYzwHP"></div></div></div></div></div></div></div><div class="sc-bdvvtL sc-cNKqjZ iXHIae PEdbg"><div class="container"><div class="sc-bdvvtL sc-faUpoM ilxndu jULbDz"><div class="row"><div class="col-lg-4 col-md-8 col-xs-10 col-12"><div class="sc-bdvvtL sc-AjmGg iXHIae eCTxfx footer-widgets footer-widgets--l7"><div class="sc-bdvvtL sc-faUpoM gA-dovR jULbDz"><a href="/localistars-landing-new/de/#"><img src="/localistars-landing-new/image/logo/logo-black.png" alt="content" placeholder="blur"/></a></div><p class="sc-eCImPb sc-lbhJGD fiLWXf fYyclM">Wir sind ein Übersetzungsmarktplatz für Unternehmen, die einen Übersetzer suchen, sowie für freiberufliche Übersetzer, die einen Job suchen.</p></div></div><div class="col-xl-8 col-12"><div class="row"><div class="col-md-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-AjmGg iXHIae eCTxfx"><div class="sc-hKwDye sc-gSQFLo jejOUW ezlscf">Mehr</div><ul class="sc-bdvvtL sc-eJwWfJ iXHIae bMgiWU widgets-list list-unstyled"><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/localistars-landing-new/de/privacy/">Datenschutz</a></li><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/localistars-landing-new/de/terms/"> <!-- -->AGB</a></li><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/localistars-landing-new/de/pricing/">Preise</a></li><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/localistars-landing-new/de/blog/">Blog</a></li><hr/><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/localistars-landing-new/en/blog/">en</a></li></ul></div></div><div class="col-md-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-AjmGg iXHIae eCTxfx"><div class="sc-hKwDye sc-gSQFLo jejOUW ezlscf">Kontakt</div><ul class="sc-bdvvtL sc-iNGGcK iXHIae fMdlTo widgets-address list-unstyled"><li class="sc-bdvvtL sc-jeraig iXHIae gFfZqp list-items"><i class="fa fa-map-marker-alt"></i><span>inweso GmbH<br class="d-block"/>Schweiz<!-- --> 🇨🇭</span></li><li class="sc-bdvvtL sc-jeraig iXHIae gFfZqp list-items"><i class="fa fa-envelope"></i><a href="mailto:support@localistars.com">support@localistars.com</a></li></ul></div></div><div class="col-md-4 col-xs-7 col-12"><div class="sc-bdvvtL sc-AjmGg iXHIae eCTxfx"><div class="sc-hKwDye sc-gSQFLo jejOUW ezlscf">Folge uns auf Social Media</div><p class="sc-eCImPb sc-lbhJGD fJDdLa fYyclM">Holen Sie sich die neuesten Trends direkt in Ihren Posteingang.</p><ul class="sc-bdvvtL sc-hiwPVj iXHIae frZFbt footer-social-share list-unstyled"><div class="sc-bdvvtL sc-faUpoM cyzrft jULbDz"><ul class="sc-bdvvtL sc-hiwPVj iXHIae frZFbt footer-social-share list-unstyled"><li class="sc-bdvvtL sc-ehCJOs iXHIae esgigD list-items"><a href="https://twitter.com/localistars"><i class="fab fa-twitter"></i></a></li><li class="sc-bdvvtL sc-ehCJOs iXHIae esgigD list-items"><a href="https://www.instagram.com/localistars/"><i class="fab fa-instagram"></i></a></li><li class="sc-bdvvtL sc-ehCJOs iXHIae esgigD list-items"><a href="https://www.youtube.com/channel/UCOpWH9CMj3t_yswl_uZb4lw"><i class="fab fa-linkedin"></i></a></li></ul></div></ul></div></div></div></div></div></div><div class="sc-bdvvtL sc-gGCDDS iXHIae dzYEfz"><div class="sc-bdvvtL sc-clIzBv iXHIae iQyrr"><div>©<!-- -->2021<!-- --> inweso GmbH. <!-- -->Alle Rechte vorbehalten<!-- -->.</div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"_nextI18Next":{"initialI18nStore":{"de":{"translations":{"indexHeroTitle":"Übersetzungsmarktplatz","menu":{"translator":"Finde einen Übersetzer","translationjob":"Finde einen Übersetzungsauftrag","pricing":"Preise"},"errortitle":"Seite nicht gefunden","errortext":"Es tut uns Leid, die Webseite nach der Sie gesucht haben exisiert nicht.","errorbtn":"Zum Online Markplatz für Übersetzungen","errorbtnsec":"Finde einen Übersetzer","cookieaccept":"Akzeptieren","cookiedecline":"Ablehnen","cookietext":"Diese Website verwendet Cookies, um Ihnen die beste Erfahrung auf unserer Website zu ermöglichen. \u003c1\u003emehr erfahren\u003c/1\u003e","sidebarTitle":"Aktuelle Beiträge","sidebarCategory":"Kategorien","footerDesc":"Wir sind ein Übersetzungsmarktplatz für Unternehmen, die einen Übersetzer suchen, sowie für freiberufliche Übersetzer, die einen Job suchen.","footerPP":"Datenschutz","footerTerms":"AGB","footerPricing":"Preise","footerSMText":"Holen Sie sich die neuesten Trends direkt in Ihren Posteingang.","footerMore":"Mehr","footerContact":"Kontakt","footerSMTitle":"Folge uns auf Social Media","footerSwiss":"Schweiz","footerRights":"Alle Rechte vorbehalten","blogTitle":"Aktuelle Beiträge","blogReadTime":"Lesezeit","blogNotFound":"Keine aktuellen Beiträge","blogShare":"Teilen"}},"en":{"translations":{"indexHeroTitle":"Translation Marketplace","menu":{"translator":"Find a translator","translationjob":"Find a translation job","pricing":"Pricing"},"errortitle":"Page not found","errortext":"The page you are looking for is not available or doesn't belong to this website!","errorbtn":"Back to online translation services","errorbtnsec":"Find a translator","cookieaccept":"Accept","cookiedecline":"Decline","cookietext":"This website uses cookies to ensure you get the best experience on our website. \u003c1\u003elearn more\u003c/1\u003e","sidebarTitle":"Recent Posts","sidebarCategory":"Categories","footerDesc":"We’re a translation marketplace for companies searching for a translatior as well as for freelance translators who are looking for a job.","footerPP":"Privacy Policy","footerTerms":"Terms \u0026 Conditions","footerPricing":"Pricing","footerSMText":"Get the latest trends updates right at your inbox.","footerMore":"More","footerContact":"Contact","footerSMTitle":"Follow us on social media","footerSwiss":"Switzerland","footerRights":"All Rights Reserved","blogTitle":"Latest posts","blogReadTime":"readtime","blogNotFound":"No posts found","blogShare":"Teilen"}}},"initialLocale":"de","userConfig":{"i18n":{"defaultLocale":"en","locales":["en","de"],"defaultNS":"translations"},"default":{"i18n":{"defaultLocale":"en","locales":["en","de"],"defaultNS":"translations"}}}},"posts":[{"title":"What Is the Role of a Translator?","description":"lorem ipsum test description","category":"Translator","date":"11-30-2021","modified":"12-05-2021","thumbnail":"/image/blogs/translator.png","image":"/image/blogs/banner-1.jpg","alt":"translator","slug":"what-is-the-role-of-translator","locale":"de"}]},"__N_SSG":true},"page":"/[locale]/blog","query":{"locale":"de"},"buildId":"i4Mp9ZpL0KLz2-0o20poB","assetPrefix":"/localistars-landing-new","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>