<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/><link rel="icon" type="image/png" href="/_next/static/media/favicon.c2ff5ee4.png"/><title>Translation &amp; language marketplace | localistars</title><meta name="description" content="Translator | localistars"/><link rel="canonical" href="http://localhost:3000/[locale]/portfolio/portfolio-details-2/"/><link rel="alternate" hrefLang="en-US" href="/en"/><link rel="alternate" hrefLang="de-DE" href="/de"/><meta property="og:url" content="http://localhost:3000/[locale]/portfolio/portfolio-details-2/"/><meta property="og:image" content="/_next/static/media/hero-l8-1.e275a04b.png"/><meta property="og:site_name" content="localistars"/><meta property="og:title" content="Translation &amp; language marketplace | localistars"/><meta property="og:description" content="Translator | localistars"/><meta name="next-head-count" content="13"/><link rel="preload" href="/_next/static/css/1c2f2966e38c21f2.css" as="style"/><link rel="stylesheet" href="/_next/static/css/1c2f2966e38c21f2.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-2f613af630a5d5c6.js" defer=""></script><script src="/_next/static/chunks/framework-9fb5a1929308ee93.js" defer=""></script><script src="/_next/static/chunks/main-e65d1d242bda3711.js" defer=""></script><script src="/_next/static/chunks/pages/_app-9b262e4b8d5eceba.js" defer=""></script><script src="/_next/static/chunks/6066-5dd7973bb3b3f42e.js" defer=""></script><script src="/_next/static/chunks/7682-aa0a473b27b73bf9.js" defer=""></script><script src="/_next/static/chunks/pages/%5Blocale%5D/portfolio/portfolio-details-2-ad5fdfb446d71be3.js" defer=""></script><script src="/_next/static/xTJGZH4KWuN4ArWi0S6Xp/_buildManifest.js" defer=""></script><script src="/_next/static/xTJGZH4KWuN4ArWi0S6Xp/_ssgManifest.js" defer=""></script><script src="/_next/static/xTJGZH4KWuN4ArWi0S6Xp/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">.cvXfCW{background-color:#f3f4f6;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.iXHIae{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.hyKbUH{position:relative;margin-top:50px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){.hyKbUH{margin-top:80px;}}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.ecsAbo{position:relative;margin-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){.ecsAbo{margin-bottom:50px;}}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.ceuBer{background-color:#fd346e;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.ilxndu{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){.ilxndu{padding-bottom:95px;}}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.gA-dovR{position:relative;margin-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
data-styled.g1[id="sc-bdvvtL"]{content:"cvXfCW,iXHIae,hyKbUH,ecsAbo,ceuBer,ilxndu,gA-dovR,"}/*!sc*/
.hRULwZ{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding-left:10px;padding-right:10px;text-transform:capitalized;border-radius:5px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.FVQmD{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;min-width:150px;height:56px;padding-left:10px;padding-right:10px;text-transform:capitalized;border-radius:5px;color:#fff;background:#ff5722;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.FVQmD:hover{color:#fff;}/*!sc*/
data-styled.g2[id="sc-gsDKAQ"]{content:"hRULwZ,FVQmD,"}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.dnzbvP{color:#fd346e;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.hPqfNX{color:#fff;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.dGGzyY{margin-bottom:25px;color:#fff;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g4[id="sc-hKwDye"]{content:"jejOUW,dnzbvP,hPqfNX,dGGzyY,"}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.hDZfTD{color:#fff;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.cLRsVU{margin-bottom:30px;color:#fff;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.fiLWXf{margin-bottom:36px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g5[id="sc-eCImPb"]{content:"fJDdLa,hDZfTD,cLRsVU,fiLWXf,"}/*!sc*/
.jnuvjQ{width:100%;height:100vh;position:fixed;z-index:9999999;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:#fff;display:none;}/*!sc*/
.jnuvjQ img{z-index:9999;max-width:150px;}/*!sc*/
data-styled.g8[id="sc-iCfMLu"]{content:"jnuvjQ,"}/*!sc*/
.kHOKLa{background-color:#f3f4f6;padding-top:60px;padding-bottom:20px;border-top:1px solid #dee2e6;}/*!sc*/
@media (min-width:768px){.kHOKLa{padding-top:80px;}}/*!sc*/
@media (min-width:992px){.kHOKLa{padding-top:100px;padding-bottom:20px;}}/*!sc*/
data-styled.g546[id="sc-bUKjYF"]{content:"kHOKLa,"}/*!sc*/
.cPQsmj{margin-bottom:35px;}/*!sc*/
@media (min-width:992px){.cPQsmj{margin-bottom:0;}}/*!sc*/
data-styled.g547[id="sc-ftoIWw"]{content:"cPQsmj,"}/*!sc*/
.bITSDg form{text-align:right;}/*!sc*/
.bITSDg form input{width:100%;border:none;height:56px;border-radius:50px;background-color:#fff;margin-bottom:20px;padding:0 20px;}/*!sc*/
.bITSDg form input:focus{outline:none;box-shadow:none;}/*!sc*/
.bITSDg form .btn{width:150px;height:56px;border-radius:50px;color:#fff;text-align:right;margin-right:auto;}/*!sc*/
data-styled.g548[id="sc-ijJwAX"]{content:"bITSDg,"}/*!sc*/
.fiQeka{box-shadow:0 4px 4px rgb(253 100 52 / 30%);}/*!sc*/
data-styled.g549[id="sc-sSlZS"]{content:"fiQeka,"}/*!sc*/
.fZzHdB{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:28px;margin-bottom:25px;color:#262729;}/*!sc*/
data-styled.g551[id="sc-kxIisj"]{content:"fZzHdB,"}/*!sc*/
.ctDlzA{color:rgba(#262729,0.7);margin-top:38px;font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;}/*!sc*/
data-styled.g552[id="sc-iztaBw"]{content:"ctDlzA,"}/*!sc*/
.gThtRE{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media (min-width:992px){.gThtRE{margin-bottom:0;}}/*!sc*/
data-styled.g553[id="sc-dhCHPp"]{content:"gThtRE,"}/*!sc*/
.jfdnwm{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.jfdnwm a{color:rgba(38,39,41,0.7) !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.jfdnwm a:hover{color:#5034fc !important;}/*!sc*/
.jfdnwm i{margin-right:5px;margin-top:10px;font-size:20px;width:35px;color:#5034fc;}/*!sc*/
.jfdnwm span{color:rgba(38,39,41,0.7) !important;display:inline-block;word-break:break-all;margin-right:15px;}/*!sc*/
data-styled.g554[id="sc-gKdbTG"]{content:"jfdnwm,"}/*!sc*/
.cuDixD{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media (min-width:992px){.cuDixD{margin-bottom:0;}}/*!sc*/
data-styled.g555[id="sc-bsmJhz"]{content:"cuDixD,"}/*!sc*/
.dQtXJE{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.dQtXJE a{color:rgba(38,39,41,0.7) !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.dQtXJE a:hover{color:#5034fc !important;}/*!sc*/
.dQtXJE i{margin-right:5px;margin-top:10px;font-size:20px;width:35px;color:#0abfbc;}/*!sc*/
.dQtXJE span{color:rgba(38,39,41,0.7) !important;}/*!sc*/
data-styled.g556[id="sc-kJtkPI"]{content:"dQtXJE,"}/*!sc*/
.fknA-Dl{padding:0;margin:0 -10px;margin-bottom:30px;}/*!sc*/
@media (min-width:992px){.fknA-Dl{margin-bottom:0;}}/*!sc*/
data-styled.g557[id="sc-frCSdB"]{content:"fknA-Dl,"}/*!sc*/
.kxPLOl{display:inline-block;padding:0 10px;}/*!sc*/
.kxPLOl a{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;min-width:25px;min-height:25px;padding-left:0;border-radius:500px;color:#262729;font-size:15px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.kxPLOl a:hover{color:#5034fc;}/*!sc*/
data-styled.g558[id="sc-fWisXe"]{content:"kxPLOl,"}/*!sc*/
.bnQXUb{text-align:center;padding-top:25px;padding-bottom:10px;border-top:1px solid rgba(38,39,41,0.1);}/*!sc*/
data-styled.g559[id="sc-EsakX"]{content:"bnQXUb,"}/*!sc*/
.ftRnUw{font-size:13px;font-weight:400;font-style:normal;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:22px;}/*!sc*/
data-styled.g560[id="sc-fMfAsl"]{content:"ftRnUw,"}/*!sc*/
.dkkjZJ{padding:45px 0;}/*!sc*/
@media (min-width:768px){.dkkjZJ{padding:80px 0;}}/*!sc*/
@media (min-width:992px){.dkkjZJ{padding:115px 0;}}/*!sc*/
data-styled.g774[id="sc-dBkIEC"]{content:"dkkjZJ,"}/*!sc*/
.oSHhU{font-size:32px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:54px;text-transform:uppercase;margin-bottom:25px;}/*!sc*/
@media (min-width:768px){.oSHhU{font-size:35px;}}/*!sc*/
@media (min-width:992px){.oSHhU{font-size:45px;}}/*!sc*/
data-styled.g777[id="sc-YuETZ"]{content:"oSHhU,"}/*!sc*/
.qsBmc{font-size:18px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:32px;margin-bottom:20px;margin-right:10px;}/*!sc*/
data-styled.g778[id="sc-cNpZIa"]{content:"qsBmc,"}/*!sc*/
.QKnen{padding:0;margin:0;}/*!sc*/
.QKnen li{font-size:18px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:25px;position:relative;padding-left:30px;margin-bottom:20px;list-style:none;}/*!sc*/
.QKnen li::before{content:"";position:absolute;left:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);width:11px;height:11px;border-radius:50%;background-color:#ff5722;}/*!sc*/
.QKnen li span{color:#262729;margin-right:15px;}/*!sc*/
data-styled.g779[id="sc-iKVquP"]{content:"QKnen,"}/*!sc*/
.fbezAl .slick-list{margin:0 -12px;}/*!sc*/
@media (min-width:992px){.fbezAl .slick-list{width:150%;}}/*!sc*/
.fbezAl .slick-slide{padding:0 12px;}/*!sc*/
.fbezAl .slick-slide:focus{outline:none!important;box-shadow:none;}/*!sc*/
.fbezAl .single-slide{border-radius:10px;overflow:hidden;}/*!sc*/
.fbezAl .single-slide img{width:100%;}/*!sc*/
.fbezAl .slick-dots{background:rgba(0,0,0,0.07);border-radius:10px;position:relative;height:6px;margin-top:40px;}/*!sc*/
.fbezAl .slick-dots li{position:absolute;width:100%;height:100%;margin:0;list-style:none;overflow:hidden;border-radius:500px;}/*!sc*/
.fbezAl .slick-dots li button{position:absolute;padding:0;width:0;height:100%;margin:0;border:none;background:transparent;font-size:0;-webkit-transition:width 6s linear;transition:width 6s linear;border-radius:500px;}/*!sc*/
.fbezAl .slick-dots li.slick-active{display:block;width:100%;top:0;left:0;}/*!sc*/
.fbezAl .slick-dots li.slick-active button{background:var(--bs-electric-violet-2);width:100%;}/*!sc*/
data-styled.g781[id="sc-bXyoGE"]{content:"fbezAl,"}/*!sc*/
.bmMIPg{padding-top:55px;}/*!sc*/
@media (min-width:768px){.bmMIPg{padding-top:75px;}}/*!sc*/
@media (min-width:992px){.bmMIPg{padding-top:120px;margin-top:0;}}/*!sc*/
data-styled.g783[id="sc-bVmfKC"]{content:"bmMIPg,"}/*!sc*/
.jrOszN{font-size:16px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.75;}/*!sc*/
data-styled.g784[id="sc-ceNcIt"]{content:"jrOszN,"}/*!sc*/
.fqnXgl{font-weight:500;-webkit-letter-spacing:-2px;-moz-letter-spacing:-2px;-ms-letter-spacing:-2px;letter-spacing:-2px;line-height:1.1;font-size:35px;}/*!sc*/
@media (min-width:576px){.fqnXgl{font-size:40px;}}/*!sc*/
@media (min-width:768px){.fqnXgl{font-size:50px;}}/*!sc*/
@media (min-width:992px){.fqnXgl{font-size:60px;}}/*!sc*/
data-styled.g785[id="sc-fDrBGk"]{content:"fqnXgl,"}/*!sc*/
.fKHcfJ{text-align:center;margin-top:30px;}/*!sc*/
data-styled.g786[id="sc-ccATMr"]{content:"fKHcfJ,"}/*!sc*/
.eUWfNc{box-shadow:0 4px 4px rgb(253 100 52 / 30%);border-radius:500px!important;min-width:180px;height:56px;font-size:15px;}/*!sc*/
data-styled.g787[id="sc-fBfsKi"]{content:"eUWfNc,"}/*!sc*/
.eJQHyA{position:relative;margin-bottom:25px;border-radius:15px;display:inline-block;margin-bottom:25px;}/*!sc*/
.eJQHyA .card-innerblock{position:absolute;left:50%;bottom:18px;width:90%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);overflow:hidden;visibility:hidden;opacity:0;}/*!sc*/
.eJQHyA:hover .card-innerblock{visibility:visible;opacity:1;}/*!sc*/
data-styled.g789[id="sc-lbCmg"]{content:"eJQHyA,"}/*!sc*/
.buLlfE{padding:20px 15px;border-radius:10px;-webkit-transition:all 0.7s ease-in-out;transition:all 0.7s ease-in-out;}/*!sc*/
@media (min-width:480px){.buLlfE{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:20px 35px;}}/*!sc*/
@media (min-width:480px){.buLlfE .card-icon{-webkit-order:2;-ms-flex-order:2;order:2;}}/*!sc*/
@media (min-width:480px){.buLlfE .card-content{-webkit-order:1;-ms-flex-order:1;order:1;}}/*!sc*/
data-styled.g790[id="sc-hnCQzQ"]{content:"buLlfE,"}/*!sc*/
.LHTCO{font-size:18px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;margin-bottom:0;}/*!sc*/
@media (min-width:35.9375rem){.LHTCO{font-size:21px;}}/*!sc*/
data-styled.g791[id="sc-bVMxNJ"]{content:"LHTCO,"}/*!sc*/
.hNnrPX{font-size:15px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.2;margin-bottom:0;}/*!sc*/
data-styled.g792[id="sc-hyCmHO"]{content:"hNnrPX,"}/*!sc*/
.gHNSkN{font-weight:500;font-size:21px;line-height:30px;}/*!sc*/
@media (min-width:480px){.gHNSkN{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}/*!sc*/
.gHNSkN i{margin:0 10px;font-size:18px;color:inherit;}/*!sc*/
data-styled.g793[id="sc-cgLTVH"]{content:"gHNSkN,"}/*!sc*/
.iRphqp{padding-top:35px;padding-bottom:60px;}/*!sc*/
@media (min-width:768px){.iRphqp{padding-top:55px;padding-bottom:80px;}}/*!sc*/
@media (min-width:992px){.iRphqp{padding-top:100px;padding-bottom:130px;}}/*!sc*/
data-styled.g797[id="sc-fMFgVn"]{content:"iRphqp,"}/*!sc*/
.idGxuE{font-size:32px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.3;}/*!sc*/
@media (min-width:768px){.idGxuE{font-size:38px;}}/*!sc*/
@media (min-width:992px){.idGxuE{font-size:48px;}}/*!sc*/
data-styled.g798[id="sc-fBgefs"]{content:"idGxuE,"}/*!sc*/
.gPSyJ{font-size:18px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.77777;}/*!sc*/
data-styled.g799[id="sc-jpLtl"]{content:"gPSyJ,"}/*!sc*/
.jVwjbV{position:relative;z-index:1;padding-top:50px;padding-bottom:60px;padding-left:30px;padding-right:30px;background-position:center;background-size:cover;border-radius:25px;}/*!sc*/
@media (min-width:768px){.jVwjbV{padding-top:70px;padding-bottom:80px;padding-left:110px;padding-right:100px;}}/*!sc*/
@media (min-width:992px){.jVwjbV{padding-top:110px;padding-bottom:100px;}}/*!sc*/
.jVwjbV::before{content:"";background:linear-gradient(261.26deg,rgba(253,52,110,0.96) 14.9%,#b81c5c 43.58%,#0abfbc 89.94%);position:absolute;width:100%;height:100%;left:0;top:0;border-radius:25px;z-index:-1;}/*!sc*/
data-styled.g800[id="sc-euucay"]{content:"jVwjbV,"}/*!sc*/
.ljwXVO{font-size:15px;background-color:#fd346e!important;border-color:#fd346e!important;min-width:180px;height:56px;border-radius:500px!important;color:#fff!important;box-shadow:0 20px 20px rgb(253 52 110 / 30%);-webkit-transition:.4s;transition:.4s;text-transform:capitalize;}/*!sc*/
.ljwXVO:hover{box-shadow:0 20px 20px rgb(253 52 110 / 0%);background-color:#fd346e!important;color:#fff;}/*!sc*/
data-styled.g801[id="sc-bDvTGj"]{content:"ljwXVO,"}/*!sc*/
</style></head><body><div id="__next"><div display="none" class="sc-iCfMLu jnuvjQ"><img src="/image/preloader.gif" alt="img"/></div><div class="sc-bdvvtL sc-dBkIEC cvXfCW dkkjZJ"><div class="container"><div class="sc-bdvvtL sc-jOpzhJ iXHIae"><div class="align-items-center row"><div class="col-xl-6 col-lg-6 col-12"><div class="sc-bdvvtL sc-gqkXGg iXHIae cXNJDu"><h2 class="sc-hKwDye sc-YuETZ jejOUW oSHhU">PROJECT <br/> INFORMATION</h2><p class="sc-eCImPb sc-cNpZIa fJDdLa qsBmc">Council are celebrating the incredible achievement of the Companies and <br/> Stakeholders. Due to BIM&#x27;s fast invasion in all over the world specially in<br/>  the North America Region, we are one of the top 10 nominated Consultants <br/> for Council Architectural/Design Practice of the Year Award.</p></div></div><div class="col-xl-4 offset-xl-2 col-12"><div class="sc-bdvvtL sc-gqkXGg iXHIae cXNJDu"><ul class="sc-bdvvtL sc-iKVquP iXHIae QKnen"><li><span>Project Name:</span>Systemio</li><li><span>Client:</span>Minimalist International</li><li><span>Finshing Date:</span>01 january, 2021</li><li><span>Duration:</span>2 weeks</li><li><span>Category:</span>Marketing, SEO</li></ul></div></div></div></div><div class="sc-bdvvtL sc-bXyoGE hyKbUH fbezAl"><div class="slick-slider testimonial-slider slick-initialized" dir="ltr"><div class="slick-list"><div class="slick-track" style="width:433.33333333333337%;left:-100%"><div data-index="-3" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:7.6923076923076925%"></div><div data-index="-2" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:7.6923076923076925%"></div><div data-index="-1" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:7.6923076923076925%"></div><div data-index="0" class="slick-slide slick-active slick-current" tabindex="-1" aria-hidden="false" style="outline:none;width:7.6923076923076925%"></div><div data-index="1" class="slick-slide slick-active" tabindex="-1" aria-hidden="false" style="outline:none;width:7.6923076923076925%"></div><div data-index="2" class="slick-slide slick-active" tabindex="-1" aria-hidden="false" style="outline:none;width:7.6923076923076925%"></div><div data-index="3" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:7.6923076923076925%"></div><div data-index="4" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:7.6923076923076925%"></div><div data-index="5" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:7.6923076923076925%"></div><div data-index="6" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:7.6923076923076925%"></div><div data-index="7" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:7.6923076923076925%"></div><div data-index="8" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:7.6923076923076925%"></div><div data-index="9" tabindex="-1" class="slick-slide slick-cloned" aria-hidden="true" style="width:7.6923076923076925%"></div></div></div><ul style="display:block" class="slick-dots"><li class="slick-active"><button>1</button></li><li class=""><button>2</button></li><li class=""><button>3</button></li><li class=""><button>4</button></li><li class=""><button>5</button></li></ul></div></div></div></div><div class="sc-bdvvtL sc-bVmfKC iXHIae bmMIPg"><div class="container"><div class="align-items-center justify-content-center row"><div class="col-xl-7 col-lg-5 col-md-8 col-xs-9 text-center col"><div class="sc-bdvvtL sc-ibSMNl ecsAbo duUNXw"><h6 class="sc-hKwDye sc-ceNcIt dnzbvP jrOszN">Portfolio</h6><h2 class="sc-hKwDye sc-fDrBGk jejOUW fqnXgl">Realted Works</h2></div></div></div><div class="justify-content-center row"><div class="col-lg-4 col-md-6 col-xs-6 col-12"><a class="sc-bdvvtL sc-lbCmg iXHIae eJQHyA team-card" href="/"><img class="w-100" src="/_next/static/media/portfolio-img-3.eb95d93c.png" alt="portfolio"/><div class="sc-bdvvtL sc-hnCQzQ ceuBer buLlfE card-innerblock"><div class="sc-eCImPb sc-cgLTVH hDZfTD gHNSkN card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-kTwdzw iXHIae fOZCfO card-content"><h3 class="sc-hKwDye sc-bVMxNJ hPqfNX LHTCO">Agency Brand guide</h3><p class="sc-eCImPb sc-hyCmHO hDZfTD hNnrPX">UX and UI, Design</p></div></div></a></div><div class="col-lg-4 col-md-6 col-xs-6 col-12"><a class="sc-bdvvtL sc-lbCmg iXHIae eJQHyA team-card" href="/"><img class="w-100" src="/_next/static/media/portfolio-mas-4.76a338f1.jpg" alt="portfolio"/><div class="sc-bdvvtL sc-hnCQzQ ceuBer buLlfE card-innerblock"><div class="sc-eCImPb sc-cgLTVH hDZfTD gHNSkN card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-kTwdzw iXHIae fOZCfO card-content"><h3 class="sc-hKwDye sc-bVMxNJ hPqfNX LHTCO">Agency Brand guide</h3><p class="sc-eCImPb sc-hyCmHO hDZfTD hNnrPX">UX and UI, Design</p></div></div></a></div><div class="col-lg-4 col-md-6 col-xs-6 col-12"><a class="sc-bdvvtL sc-lbCmg iXHIae eJQHyA team-card" href="/"><img class="w-100" src="/_next/static/media/portfolio-img-3.eb95d93c.png" alt="portfolio"/><div class="sc-bdvvtL sc-hnCQzQ ceuBer buLlfE card-innerblock"><div class="sc-eCImPb sc-cgLTVH hDZfTD gHNSkN card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-kTwdzw iXHIae fOZCfO card-content"><h3 class="sc-hKwDye sc-bVMxNJ hPqfNX LHTCO">Agency Brand guide</h3><p class="sc-eCImPb sc-hyCmHO hDZfTD hNnrPX">UX and UI, Design</p></div></div></a></div></div><div class="sc-bdvvtL sc-ccATMr iXHIae fKHcfJ"><a class="sc-gsDKAQ sc-fBfsKi hRULwZ eUWfNc btn btn-primary text-white btn" href="/">Load More</a></div></div></div><div class="sc-bdvvtL sc-fMFgVn iXHIae iRphqp"><div class="container"><div class="justify-content-center row"><div class="col-xl-12 col"><div class="sc-bdvvtL sc-euucay iXHIae jVwjbV text-center"><div class="sc-bdvvtL sc-iGVQaA iXHIae"><h2 class="sc-hKwDye sc-fBgefs dGGzyY idGxuE">Discuss a new project</h2><p class="sc-eCImPb sc-jpLtl cLRsVU gPSyJ">Don’t miss out the potential visitors and sales for the <br/>absence of your digital presence.</p><a class="sc-gsDKAQ sc-bDvTGj hRULwZ ljwXVO btn" href="/">Get started</a></div></div></div></div></div></div><div class="sc-bdvvtL sc-bUKjYF iXHIae kHOKLa"><div class="container"><div class="sc-bdvvtL sc-fxoWpM ilxndu"><div class="row"><div class="col-lg-3 col-md-7 col-xs-9 col-12"><div class="sc-bdvvtL sc-ftoIWw iXHIae cPQsmj footer-widgets footer-widgets--l7"><div class="sc-bdvvtL sc-fxoWpM gA-dovR"><a href="/[locale]/portfolio/portfolio-details-2/#"><img src="/_next/static/media/logo-black.da9b85c9.png" alt="logo"/></a></div><p class="sc-eCImPb sc-iztaBw fiLWXf ctDlzA">We’re the digital agency to create<br class="d-none d-xl-block"/> your digital presence for better<br class="d-none d-xl-block"/> conversion and sales.</p><ul class="sc-bdvvtL sc-frCSdB iXHIae fknA-Dl footer-social-share list-unstyled"><li class="sc-bdvvtL sc-fWisXe iXHIae kxPLOl list-items"><a href="#"><i class="fab fa-facebook-square"></i></a></li><li class="sc-bdvvtL sc-fWisXe iXHIae kxPLOl list-items"><a href="#"><i class="fab fa-twitter"></i></a></li><li class="sc-bdvvtL sc-fWisXe iXHIae kxPLOl list-items"><a href="#"><i class="fab fa-instagram"></i></a></li><li class="sc-bdvvtL sc-fWisXe iXHIae kxPLOl list-items"><a href="#"><i class="fab fa-linkedin"></i></a></li></ul></div></div><div class="col-lg-9 col-12"><div class="row"><div class="col-lg-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-ftoIWw iXHIae cPQsmj"><div class="sc-hKwDye sc-kxIisj jejOUW fZzHdB">Contact Details</div><ul class="sc-bdvvtL sc-dhCHPp iXHIae gThtRE widgets-address list-unstyled"><li class="sc-bdvvtL sc-gKdbTG iXHIae jfdnwm list-items"><i class="fa fa-map-marker-alt"></i><span>Address: <br class="d-block"/>Netherlands<br class="d-block"/>4401 Waldeck Street,<br class="d-block"/>Grapevine Nashville, Tx 76051</span></li><li class="sc-bdvvtL sc-gKdbTG iXHIae jfdnwm list-items"><i class="fa fa-phone-alt"></i><a href="#"><span> Phone: </span><br class="d-block"/> +99 (0) 101 0000 888</a></li><li class="sc-bdvvtL sc-gKdbTG iXHIae jfdnwm list-items"><i class="fa fa-envelope"></i><a href="mailto:info@medcartel.com"><span class="d-block"> Email:</span>info@medcartel.com</a></li></ul></div></div><div class="col-lg-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-ftoIWw iXHIae cPQsmj"><div class="sc-hKwDye sc-kxIisj jejOUW fZzHdB">Company</div><ul class="sc-bdvvtL sc-bsmJhz iXHIae cuDixD widgets-list list-unstyled"><li class="sc-bdvvtL sc-kJtkPI iXHIae dQtXJE list-items"><a href="#">About us</a></li><li class="sc-bdvvtL sc-kJtkPI iXHIae dQtXJE list-items"><a href="#">Privacy Policy</a></li><li class="sc-bdvvtL sc-kJtkPI iXHIae dQtXJE list-items"><a href="#">Terms &amp; Conditions</a></li><li class="sc-bdvvtL sc-kJtkPI iXHIae dQtXJE list-items"><a href="#">Rider</a></li><li class="sc-bdvvtL sc-kJtkPI iXHIae dQtXJE list-items"><a href="#">Contact</a></li></ul></div></div><div class="col-lg-4 col-md-6 col-xs-9 col-12"><div class="sc-bdvvtL sc-ftoIWw iXHIae cPQsmj"><div class="sc-hKwDye sc-kxIisj jejOUW fZzHdB">Newsletter</div><p class="sc-eCImPb sc-iztaBw fJDdLa ctDlzA">Get the latest trends updates right at your inbox.</p><div class="sc-bdvvtL sc-ijJwAX iXHIae bITSDg"><form action="/."><input type="text" placeholder="Enter Your Email"/><button type="submit" class="sc-gsDKAQ sc-sSlZS FVQmD fiQeka btn">Subscribe</button></form></div></div></div></div></div></div></div><div class="sc-bdvvtL sc-EsakX iXHIae bnQXUb"><div class="sc-bdvvtL sc-fMfAsl iXHIae ftRnUw">© 2021 Fastland By FinestDevs. All Rights Reserved</div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/[locale]/portfolio/portfolio-details-2","query":{},"buildId":"xTJGZH4KWuN4ArWi0S6Xp","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>