<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/><link rel="icon" type="image/png" href="/_next/static/media/favicon.c2ff5ee4.png"/><title>Translation &amp; language marketplace | localistars</title><meta name="description" content="Translator | localistars"/><link rel="canonical" href="http://localhost:3000/[locale]/portfolio/grid/portfolio-grid-2-full/"/><link rel="alternate" hrefLang="en-US" href="/en"/><link rel="alternate" hrefLang="de-DE" href="/de"/><meta property="og:url" content="http://localhost:3000/[locale]/portfolio/grid/portfolio-grid-2-full/"/><meta property="og:image" content="/_next/static/media/hero-l8-1.e275a04b.png"/><meta property="og:site_name" content="localistars"/><meta property="og:title" content="Translation &amp; language marketplace | localistars"/><meta property="og:description" content="Translator | localistars"/><meta name="next-head-count" content="13"/><link rel="preload" href="/_next/static/css/bad919841b925e11.css" as="style"/><link rel="stylesheet" href="/_next/static/css/bad919841b925e11.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-49469f4f4248139a.js" defer=""></script><script src="/_next/static/chunks/framework-9fb5a1929308ee93.js" defer=""></script><script src="/_next/static/chunks/main-e65d1d242bda3711.js" defer=""></script><script src="/_next/static/chunks/pages/_app-bc219f6d3f11b137.js" defer=""></script><script src="/_next/static/chunks/8229-ba99c4d6b958c0c1.js" defer=""></script><script src="/_next/static/chunks/pages/%5Blocale%5D/portfolio/grid/portfolio-grid-2-full-f2ccd45dbff92336.js" defer=""></script><script src="/_next/static/QztsXEROt0nKXQQtYj-EG/_buildManifest.js" defer=""></script><script src="/_next/static/QztsXEROt0nKXQQtYj-EG/_ssgManifest.js" defer=""></script><script src="/_next/static/QztsXEROt0nKXQQtYj-EG/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">.cvXfCW{background-color:#f3f4f6;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.iXHIae{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.cLATUO{background:#f3f4f6;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.csResd{position:relative;margin-bottom:25px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.ceuBer{background-color:#fd346e;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.iqvSxJ{position:relative;margin-top:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.ilxndu{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){.ilxndu{padding-bottom:95px;}}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.gA-dovR{position:relative;margin-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
data-styled.g1[id="sc-bdvvtL"]{content:"cvXfCW,iXHIae,cLATUO,csResd,ceuBer,iqvSxJ,ilxndu,gA-dovR,"}/*!sc*/
.hRULwZ{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding-left:10px;padding-right:10px;text-transform:capitalized;border-radius:5px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.FVQmD{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;min-width:150px;height:56px;padding-left:10px;padding-right:10px;text-transform:capitalized;border-radius:5px;color:#fff;background:#ff5722;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.FVQmD:hover{color:#fff;}/*!sc*/
data-styled.g2[id="sc-gsDKAQ"]{content:"hRULwZ,FVQmD,"}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.hPqfNX{color:#fff;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g4[id="sc-hKwDye"]{content:"jejOUW,hPqfNX,"}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.hDZfTD{color:#fff;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.fiLWXf{margin-bottom:36px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g5[id="sc-eCImPb"]{content:"fJDdLa,hDZfTD,fiLWXf,"}/*!sc*/
.jnuvjQ{width:100%;height:100vh;position:fixed;z-index:9999999;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:#fff;display:none;}/*!sc*/
.jnuvjQ img{z-index:9999;max-width:150px;}/*!sc*/
data-styled.g8[id="sc-iCfMLu"]{content:"jnuvjQ,"}/*!sc*/
.hvOKSg{position:relative;padding-top:60px;padding-bottom:60px;}/*!sc*/
@media (min-width:768px){.hvOKSg{padding-top:75px;padding-bottom:80px;}}/*!sc*/
@media (min-width:992px){.hvOKSg{padding-top:102px;padding-bottom:100px;}}/*!sc*/
data-styled.g675[id="sc-iyuJgS"]{content:"hvOKSg,"}/*!sc*/
.guPDNV{font-size:32px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.4423;margin-bottom:17px;}/*!sc*/
@media (min-width:575px){.guPDNV{font-size:35px;}}/*!sc*/
@media (min-width:768px){.guPDNV{font-size:42px;}}/*!sc*/
@media (min-width:992px){.guPDNV{font-size:52px;}}/*!sc*/
data-styled.g676[id="sc-dDlkQp"]{content:"guPDNV,"}/*!sc*/
.ivOIfi{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.61904;}/*!sc*/
@media (min-width:575px){.ivOIfi{font-size:18px;}}/*!sc*/
@media (min-width:992px){.ivOIfi{font-size:21px;}}/*!sc*/
data-styled.g677[id="sc-lajtew"]{content:"ivOIfi,"}/*!sc*/
.gQPcOo{padding-bottom:35px;position:absolute;right:0;bottom:30%;width:8%;display:none;}/*!sc*/
@media (min-width:992px){.gQPcOo{padding-bottom:0;display:block;}}/*!sc*/
@media (min-width:1200px){.gQPcOo{margin-left:60px;}}/*!sc*/
data-styled.g678[id="sc-nBRWj"]{content:"gQPcOo,"}/*!sc*/
.iORfrb{position:relative;border-radius:15px;display:inline-block;font-size:12px;}/*!sc*/
.iORfrb .card-innerblock{position:absolute;left:50%;bottom:18px;width:90%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);overflow:hidden;visibility:hidden;opacity:0;}/*!sc*/
.iORfrb:hover .card-innerblock{visibility:visible;opacity:1;}/*!sc*/
@media (min-width:480px){.iORfrb{font-size:13px;}}/*!sc*/
@media (min-width:575px){.iORfrb{font-size:14px;}}/*!sc*/
data-styled.g680[id="sc-bGIgrQ"]{content:"iORfrb,"}/*!sc*/
.cUwYnD{padding:20px 15px;border-radius:10px;-webkit-transition:all 0.7s ease-in-out;transition:all 0.7s ease-in-out;}/*!sc*/
@media (min-width:480px){.cUwYnD{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:20px 35px;}}/*!sc*/
@media (min-width:480px){.cUwYnD .card-icon{-webkit-order:2;-ms-flex-order:2;order:2;}}/*!sc*/
@media (min-width:480px){.cUwYnD .card-content{-webkit-order:1;-ms-flex-order:1;order:1;}}/*!sc*/
data-styled.g681[id="sc-kffHwx"]{content:"cUwYnD,"}/*!sc*/
.ebVJTP{font-size:1.125em;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.42;margin-bottom:8px;}/*!sc*/
data-styled.g682[id="sc-bEvXvO"]{content:"ebVJTP,"}/*!sc*/
.ekqzl{font-size:1.07em;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.2;margin-bottom:0;}/*!sc*/
data-styled.g683[id="sc-kcTyAv"]{content:"ekqzl,"}/*!sc*/
.bCmhjX{font-weight:500;font-size:1.31em;line-height:1.42;}/*!sc*/
@media (min-width:480px){.bCmhjX{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}/*!sc*/
.bCmhjX i{margin:0 10px;font-size:18px;color:inherit;}/*!sc*/
data-styled.g684[id="sc-fmBtrw"]{content:"bCmhjX,"}/*!sc*/
.dOcNip{padding-bottom:40px;}/*!sc*/
@media (min-width:768px){.dOcNip{padding-bottom:60px;}}/*!sc*/
@media (min-width:992px){.dOcNip{padding-bottom:110px;}}/*!sc*/
data-styled.g688[id="sc-ljHdwo"]{content:"dOcNip,"}/*!sc*/
.gTpcAQ{box-shadow:0 4px 4px rgb(253 100 52 / 30%);min-width:180px;height:56px;border-radius:500px !important;font-size:15px;color:#fff !important;}/*!sc*/
.gTpcAQ:hover{color:#fff !important;box-shadow:0 4px 4px rgb(253 100 52 / 0%);}/*!sc*/
data-styled.g694[id="sc-RHpoZ"]{content:"gTpcAQ,"}/*!sc*/
.dvMSrt{background-color:#f3f4f6;padding-top:60px;padding-bottom:20px;border-top:1px solid #dee2e6;}/*!sc*/
@media (min-width:768px){.dvMSrt{padding-top:80px;}}/*!sc*/
@media (min-width:992px){.dvMSrt{padding-top:100px;padding-bottom:20px;}}/*!sc*/
data-styled.g696[id="sc-PvgsX"]{content:"dvMSrt,"}/*!sc*/
.chytpJ{margin-bottom:35px;}/*!sc*/
@media (min-width:992px){.chytpJ{margin-bottom:0;}}/*!sc*/
data-styled.g697[id="sc-imtoHe"]{content:"chytpJ,"}/*!sc*/
.invgyu form{text-align:right;}/*!sc*/
.invgyu form input{width:100%;border:none;height:56px;border-radius:50px;background-color:#fff;margin-bottom:20px;padding:0 20px;}/*!sc*/
.invgyu form input:focus{outline:none;box-shadow:none;}/*!sc*/
.invgyu form .btn{width:150px;height:56px;border-radius:50px;color:#fff;text-align:right;margin-right:auto;}/*!sc*/
data-styled.g698[id="sc-gOMZtR"]{content:"invgyu,"}/*!sc*/
.iepzHv{box-shadow:0 4px 4px rgb(253 100 52 / 30%);}/*!sc*/
data-styled.g699[id="sc-cWpyjc"]{content:"iepzHv,"}/*!sc*/
.dGFfMF{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:28px;margin-bottom:25px;color:#262729;}/*!sc*/
data-styled.g701[id="sc-gaUZzY"]{content:"dGFfMF,"}/*!sc*/
.hcPRiP{color:rgba(#262729,0.7);margin-top:38px;font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;}/*!sc*/
data-styled.g702[id="sc-cAerGf"]{content:"hcPRiP,"}/*!sc*/
.fWmtcb{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media (min-width:992px){.fWmtcb{margin-bottom:0;}}/*!sc*/
data-styled.g703[id="sc-fYIQDW"]{content:"fWmtcb,"}/*!sc*/
.gWWZNV{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.gWWZNV a{color:rgba(38,39,41,0.7) !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.gWWZNV a:hover{color:#5034fc !important;}/*!sc*/
.gWWZNV i{margin-right:5px;margin-top:10px;font-size:20px;width:35px;color:#5034fc;}/*!sc*/
.gWWZNV span{color:rgba(38,39,41,0.7) !important;display:inline-block;word-break:break-all;margin-right:15px;}/*!sc*/
data-styled.g704[id="sc-gijNBN"]{content:"gWWZNV,"}/*!sc*/
.eFwBnj{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media (min-width:992px){.eFwBnj{margin-bottom:0;}}/*!sc*/
data-styled.g705[id="sc-jGOmzE"]{content:"eFwBnj,"}/*!sc*/
.gfKbgZ{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.gfKbgZ a{color:rgba(38,39,41,0.7) !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.gfKbgZ a:hover{color:#5034fc !important;}/*!sc*/
.gfKbgZ i{margin-right:5px;margin-top:10px;font-size:20px;width:35px;color:#0abfbc;}/*!sc*/
.gfKbgZ span{color:rgba(38,39,41,0.7) !important;}/*!sc*/
data-styled.g706[id="sc-gfXEFL"]{content:"gfKbgZ,"}/*!sc*/
.dTMZPE{padding:0;margin:0 -10px;margin-bottom:30px;}/*!sc*/
@media (min-width:992px){.dTMZPE{margin-bottom:0;}}/*!sc*/
data-styled.g707[id="sc-jECdDC"]{content:"dTMZPE,"}/*!sc*/
.jYyWzV{display:inline-block;padding:0 10px;}/*!sc*/
.jYyWzV a{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;min-width:25px;min-height:25px;padding-left:0;border-radius:500px;color:#262729;font-size:15px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.jYyWzV a:hover{color:#5034fc;}/*!sc*/
data-styled.g708[id="sc-dYwbTR"]{content:"jYyWzV,"}/*!sc*/
.eYzQTc{text-align:center;padding-top:25px;padding-bottom:10px;border-top:1px solid rgba(38,39,41,0.1);}/*!sc*/
data-styled.g709[id="sc-hxaARI"]{content:"eYzQTc,"}/*!sc*/
.btHXxN{font-size:13px;font-weight:400;font-style:normal;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:22px;}/*!sc*/
data-styled.g710[id="sc-bDRUo"]{content:"btHXxN,"}/*!sc*/
</style></head><body><div id="__next"><div display="none" class="sc-iCfMLu jnuvjQ"><img src="/image/preloader.gif" alt="img"/></div><div class="sc-bdvvtL sc-iyuJgS cvXfCW hvOKSg"><div class="container"><div class="row justify-content-center text-center row"><div class="col-xl-7 col"><h2 class="sc-hKwDye sc-dDlkQp jejOUW guPDNV">Portfolio Style 04</h2><p class="sc-eCImPb sc-lajtew fJDdLa ivOIfi"><span>Our focus is always on finding the best people to work with. Our bar is high, but you look ready to take on the challenge.</span></p></div></div></div><div class="sc-bdvvtL sc-nBRWj iXHIae gQPcOo"><img class="w-100" src="/_next/static/media/inner-banner-shape.ce5f2368.png" alt="shape"/></div></div><div class="sc-bdvvtL sc-ljHdwo cLATUO dOcNip"><div class="container-fluid"><div class="justify-content-center null row"><div class="sc-bdvvtL sc-ioFxDg csResd col-xl-6 col-lg-4 col-xs-10"><a class="sc-bdvvtL sc-bGIgrQ iXHIae iORfrb team-card" href="/"><img class="w-100" src="/_next/static/media/portfolio-full-img-1.95a3293b.jpg" alt="portfolio"/><div class="sc-bdvvtL sc-kffHwx ceuBer cUwYnD card-innerblock"><div class="sc-eCImPb sc-fmBtrw hDZfTD bCmhjX card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-cvDkXh iXHIae card-content"><h3 class="sc-hKwDye sc-bEvXvO hPqfNX ebVJTP">Agency Brand guide &amp; Development</h3><p class="sc-eCImPb sc-kcTyAv hDZfTD ekqzl">UX and UI, Design, Development</p></div></div></a></div><div class="sc-bdvvtL sc-ioFxDg csResd col-xl-6 col-lg-4 col-xs-10"><a class="sc-bdvvtL sc-bGIgrQ iXHIae iORfrb team-card" href="/"><img class="w-100" src="/_next/static/media/portfolio-full-img-2.8c84de6a.jpg" alt="portfolio"/><div class="sc-bdvvtL sc-kffHwx ceuBer cUwYnD card-innerblock"><div class="sc-eCImPb sc-fmBtrw hDZfTD bCmhjX card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-cvDkXh iXHIae card-content"><h3 class="sc-hKwDye sc-bEvXvO hPqfNX ebVJTP">Agency Brand guide &amp; Development</h3><p class="sc-eCImPb sc-kcTyAv hDZfTD ekqzl">UX and UI, Design, Development</p></div></div></a></div><div class="sc-bdvvtL sc-ioFxDg csResd col-xl-6 col-lg-4 col-xs-10"><a class="sc-bdvvtL sc-bGIgrQ iXHIae iORfrb team-card" href="/"><img class="w-100" src="/_next/static/media/portfolio-full-img-3.c3370690.jpg" alt="portfolio"/><div class="sc-bdvvtL sc-kffHwx ceuBer cUwYnD card-innerblock"><div class="sc-eCImPb sc-fmBtrw hDZfTD bCmhjX card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-cvDkXh iXHIae card-content"><h3 class="sc-hKwDye sc-bEvXvO hPqfNX ebVJTP">Agency Brand guide &amp; Development</h3><p class="sc-eCImPb sc-kcTyAv hDZfTD ekqzl">UX and UI, Design, Development</p></div></div></a></div><div class="sc-bdvvtL sc-ioFxDg csResd col-xl-6 col-lg-4 col-xs-10"><a class="sc-bdvvtL sc-bGIgrQ iXHIae iORfrb team-card" href="/"><img class="w-100" src="/_next/static/media/portfolio-full-img-4.e88f4475.jpg" alt="portfolio"/><div class="sc-bdvvtL sc-kffHwx ceuBer cUwYnD card-innerblock"><div class="sc-eCImPb sc-fmBtrw hDZfTD bCmhjX card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-cvDkXh iXHIae card-content"><h3 class="sc-hKwDye sc-bEvXvO hPqfNX ebVJTP">Agency Brand guide &amp; Development</h3><p class="sc-eCImPb sc-kcTyAv hDZfTD ekqzl">UX and UI, Design, Development</p></div></div></a></div></div><div class="sc-bdvvtL sc-ioFxDg iqvSxJ text-center"><button class="sc-gsDKAQ sc-RHpoZ hRULwZ gTpcAQ btn-primary btn">Load More</button></div></div></div><div class="sc-bdvvtL sc-PvgsX iXHIae dvMSrt"><div class="container"><div class="sc-bdvvtL sc-fZjiHd ilxndu"><div class="row"><div class="col-lg-3 col-md-7 col-xs-9 col-12"><div class="sc-bdvvtL sc-imtoHe iXHIae chytpJ footer-widgets footer-widgets--l7"><div class="sc-bdvvtL sc-fZjiHd gA-dovR"><a href="/[locale]/portfolio/grid/portfolio-grid-2-full/#"><img src="/_next/static/media/logo-black.da9b85c9.png" alt="logo"/></a></div><p class="sc-eCImPb sc-cAerGf fiLWXf hcPRiP">We’re the digital agency to create<br class="d-none d-xl-block"/> your digital presence for better<br class="d-none d-xl-block"/> conversion and sales.</p><ul class="sc-bdvvtL sc-jECdDC iXHIae dTMZPE footer-social-share list-unstyled"><li class="sc-bdvvtL sc-dYwbTR iXHIae jYyWzV list-items"><a href="#"><i class="fab fa-facebook-square"></i></a></li><li class="sc-bdvvtL sc-dYwbTR iXHIae jYyWzV list-items"><a href="#"><i class="fab fa-twitter"></i></a></li><li class="sc-bdvvtL sc-dYwbTR iXHIae jYyWzV list-items"><a href="#"><i class="fab fa-instagram"></i></a></li><li class="sc-bdvvtL sc-dYwbTR iXHIae jYyWzV list-items"><a href="#"><i class="fab fa-linkedin"></i></a></li></ul></div></div><div class="col-lg-9 col-12"><div class="row"><div class="col-lg-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-imtoHe iXHIae chytpJ"><div class="sc-hKwDye sc-gaUZzY jejOUW dGFfMF">Contact Details</div><ul class="sc-bdvvtL sc-fYIQDW iXHIae fWmtcb widgets-address list-unstyled"><li class="sc-bdvvtL sc-gijNBN iXHIae gWWZNV list-items"><i class="fa fa-map-marker-alt"></i><span>Address: <br class="d-block"/>Netherlands<br class="d-block"/>4401 Waldeck Street,<br class="d-block"/>Grapevine Nashville, Tx 76051</span></li><li class="sc-bdvvtL sc-gijNBN iXHIae gWWZNV list-items"><i class="fa fa-phone-alt"></i><a href="#"><span> Phone: </span><br class="d-block"/> +99 (0) 101 0000 888</a></li><li class="sc-bdvvtL sc-gijNBN iXHIae gWWZNV list-items"><i class="fa fa-envelope"></i><a href="mailto:info@medcartel.com"><span class="d-block"> Email:</span>info@medcartel.com</a></li></ul></div></div><div class="col-lg-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-imtoHe iXHIae chytpJ"><div class="sc-hKwDye sc-gaUZzY jejOUW dGFfMF">Company</div><ul class="sc-bdvvtL sc-jGOmzE iXHIae eFwBnj widgets-list list-unstyled"><li class="sc-bdvvtL sc-gfXEFL iXHIae gfKbgZ list-items"><a href="#">About us</a></li><li class="sc-bdvvtL sc-gfXEFL iXHIae gfKbgZ list-items"><a href="#">Privacy Policy</a></li><li class="sc-bdvvtL sc-gfXEFL iXHIae gfKbgZ list-items"><a href="#">Terms &amp; Conditions</a></li><li class="sc-bdvvtL sc-gfXEFL iXHIae gfKbgZ list-items"><a href="#">Rider</a></li><li class="sc-bdvvtL sc-gfXEFL iXHIae gfKbgZ list-items"><a href="#">Contact</a></li></ul></div></div><div class="col-lg-4 col-md-6 col-xs-9 col-12"><div class="sc-bdvvtL sc-imtoHe iXHIae chytpJ"><div class="sc-hKwDye sc-gaUZzY jejOUW dGFfMF">Newsletter</div><p class="sc-eCImPb sc-cAerGf fJDdLa hcPRiP">Get the latest and right at your inbox.</p><div class="sc-bdvvtL sc-gOMZtR iXHIae invgyu"><form action="/."><input type="text" placeholder="Enter Your Email"/><button type="submit" class="sc-gsDKAQ sc-cWpyjc FVQmD iepzHv btn">Subscribe</button></form></div></div></div></div></div></div></div><div class="sc-bdvvtL sc-hxaARI iXHIae eYzQTc"><div class="sc-bdvvtL sc-bDRUo iXHIae btHXxN">© 2021 Fastland By FinestDevs. All Rights Reserved</div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/[locale]/portfolio/grid/portfolio-grid-2-full","query":{},"buildId":"QztsXEROt0nKXQQtYj-EG","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>