<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/><link rel="icon" type="image/png" href="/_next/static/media/favicon.c2ff5ee4.png"/><link rel="canonical" href="http://localhost:3000/en/pricing/"/><link rel="alternate" hrefLang="en-US" href="/en"/><link rel="alternate" hrefLang="de-DE" href="/de"/><meta property="og:url" content="http://localhost:3000/en/pricing/"/><meta property="og:image" content="/_next/static/media/hero-l8-1.e275a04b.png"/><meta property="og:site_name" content="localistars"/><meta property="og:title" content="Translation &amp; language marketplace | localistars"/><meta property="og:description" content="Translator | localistars"/><title>Pricing | localistars </title><meta name="description" content="Pricing | localistars"/><meta name="next-head-count" content="13"/><link rel="preload" href="/_next/static/css/bad919841b925e11.css" as="style"/><link rel="stylesheet" href="/_next/static/css/bad919841b925e11.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-49469f4f4248139a.js" defer=""></script><script src="/_next/static/chunks/framework-9fb5a1929308ee93.js" defer=""></script><script src="/_next/static/chunks/main-e65d1d242bda3711.js" defer=""></script><script src="/_next/static/chunks/pages/_app-38a4ee63cd3cbc52.js" defer=""></script><script src="/_next/static/chunks/6066-5dd7973bb3b3f42e.js" defer=""></script><script src="/_next/static/chunks/6025-2023b7ec6880f2d6.js" defer=""></script><script src="/_next/static/chunks/pages/%5Blocale%5D/pricing-3c7b94f6af17eb0e.js" defer=""></script><script src="/_next/static/DXP7trs7o6Khsw4vi6mmk/_buildManifest.js" defer=""></script><script src="/_next/static/DXP7trs7o6Khsw4vi6mmk/_ssgManifest.js" defer=""></script><script src="/_next/static/DXP7trs7o6Khsw4vi6mmk/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">.iXHIae{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.dyiDUP{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){.dyiDUP{margin-top:40px;}}/*!sc*/
@media (min-width:992px){.dyiDUP{margin-top:100px;}}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.bZRNiy{position:relative;margin-top:40px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.ilxndu{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){.ilxndu{padding-bottom:95px;}}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.gA-dovR{position:relative;margin-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.cyzrft{position:relative;padding-top:11px;padding-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
data-styled.g1[id="sc-bdvvtL"]{content:"iXHIae,dyiDUP,bZRNiy,ilxndu,gA-dovR,cyzrft,"}/*!sc*/
.hRULwZ{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding-left:10px;padding-right:10px;text-transform:capitalized;border-radius:5px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g2[id="sc-gsDKAQ"]{content:"hRULwZ,"}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.bOCyOy{margin-bottom:0;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g4[id="sc-hKwDye"]{content:"jejOUW,bOCyOy,"}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.fiLWXf{margin-bottom:36px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g5[id="sc-eCImPb"]{content:"fJDdLa,fiLWXf,"}/*!sc*/
.jnuvjQ{width:100%;height:100vh;position:fixed;z-index:9999999;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:#fff;display:none;}/*!sc*/
.jnuvjQ img{z-index:9999;max-width:150px;}/*!sc*/
data-styled.g8[id="sc-iCfMLu"]{content:"jnuvjQ,"}/*!sc*/
.PEdbg{padding-top:60px;padding-bottom:20px;}/*!sc*/
@media (min-width:768px){.PEdbg{padding-top:80px;}}/*!sc*/
@media (min-width:992px){.PEdbg{padding-top:100px;padding-bottom:20px;}}/*!sc*/
data-styled.g52[id="sc-cNKqjZ"]{content:"PEdbg,"}/*!sc*/
.ezlscf{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:28px;margin-bottom:25px;color:#3b4656;opacity:0.4;}/*!sc*/
data-styled.g57[id="sc-gSQFLo"]{content:"ezlscf,"}/*!sc*/
.fYyclM{color:rgba(#262729,0.7) margin-top:38px;font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;}/*!sc*/
data-styled.g58[id="sc-lbhJGD"]{content:"fYyclM,"}/*!sc*/
.fMdlTo{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media (min-width:992px){.fMdlTo{margin-bottom:0;}}/*!sc*/
data-styled.g59[id="sc-iNGGcK"]{content:"fMdlTo,"}/*!sc*/
.gFfZqp{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.gFfZqp a{color:rgba(38,39,41,0.7) !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.gFfZqp a:hover{color:#fd346e !important;}/*!sc*/
.gFfZqp i{margin-right:5px;margin-top:7px;font-size:20px;width:35px;color:#165c66;}/*!sc*/
.gFfZqp span{color:rgba(38,39,41,0.7) !important;display:inline-block;word-break:break-all;}/*!sc*/
data-styled.g60[id="sc-jeraig"]{content:"gFfZqp,"}/*!sc*/
.bMgiWU{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media (min-width:992px){.bMgiWU{margin-bottom:0;}}/*!sc*/
data-styled.g61[id="sc-eJwWfJ"]{content:"bMgiWU,"}/*!sc*/
.kSSQMu{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.kSSQMu a{color:#25373f !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.kSSQMu a:hover{color:#fd346e !important;}/*!sc*/
.kSSQMu i{margin-right:5px;margin-top:10px;font-size:20px;width:35px;color:#0abfbc;}/*!sc*/
.kSSQMu span{color:rgba(38,39,41,0.7) !important;}/*!sc*/
data-styled.g62[id="sc-nVkyK"]{content:"kSSQMu,"}/*!sc*/
.frZFbt{padding:0;margin:0 -10px;margin-bottom:60px;}/*!sc*/
data-styled.g63[id="sc-hiwPVj"]{content:"frZFbt,"}/*!sc*/
.esgigD{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0 10px;}/*!sc*/
.esgigD a{min-width:36px;max-width:36px;min-height:36px;max-height:36px;box-shadow:0 2px 2px rgb(0 0 0 / 10%);background-color:#fff;color:#262729;font-size:1.5rem;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;border-radius:50%;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.esgigD a:hover{box-shadow:0 10px 20px rgba(253 52 110,0.25);background-color:#165c66;color:#fff;}/*!sc*/
.esgigD:first-child a:before{display:none;}/*!sc*/
data-styled.g64[id="sc-ehCJOs"]{content:"esgigD,"}/*!sc*/
.dzYEfz{text-align:center;padding-top:25px;padding-bottom:10px;border-top:1px solid rgba(38,39,41,0.1);}/*!sc*/
data-styled.g66[id="sc-gGCDDS"]{content:"dzYEfz,"}/*!sc*/
.iQyrr{font-size:13px;font-weight:400;font-style:normal;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:22px;}/*!sc*/
data-styled.g67[id="sc-clIzBv"]{content:"iQyrr,"}/*!sc*/
.isHbAU{color:#25373f;}/*!sc*/
.isHbAU .widget-icon{background-color:#ffd166;}/*!sc*/
.kmyVSB{color:#25373f;}/*!sc*/
.kmyVSB .widget-icon{background-color:#96f7d2;}/*!sc*/
data-styled.g189[id="sc-fTQvRK"]{content:"isHbAU,kmyVSB,"}/*!sc*/
.klCafx{min-width:65px;min-height:65px;max-width:65px;max-height:65px;border-radius:50%;position:relative;margin-bottom:65px;}/*!sc*/
.klCafx > div{position:absolute;bottom:-18%;right:-22%;width:100%;}/*!sc*/
data-styled.g191[id="sc-hRMWxn"]{content:"klCafx,"}/*!sc*/
.hqRFhs{font-size:21px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:34px;margin-bottom:16px;color:inherit;}/*!sc*/
data-styled.g192[id="sc-fTxOGA"]{content:"hqRFhs,"}/*!sc*/
.fJlZte{color:inherit;font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.75;opacity:0.7;}/*!sc*/
data-styled.g193[id="sc-BHvUt"]{content:"fJlZte,"}/*!sc*/
.dNWPds{padding-top:55px;padding-bottom:55px;position:relative;margin-top:4rem;}/*!sc*/
@media (min-width:768px){.dNWPds{padding-top:70px;padding-bottom:25px;}}/*!sc*/
@media (min-width:992px){.dNWPds{padding-top:125px;padding-bottom:113px;}}/*!sc*/
data-styled.g194[id="sc-bjeSbO"]{content:"dNWPds,"}/*!sc*/
.hnskCB{font-weight:500;-webkit-letter-spacing:-2px;-moz-letter-spacing:-2px;-ms-letter-spacing:-2px;letter-spacing:-2px;line-height:1.1;font-size:35px;}/*!sc*/
@media (min-width:575px){.hnskCB{font-size:40px;}}/*!sc*/
@media (min-width:768px){.hnskCB{font-size:50px;}}/*!sc*/
@media (min-width:992px){.hnskCB{font-size:60px;}}/*!sc*/
data-styled.g195[id="sc-hgKiOD"]{content:"hnskCB,"}/*!sc*/
.OAMge{position:absolute;top:26%;left:-6%;width:10%;}/*!sc*/
@media (max-width:768px){.OAMge{display:none;}}/*!sc*/
data-styled.g196[id="sc-fivaXQ"]{content:"OAMge,"}/*!sc*/
.iXaxaO{font-size:18px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.61904;margin-top:15px;margin-bottom:0;}/*!sc*/
@media (min-width:768px){.iXaxaO{font-size:21px;}}/*!sc*/
@media (min-width:992px){.iXaxaO{margin-top:0;}}/*!sc*/
data-styled.g197[id="sc-lgarKF"]{content:"iXaxaO,"}/*!sc*/
.cpknaP{position:relative;padding-top:50px;padding-bottom:30px;z-index:0;border-radius:0;}/*!sc*/
@media (min-width:768px){.cpknaP{padding-top:70px;}}/*!sc*/
@media (min-width:992px){.cpknaP{padding-top:120px;padding-bottom:60px;}}/*!sc*/
data-styled.g213[id="sc-fkJVfC"]{content:"cpknaP,"}/*!sc*/
.fEywaC{position:absolute;top:0;left:0;z-index:-1;}/*!sc*/
.fEywaC img{max-width:30%;}/*!sc*/
@media (min-width:575px){.fEywaC img{max-width:50%;}}/*!sc*/
@media (min-width:768px){.fEywaC img{max-width:90%;}}/*!sc*/
@media (min-width:992px){.fEywaC img{max-width:100%;}}/*!sc*/
@media (max-width:768px){.fEywaC{display:none;}}/*!sc*/
data-styled.g214[id="sc-iuqRDJ"]{content:"fEywaC,"}/*!sc*/
.bXzBpT{font-weight:500;-webkit-letter-spacing:-2px;-moz-letter-spacing:-2px;-ms-letter-spacing:-2px;letter-spacing:-2px;line-height:1.1;font-size:35px;}/*!sc*/
@media (min-width:575px){.bXzBpT{font-size:40px;}}/*!sc*/
@media (min-width:768px){.bXzBpT{font-size:50px;}}/*!sc*/
@media (min-width:992px){.bXzBpT{font-size:60px;}}/*!sc*/
data-styled.g215[id="sc-eBTqsU"]{content:"bXzBpT,"}/*!sc*/
</style></head><body><div id="__next"><div display="none" class="sc-iCfMLu jnuvjQ"><img src="/image/preloader.gif" alt="img"/></div><div class="sc-bdvvtL sc-bjeSbO iXHIae dNWPds border-top border-default-color-2 bg-default"><div class="sc-hKwDye sc-fivaXQ jejOUW OAMge service-shape service-shape--l1"><img src="/image/pricing/localistars-pricing.png" alt="localistars pricing"/></div><div class="container"><div class="align-items-end justify-content-center text-start row"><div class="col-lg-7 col-md-12 col-xs-10 col-12"><h2 class="sc-hKwDye sc-hgKiOD bOCyOy hnskCB">Pricing</h2></div><div class="col-lg-5 col-md-12 col-xs-10 col-12"><p class="sc-eCImPb sc-lgarKF fJDdLa iXaxaO">Transparent.<br class="d-none d-xs-block d-lg-none d-xl-block"/>No middleman.<br class="d-none d-xs-block d-lg-none d-xl-block"/>No hidden costs.</p></div></div><div class="sc-bdvvtL sc-gfqkcP dyiDUP"><div class="justify-content-center justify-content-md-start row"><div class="col-lg-4 col-xs-6 col-10 col"><div id="ms1" class="sc-bdvvtL sc-fTQvRK bZRNiy isHbAU"><div class="sc-bdvvtL sc-hRMWxn iXHIae klCafx widget-icon"><div><img src="/image/pricing/money-coins.svg" alt="service icon"/></div></div><div class="sc-bdvvtL sc-bUhFKy iXHIae"><div class="sc-hKwDye sc-fTxOGA jejOUW hqRFhs">For client</div><p class="sc-eCImPb sc-BHvUt fJDdLa fJlZte"><span>Free. No hidden costs.</span></p></div></div></div><div class="col-lg-4 col-xs-6 col-10 col"><div id="ms2" class="sc-bdvvtL sc-fTQvRK bZRNiy kmyVSB"><div class="sc-bdvvtL sc-hRMWxn iXHIae klCafx widget-icon"><div><img src="/image/pricing/money-coins.svg" alt="service icon"/></div></div><div class="sc-bdvvtL sc-bUhFKy iXHIae"><div class="sc-hKwDye sc-fTxOGA jejOUW hqRFhs">For translators</div><p class="sc-eCImPb sc-BHvUt fJDdLa fJlZte"><span>Small service fee on approved task.</span></p></div></div></div></div></div></div></div><div class="sc-bdvvtL sc-fkJVfC iXHIae cpknaP cta-section cta-section--l1"><div class="sc-bdvvtL sc-iuqRDJ iXHIae fEywaC footer__shape-1"><img src="/image/pricing/footer-shape.png" alt="cta shape" class="w-100"/></div><div class="container"><div class="justify-content-center row"><div class="col-lg-7 col-md-8 text-center col"><div class="sc-bdvvtL sc-iseIHH iXHIae"><h2 class="sc-hKwDye sc-eBTqsU jejOUW bXzBpT">No reason to postpone <br class="d-none d-xs-block"/>a registration now</h2><a class="sc-gsDKAQ hRULwZ btn btn-primary btn" style="color:white" target="_blank" href="https://www.localistars.app/login">Register For Free</a></div></div></div></div></div><div class="sc-bdvvtL sc-cNKqjZ iXHIae PEdbg"><div class="container"><div class="sc-bdvvtL sc-faUpoM ilxndu"><div class="row"><div class="col-lg-4 col-md-8 col-xs-10 col-12"><div class="sc-bdvvtL sc-AjmGg iXHIae footer-widgets footer-widgets--l7"><div class="sc-bdvvtL sc-faUpoM gA-dovR"><a href="/en/#"><img src="/image/logo/logo-black.png" alt="content" placeholder="blur"/></a></div><p class="sc-eCImPb sc-lbhJGD fiLWXf fYyclM">We’re a translation marketplace for companies and individuals searching for a translator as well as for freelance translators or translator agencies who are looking for a job.</p></div></div><div class="col-xl-8 col-12"><div class="row"><div class="col-md-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-AjmGg iXHIae"><div class="sc-hKwDye sc-gSQFLo jejOUW ezlscf">More</div><ul class="sc-bdvvtL sc-eJwWfJ iXHIae bMgiWU widgets-list list-unstyled"><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/en/privacy/">Privacy Policy</a></li><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/en/terms/"> <!-- -->Terms &amp; Conditions</a></li><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/en/pricing/">Pricing</a></li><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/en/blog/">Blog</a></li><hr/><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/de/pricing/">de</a></li></ul></div></div><div class="col-md-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-AjmGg iXHIae"><div class="sc-hKwDye sc-gSQFLo jejOUW ezlscf">Contact</div><ul class="sc-bdvvtL sc-iNGGcK iXHIae fMdlTo widgets-address list-unstyled"><li class="sc-bdvvtL sc-jeraig iXHIae gFfZqp list-items"><i class="fa fa-map-marker-alt"></i><span>inweso GmbH<br class="d-block"/>Switzerland<!-- --> 🇨🇭</span></li><li class="sc-bdvvtL sc-jeraig iXHIae gFfZqp list-items"><i class="fa fa-envelope"></i><a href="mailto:support@localistars.com">support@localistars.com</a></li></ul></div></div><div class="col-md-4 col-xs-7 col-12"><div class="sc-bdvvtL sc-AjmGg iXHIae"><div class="sc-hKwDye sc-gSQFLo jejOUW ezlscf">Follow us on social media</div><p class="sc-eCImPb sc-lbhJGD fJDdLa fYyclM">Get the latest trends and updates right at your inbox.</p><ul class="sc-bdvvtL sc-hiwPVj iXHIae frZFbt footer-social-share list-unstyled"><div class="sc-bdvvtL sc-faUpoM cyzrft"><ul class="sc-bdvvtL sc-hiwPVj iXHIae frZFbt footer-social-share list-unstyled"><li class="sc-bdvvtL sc-ehCJOs iXHIae esgigD list-items"><a href="https://twitter.com/localistars"><i class="fab fa-twitter"></i></a></li><li class="sc-bdvvtL sc-ehCJOs iXHIae esgigD list-items"><a href="https://www.instagram.com/localistars/"><i class="fab fa-instagram"></i></a></li><li class="sc-bdvvtL sc-ehCJOs iXHIae esgigD list-items"><a href="https://www.youtube.com/channel/UCOpWH9CMj3t_yswl_uZb4lw"><i class="fab fa-youtube"></i></a></li></ul></div></ul></div></div></div></div></div></div><div class="sc-bdvvtL sc-gGCDDS iXHIae dzYEfz"><div class="sc-bdvvtL sc-clIzBv iXHIae iQyrr"><div>©<!-- -->2021<!-- --> inweso GmbH. <!-- -->All Rights Reserved<!-- -->.</div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"_nextI18Next":{"initialI18nStore":{"en":{"translations":{"hero":{"subTitle":"Translation Marketplace","title":"We connect clients\u003c1/\u003ewith translators","description":"localistars is the go-to marketplace for clients and translators to get translation jobs done. \u003c1/\u003e As client you'll find translators and as translator you'll find translation jobs. Direct contact, no middleman – just collaborating localistars!","text":"localistars is the go-to marketplace for clients and translators to get translation jobs done.\u003c1/\u003eAs client you'll find translators and as translator you'll find translation jobs. Direct contact, no middleman – just localistars working together!","watchVideo":"Watch Video","register":"Sign Up Now","findTranslator":"Find a translator","findTranslationJob":"Find a translation job"},"menu":{"translator":"Find a translator","translationjob":"Find a translation job","pricing":"Pricing"},"error":{"btn":"Back to online translation services","btnSecondary":"Find a translator","title":"Page not found","text":"The page you are looking for is not available or doesn't belong to this website!"},"cookie":{"accept":"Accept","decline":"Decline","text":"This website uses cookies to ensure you get the best experience on our website. \u003c1\u003elearn more\u003c/1\u003e"},"sidebar":{"title":"Recent Posts","category":"Categories"},"footer":{"desc":"We’re a translation marketplace for companies and individuals searching for a translator as well as for freelance translators or translator agencies who are looking for a job.","privacy":"Privacy Policy","terms":"Terms \u0026 Conditions","pricing":"Pricing","blog":"Blog","socialText":"Get the latest trends and updates right at your inbox.","more":"More","contact":"Contact","socialTitle":"Follow us on social media","swiss":"Switzerland","rights":"All Rights Reserved"},"blog":{"title":"Latest posts","readTime":"readtime","notFound":"No posts found","share":"Share"},"about":{"findBest":{"title":"Find the best offer","text":"Client: Choose the best fitting translators.\u003cbr/\u003eTranslator: Bid for suitable translation jobs of clients.\u003cbr/\u003eAs client you accept bids based on price and experience of the translator. As translator you cherry-pick the projects you want to work on."}}}}},"initialLocale":"en","userConfig":{"i18n":{"defaultLocale":"en","locales":["en","de"],"defaultNS":"translations","reloadOnPrerender":false},"default":{"i18n":{"defaultLocale":"en","locales":["en","de"],"defaultNS":"translations","reloadOnPrerender":false}}}}},"__N_SSG":true},"page":"/[locale]/pricing","query":{"locale":"en"},"buildId":"DXP7trs7o6Khsw4vi6mmk","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>