<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/><link rel="icon" type="image/png" href="/localistars-landing-new/_next/static/media/favicon.c2ff5ee4.png"/><title>Translation &amp; language marketplace | localistars</title><meta name="description" content="Translator | localistars"/><link rel="canonical" href="http://localhost:3000/[locale]/portfolio/grid/portfolio-grid-2-no-gap/"/><link rel="alternate" hrefLang="en-US" href="/en"/><link rel="alternate" hrefLang="de-DE" href="/de"/><meta property="og:url" content="http://localhost:3000/[locale]/portfolio/grid/portfolio-grid-2-no-gap/"/><meta property="og:image" content="/localistars-landing-new/_next/static/media/hero-l8-1.e275a04b.png"/><meta property="og:site_name" content="localistars"/><meta property="og:title" content="Translation &amp; language marketplace | localistars"/><meta property="og:description" content="Translator | localistars"/><meta name="next-head-count" content="13"/><link rel="preload" href="/localistars-landing-new/_next/static/css/d37e339b26a4dd1d.css" as="style"/><link rel="stylesheet" href="/localistars-landing-new/_next/static/css/d37e339b26a4dd1d.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/localistars-landing-new/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/localistars-landing-new/_next/static/chunks/webpack-6aa2533b26ee1913.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/framework-9fb5a1929308ee93.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/main-7aaa3a86bc4e0ee6.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/pages/_app-699b3f677d33dd2b.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/8229-72da2d50e45176ad.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/pages/%5Blocale%5D/portfolio/grid/portfolio-grid-2-no-gap-ee4c48eb41cb26ae.js" defer=""></script><script src="/localistars-landing-new/_next/static/hSxKh5w8fjnbt8L7CVQtH/_buildManifest.js" defer=""></script><script src="/localistars-landing-new/_next/static/hSxKh5w8fjnbt8L7CVQtH/_ssgManifest.js" defer=""></script><script src="/localistars-landing-new/_next/static/hSxKh5w8fjnbt8L7CVQtH/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">.cvXfCW{background-color:#f3f4f6;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.iXHIae{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.cLATUO{background:#f3f4f6;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.ceuBer{background-color:#fd346e;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.iqvSxJ{position:relative;margin-top:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.ilxndu{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){.ilxndu{padding-bottom:95px;}}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.gA-dovR{position:relative;margin-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
data-styled.g1[id="sc-bdvvtL"]{content:"cvXfCW,iXHIae,cLATUO,ceuBer,iqvSxJ,ilxndu,gA-dovR,"}/*!sc*/
.hRULwZ{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding-left:10px;padding-right:10px;text-transform:capitalized;border-radius:5px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.FVQmD{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;min-width:150px;height:56px;padding-left:10px;padding-right:10px;text-transform:capitalized;border-radius:5px;color:#fff;background:#ff5722;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.FVQmD:hover{color:#fff;}/*!sc*/
data-styled.g2[id="sc-gsDKAQ"]{content:"hRULwZ,FVQmD,"}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.hPqfNX{color:#fff;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g4[id="sc-hKwDye"]{content:"jejOUW,hPqfNX,"}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.hDZfTD{color:#fff;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.fiLWXf{margin-bottom:36px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g5[id="sc-eCImPb"]{content:"fJDdLa,hDZfTD,fiLWXf,"}/*!sc*/
.jnuvjQ{width:100%;height:100vh;position:fixed;z-index:9999999;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:#fff;display:none;}/*!sc*/
.jnuvjQ img{z-index:9999;max-width:150px;}/*!sc*/
data-styled.g8[id="sc-iCfMLu"]{content:"jnuvjQ,"}/*!sc*/
.hNLKkX{position:relative;padding-top:60px;padding-bottom:60px;}/*!sc*/
@media (min-width:768px){.hNLKkX{padding-top:75px;padding-bottom:80px;}}/*!sc*/
@media (min-width:992px){.hNLKkX{padding-top:102px;padding-bottom:100px;}}/*!sc*/
data-styled.g764[id="sc-gbXrmv"]{content:"hNLKkX,"}/*!sc*/
.bfrSkj{font-size:32px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.4423;margin-bottom:17px;}/*!sc*/
@media (min-width:575px){.bfrSkj{font-size:35px;}}/*!sc*/
@media (min-width:768px){.bfrSkj{font-size:42px;}}/*!sc*/
@media (min-width:992px){.bfrSkj{font-size:52px;}}/*!sc*/
data-styled.g765[id="sc-fNgNjW"]{content:"bfrSkj,"}/*!sc*/
.ezrrVJ{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.61904;}/*!sc*/
@media (min-width:575px){.ezrrVJ{font-size:18px;}}/*!sc*/
@media (min-width:992px){.ezrrVJ{font-size:21px;}}/*!sc*/
data-styled.g766[id="sc-iDMbjZ"]{content:"ezrrVJ,"}/*!sc*/
.jaOWni{padding-bottom:35px;position:absolute;right:0;bottom:30%;width:8%;display:none;}/*!sc*/
@media (min-width:992px){.jaOWni{padding-bottom:0;display:block;}}/*!sc*/
@media (min-width:1200px){.jaOWni{margin-left:60px;}}/*!sc*/
data-styled.g767[id="sc-ioVxhA"]{content:"jaOWni,"}/*!sc*/
.fBPxzD{position:relative;border-radius:15px;display:inline-block;font-size:12px;}/*!sc*/
.fBPxzD .card-innerblock{position:absolute;left:50%;bottom:18px;width:90%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);overflow:hidden;visibility:hidden;opacity:0;}/*!sc*/
.fBPxzD:hover .card-innerblock{visibility:visible;opacity:1;}/*!sc*/
@media (min-width:480px){.fBPxzD{font-size:13px;}}/*!sc*/
@media (min-width:575px){.fBPxzD{font-size:14px;}}/*!sc*/
data-styled.g769[id="sc-eZmenu"]{content:"fBPxzD,"}/*!sc*/
.kXaNWF{padding:20px 15px;border-radius:10px;-webkit-transition:all 0.7s ease-in-out;transition:all 0.7s ease-in-out;}/*!sc*/
@media (min-width:480px){.kXaNWF{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:20px 35px;}}/*!sc*/
@media (min-width:480px){.kXaNWF .card-icon{-webkit-order:2;-ms-flex-order:2;order:2;}}/*!sc*/
@media (min-width:480px){.kXaNWF .card-content{-webkit-order:1;-ms-flex-order:1;order:1;}}/*!sc*/
data-styled.g770[id="sc-brkyqq"]{content:"kXaNWF,"}/*!sc*/
.juDmlm{font-size:1.125em;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.42;margin-bottom:8px;}/*!sc*/
data-styled.g771[id="sc-hoPPdf"]{content:"juDmlm,"}/*!sc*/
.fEjHXj{font-size:1.07em;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.2;margin-bottom:0;}/*!sc*/
data-styled.g772[id="sc-egkNrU"]{content:"fEjHXj,"}/*!sc*/
.feGitD{font-weight:500;font-size:1.31em;line-height:1.42;}/*!sc*/
@media (min-width:480px){.feGitD{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}/*!sc*/
.feGitD i{margin:0 10px;font-size:18px;color:inherit;}/*!sc*/
data-styled.g773[id="sc-kdQeeJ"]{content:"feGitD,"}/*!sc*/
.oSHhU{padding-bottom:40px;}/*!sc*/
@media (min-width:768px){.oSHhU{padding-bottom:60px;}}/*!sc*/
@media (min-width:992px){.oSHhU{padding-bottom:110px;}}/*!sc*/
data-styled.g777[id="sc-YuETZ"]{content:"oSHhU,"}/*!sc*/
.bmMIPg{box-shadow:0 4px 4px rgb(253 100 52 / 30%);min-width:180px;height:56px;border-radius:500px!important;font-size:15px;color:#fff!important;}/*!sc*/
.bmMIPg:hover{color:#fff!important;box-shadow:0 4px 4px rgb(253 100 52 / 0%);}/*!sc*/
data-styled.g783[id="sc-bVmfKC"]{content:"bmMIPg,"}/*!sc*/
.fqnXgl{background-color:#f3f4f6;padding-top:60px;padding-bottom:20px;border-top:1px solid #dee2e6;}/*!sc*/
@media (min-width:768px){.fqnXgl{padding-top:80px;}}/*!sc*/
@media (min-width:992px){.fqnXgl{padding-top:100px;padding-bottom:20px;}}/*!sc*/
data-styled.g785[id="sc-fDrBGk"]{content:"fqnXgl,"}/*!sc*/
.fKHcfJ{margin-bottom:35px;}/*!sc*/
@media (min-width:992px){.fKHcfJ{margin-bottom:0;}}/*!sc*/
data-styled.g786[id="sc-ccATMr"]{content:"fKHcfJ,"}/*!sc*/
.eUWfNc form{text-align:right;}/*!sc*/
.eUWfNc form input{width:100%;border:none;height:56px;border-radius:50px;background-color:#fff;margin-bottom:20px;padding:0 20px;}/*!sc*/
.eUWfNc form input:focus{outline:none;box-shadow:none;}/*!sc*/
.eUWfNc form .btn{width:150px;height:56px;border-radius:50px;color:#fff;text-align:right;margin-right:auto;}/*!sc*/
data-styled.g787[id="sc-fBfsKi"]{content:"eUWfNc,"}/*!sc*/
.duUNXw{box-shadow:0 4px 4px rgb(253 100 52 / 30%);}/*!sc*/
data-styled.g788[id="sc-ibSMNl"]{content:"duUNXw,"}/*!sc*/
.buLlfE{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:28px;margin-bottom:25px;color:#262729;}/*!sc*/
data-styled.g790[id="sc-hnCQzQ"]{content:"buLlfE,"}/*!sc*/
.LHTCO{color:rgba(#262729,0.7);margin-top:38px;font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;}/*!sc*/
data-styled.g791[id="sc-bVMxNJ"]{content:"LHTCO,"}/*!sc*/
.hNnrPX{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media (min-width:992px){.hNnrPX{margin-bottom:0;}}/*!sc*/
data-styled.g792[id="sc-hyCmHO"]{content:"hNnrPX,"}/*!sc*/
.gHNSkN{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.gHNSkN a{color:rgba(38,39,41,0.7) !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.gHNSkN a:hover{color:#5034fc !important;}/*!sc*/
.gHNSkN i{margin-right:5px;margin-top:10px;font-size:20px;width:35px;color:#5034fc;}/*!sc*/
.gHNSkN span{color:rgba(38,39,41,0.7) !important;display:inline-block;word-break:break-all;margin-right:15px;}/*!sc*/
data-styled.g793[id="sc-cgLTVH"]{content:"gHNSkN,"}/*!sc*/
.fOZCfO{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media (min-width:992px){.fOZCfO{margin-bottom:0;}}/*!sc*/
data-styled.g794[id="sc-kTwdzw"]{content:"fOZCfO,"}/*!sc*/
.RngVU{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.RngVU a{color:rgba(38,39,41,0.7) !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.RngVU a:hover{color:#5034fc !important;}/*!sc*/
.RngVU i{margin-right:5px;margin-top:10px;font-size:20px;width:35px;color:#0abfbc;}/*!sc*/
.RngVU span{color:rgba(38,39,41,0.7) !important;}/*!sc*/
data-styled.g795[id="sc-fBFKNp"]{content:"RngVU,"}/*!sc*/
.gFJxiL{padding:0;margin:0 -10px;margin-bottom:30px;}/*!sc*/
@media (min-width:992px){.gFJxiL{margin-bottom:0;}}/*!sc*/
data-styled.g796[id="sc-levzHu"]{content:"gFJxiL,"}/*!sc*/
.iRphqp{display:inline-block;padding:0 10px;}/*!sc*/
.iRphqp a{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;min-width:25px;min-height:25px;padding-left:0;border-radius:500px;color:#262729;font-size:15px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.iRphqp a:hover{color:#5034fc;}/*!sc*/
data-styled.g797[id="sc-fMFgVn"]{content:"iRphqp,"}/*!sc*/
.idGxuE{text-align:center;padding-top:25px;padding-bottom:10px;border-top:1px solid rgba(38,39,41,0.1);}/*!sc*/
data-styled.g798[id="sc-fBgefs"]{content:"idGxuE,"}/*!sc*/
.gPSyJ{font-size:13px;font-weight:400;font-style:normal;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:22px;}/*!sc*/
data-styled.g799[id="sc-jpLtl"]{content:"gPSyJ,"}/*!sc*/
</style></head><body><div id="__next"><div display="none" class="sc-iCfMLu jnuvjQ"><img src="/localistars-landing-new/image/preloader.gif" alt="img"/></div><div class="sc-bdvvtL sc-gbXrmv cvXfCW hNLKkX"><div class="container"><div class="row justify-content-center text-center row"><div class="col-xl-7 col"><h2 class="sc-hKwDye sc-fNgNjW jejOUW bfrSkj">Portfolio Style 07</h2><p class="sc-eCImPb sc-iDMbjZ fJDdLa ezrrVJ"><span>Our focus is always on finding the best people to work with. Our bar is high, but you look ready to take on the challenge.</span></p></div></div></div><div class="sc-bdvvtL sc-ioVxhA iXHIae jaOWni"><img class="w-100" src="/localistars-landing-new/_next/static/media/inner-banner-shape.ce5f2368.png" alt="shape"/></div></div><div class="sc-bdvvtL sc-YuETZ cLATUO oSHhU"><div class="container"><div class="justify-content-center gx-0 row"><div class="sc-bdvvtL sc-ceNcIt iXHIae col-xl-6 col-lg-4 col-xs-10"><a class="sc-bdvvtL sc-eZmenu iXHIae fBPxzD team-card" href="/localistars-landing-new/"><img class="w-100" src="/localistars-landing-new/_next/static/media/portfolio-full-img-1.95a3293b.jpg" alt="portfolio"/><div class="sc-bdvvtL sc-brkyqq ceuBer kXaNWF card-innerblock"><div class="sc-eCImPb sc-kdQeeJ hDZfTD feGitD card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-dBkIEC iXHIae dkkjZJ card-content"><h3 class="sc-hKwDye sc-hoPPdf hPqfNX juDmlm">Agency Brand guide &amp; Development</h3><p class="sc-eCImPb sc-egkNrU hDZfTD fEjHXj">UX and UI, Design, Development</p></div></div></a></div><div class="sc-bdvvtL sc-ceNcIt iXHIae col-xl-6 col-lg-4 col-xs-10"><a class="sc-bdvvtL sc-eZmenu iXHIae fBPxzD team-card" href="/localistars-landing-new/"><img class="w-100" src="/localistars-landing-new/_next/static/media/portfolio-full-img-2.8c84de6a.jpg" alt="portfolio"/><div class="sc-bdvvtL sc-brkyqq ceuBer kXaNWF card-innerblock"><div class="sc-eCImPb sc-kdQeeJ hDZfTD feGitD card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-dBkIEC iXHIae dkkjZJ card-content"><h3 class="sc-hKwDye sc-hoPPdf hPqfNX juDmlm">Agency Brand guide &amp; Development</h3><p class="sc-eCImPb sc-egkNrU hDZfTD fEjHXj">UX and UI, Design, Development</p></div></div></a></div><div class="sc-bdvvtL sc-ceNcIt iXHIae col-xl-6 col-lg-4 col-xs-10"><a class="sc-bdvvtL sc-eZmenu iXHIae fBPxzD team-card" href="/localistars-landing-new/"><img class="w-100" src="/localistars-landing-new/_next/static/media/portfolio-full-img-3.c3370690.jpg" alt="portfolio"/><div class="sc-bdvvtL sc-brkyqq ceuBer kXaNWF card-innerblock"><div class="sc-eCImPb sc-kdQeeJ hDZfTD feGitD card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-dBkIEC iXHIae dkkjZJ card-content"><h3 class="sc-hKwDye sc-hoPPdf hPqfNX juDmlm">Agency Brand guide &amp; Development</h3><p class="sc-eCImPb sc-egkNrU hDZfTD fEjHXj">UX and UI, Design, Development</p></div></div></a></div><div class="sc-bdvvtL sc-ceNcIt iXHIae col-xl-6 col-lg-4 col-xs-10"><a class="sc-bdvvtL sc-eZmenu iXHIae fBPxzD team-card" href="/localistars-landing-new/"><img class="w-100" src="/localistars-landing-new/_next/static/media/portfolio-full-img-4.e88f4475.jpg" alt="portfolio"/><div class="sc-bdvvtL sc-brkyqq ceuBer kXaNWF card-innerblock"><div class="sc-eCImPb sc-kdQeeJ hDZfTD feGitD card-icon"><i class="fas fa-external-link-square-alt"></i></div><div class="sc-bdvvtL sc-dBkIEC iXHIae dkkjZJ card-content"><h3 class="sc-hKwDye sc-hoPPdf hPqfNX juDmlm">Agency Brand guide &amp; Development</h3><p class="sc-eCImPb sc-egkNrU hDZfTD fEjHXj">UX and UI, Design, Development</p></div></div></a></div></div><div class="sc-bdvvtL sc-ceNcIt iqvSxJ text-center"><button class="sc-gsDKAQ sc-bVmfKC hRULwZ bmMIPg btn-primary btn">Load More</button></div></div></div><div class="sc-bdvvtL sc-fDrBGk iXHIae fqnXgl"><div class="container"><div class="sc-bdvvtL sc-euucay ilxndu"><div class="row"><div class="col-lg-3 col-md-7 col-xs-9 col-12"><div class="sc-bdvvtL sc-ccATMr iXHIae fKHcfJ footer-widgets footer-widgets--l7"><div class="sc-bdvvtL sc-euucay gA-dovR"><a href="/localistars-landing-new/[locale]/portfolio/grid/portfolio-grid-2-no-gap/#"><img src="/localistars-landing-new/_next/static/media/logo-black.da9b85c9.png" alt="logo"/></a></div><p class="sc-eCImPb sc-bVMxNJ fiLWXf LHTCO">We’re the digital agency to create<br class="d-none d-xl-block"/> your digital presence for better<br class="d-none d-xl-block"/> conversion and sales.</p><ul class="sc-bdvvtL sc-levzHu iXHIae gFJxiL footer-social-share list-unstyled"><li class="sc-bdvvtL sc-fMFgVn iXHIae iRphqp list-items"><a href="#"><i class="fab fa-facebook-square"></i></a></li><li class="sc-bdvvtL sc-fMFgVn iXHIae iRphqp list-items"><a href="#"><i class="fab fa-twitter"></i></a></li><li class="sc-bdvvtL sc-fMFgVn iXHIae iRphqp list-items"><a href="#"><i class="fab fa-instagram"></i></a></li><li class="sc-bdvvtL sc-fMFgVn iXHIae iRphqp list-items"><a href="#"><i class="fab fa-linkedin"></i></a></li></ul></div></div><div class="col-lg-9 col-12"><div class="row"><div class="col-lg-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-ccATMr iXHIae fKHcfJ"><div class="sc-hKwDye sc-hnCQzQ jejOUW buLlfE">Contact Details</div><ul class="sc-bdvvtL sc-hyCmHO iXHIae hNnrPX widgets-address list-unstyled"><li class="sc-bdvvtL sc-cgLTVH iXHIae gHNSkN list-items"><i class="fa fa-map-marker-alt"></i><span>Address: <br class="d-block"/>Netherlands<br class="d-block"/>4401 Waldeck Street,<br class="d-block"/>Grapevine Nashville, Tx 76051</span></li><li class="sc-bdvvtL sc-cgLTVH iXHIae gHNSkN list-items"><i class="fa fa-phone-alt"></i><a href="#"><span> Phone: </span><br class="d-block"/> +99 (0) 101 0000 888</a></li><li class="sc-bdvvtL sc-cgLTVH iXHIae gHNSkN list-items"><i class="fa fa-envelope"></i><a href="mailto:info@medcartel.com"><span class="d-block"> Email:</span>info@medcartel.com</a></li></ul></div></div><div class="col-lg-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-ccATMr iXHIae fKHcfJ"><div class="sc-hKwDye sc-hnCQzQ jejOUW buLlfE">Company</div><ul class="sc-bdvvtL sc-kTwdzw iXHIae fOZCfO widgets-list list-unstyled"><li class="sc-bdvvtL sc-fBFKNp iXHIae RngVU list-items"><a href="#">About us</a></li><li class="sc-bdvvtL sc-fBFKNp iXHIae RngVU list-items"><a href="#">Privacy Policy</a></li><li class="sc-bdvvtL sc-fBFKNp iXHIae RngVU list-items"><a href="#">Terms &amp; Conditions</a></li><li class="sc-bdvvtL sc-fBFKNp iXHIae RngVU list-items"><a href="#">Rider</a></li><li class="sc-bdvvtL sc-fBFKNp iXHIae RngVU list-items"><a href="#">Contact</a></li></ul></div></div><div class="col-lg-4 col-md-6 col-xs-9 col-12"><div class="sc-bdvvtL sc-ccATMr iXHIae fKHcfJ"><div class="sc-hKwDye sc-hnCQzQ jejOUW buLlfE">Newsletter</div><p class="sc-eCImPb sc-bVMxNJ fJDdLa LHTCO">Get the latest trends updates right at your inbox.</p><div class="sc-bdvvtL sc-fBfsKi iXHIae eUWfNc"><form action="/."><input type="text" placeholder="Enter Your Email"/><button type="submit" class="sc-gsDKAQ sc-ibSMNl FVQmD duUNXw btn">Subscribe</button></form></div></div></div></div></div></div></div><div class="sc-bdvvtL sc-fBgefs iXHIae idGxuE"><div class="sc-bdvvtL sc-jpLtl iXHIae gPSyJ">© 2021 Fastland By FinestDevs. All Rights Reserved</div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/[locale]/portfolio/grid/portfolio-grid-2-no-gap","query":{},"buildId":"hSxKh5w8fjnbt8L7CVQtH","assetPrefix":"/localistars-landing-new","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>