<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/><link rel="icon" type="image/png" href="/localistars-landing-new/_next/static/media/favicon.c2ff5ee4.png"/><title>Translation &amp; language marketplace | localistars</title><meta name="description" content="Translator | localistars"/><link rel="canonical" href="http://localhost:3000/404/"/><link rel="alternate" hrefLang="en-US" href="/en"/><link rel="alternate" hrefLang="de-DE" href="/de"/><meta property="og:url" content="http://localhost:3000/404/"/><meta property="og:image" content="/localistars-landing-new/_next/static/media/hero-l8-1.e275a04b.png"/><meta property="og:site_name" content="localistars"/><meta property="og:title" content="Translation &amp; language marketplace | localistars"/><meta property="og:description" content="Translator | localistars"/><meta name="next-head-count" content="13"/><link rel="preload" href="/localistars-landing-new/_next/static/css/d37e339b26a4dd1d.css" as="style"/><link rel="stylesheet" href="/localistars-landing-new/_next/static/css/d37e339b26a4dd1d.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/localistars-landing-new/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/localistars-landing-new/_next/static/chunks/webpack-6aa2533b26ee1913.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/framework-9fb5a1929308ee93.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/main-7aaa3a86bc4e0ee6.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/pages/_app-b78a67fed53e7647.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/6025-f82e00116db0a539.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/pages/404-57326e3607b19200.js" defer=""></script><script src="/localistars-landing-new/_next/static/2BxDHP_fCEyZ_iLYHz50I/_buildManifest.js" defer=""></script><script src="/localistars-landing-new/_next/static/2BxDHP_fCEyZ_iLYHz50I/_ssgManifest.js" defer=""></script><script src="/localistars-landing-new/_next/static/2BxDHP_fCEyZ_iLYHz50I/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">.cvXfCW{background-color:#f3f4f6;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.iXHIae{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.ilxndu{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){.ilxndu{padding-bottom:95px;}}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.gA-dovR{position:relative;margin-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.cyzrft{position:relative;padding-top:11px;padding-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
data-styled.g1[id="sc-bdvvtL"]{content:"cvXfCW,iXHIae,ilxndu,gA-dovR,cyzrft,"}/*!sc*/
.hRULwZ{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding-left:10px;padding-right:10px;text-transform:capitalized;border-radius:5px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g2[id="sc-gsDKAQ"]{content:"hRULwZ,"}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g4[id="sc-hKwDye"]{content:"jejOUW,"}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.fiLWXf{margin-bottom:36px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g5[id="sc-eCImPb"]{content:"fJDdLa,fiLWXf,"}/*!sc*/
.jnuvjQ{width:100%;height:100vh;position:fixed;z-index:9999999;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:#fff;display:none;}/*!sc*/
.jnuvjQ img{z-index:9999;max-width:150px;}/*!sc*/
data-styled.g8[id="sc-iCfMLu"]{content:"jnuvjQ,"}/*!sc*/
.fXvAsN{padding-top:60px;padding-bottom:50px;text-align:center;}/*!sc*/
@media (min-width:768px){.fXvAsN{padding-top:80px;padding-bottom:70px;}}/*!sc*/
@media (min-width:992px){.fXvAsN{padding-top:100px;padding-bottom:110px;}}/*!sc*/
data-styled.g25[id="sc-dlVxhl"]{content:"fXvAsN,"}/*!sc*/
.ihOOoE{font-size:50px;font-weight:500;font-style:normal;-webkit-letter-spacing:-2px;-moz-letter-spacing:-2px;-ms-letter-spacing:-2px;letter-spacing:-2px;line-height:1.27272;color:#165c66;margin-bottom:0;}/*!sc*/
@media (min-width:575px){.ihOOoE{font-size:60px;}}/*!sc*/
@media (min-width:768px){.ihOOoE{font-size:80px;}}/*!sc*/
@media (min-width:992px){.ihOOoE{font-size:110px;}}/*!sc*/
data-styled.g26[id="sc-kfPuZi"]{content:"ihOOoE,"}/*!sc*/
.bSBlpa{font-size:32px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.3;margin-bottom:15px;color:#165c66;position:relative;}/*!sc*/
@media (min-width:768px){.bSBlpa{font-size:35px;}}/*!sc*/
@media (min-width:992px){.bSBlpa{font-size:45px;}}/*!sc*/
data-styled.g27[id="sc-fKVqWL"]{content:"bSBlpa,"}/*!sc*/
.QejWU{font-size:18px;font-weight:400;font-style:normal;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.777777;margin-bottom:33px;color:rgba(37,55,63,0.7);}/*!sc*/
data-styled.g28[id="sc-bBHxTw"]{content:"QejWU,"}/*!sc*/
.kPZzpJ{text-align:center;}/*!sc*/
data-styled.g30[id="sc-cxpSdN"]{content:"kPZzpJ,"}/*!sc*/
.bhKSKZ{margin:0 10px;}/*!sc*/
.bhKSKZ.btn-1{background-color:#165c66;min-width:142px;height:56px;color:#fff;border-radius:500px;box-shadow:-12px 12px 50px rgba(22,92,102,0.3);}/*!sc*/
.bhKSKZ.btn-1:hover{background-color:#fff;color:#165c66;border:1px solid #165c66;}/*!sc*/
.bhKSKZ.btn-2{border:1px solid #165c66;min-width:164px;height:56px;border-radius:500px;}/*!sc*/
.bhKSKZ.btn-2:hover{color:#fff;background-color:#165c66;box-shadow:-12px 12px 50px rgba(22,92,102,0.3);}/*!sc*/
data-styled.g31[id="sc-llYSUQ"]{content:"bhKSKZ,"}/*!sc*/
.PEdbg{padding-top:60px;padding-bottom:20px;}/*!sc*/
@media (min-width:768px){.PEdbg{padding-top:80px;}}/*!sc*/
@media (min-width:992px){.PEdbg{padding-top:100px;padding-bottom:20px;}}/*!sc*/
data-styled.g52[id="sc-cNKqjZ"]{content:"PEdbg,"}/*!sc*/
.ezlscf{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:28px;margin-bottom:25px;color:#3b4656;opacity:0.4;}/*!sc*/
data-styled.g57[id="sc-gSQFLo"]{content:"ezlscf,"}/*!sc*/
.fYyclM{color:rgba(#262729,0.7) margin-top:38px;font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;}/*!sc*/
data-styled.g58[id="sc-lbhJGD"]{content:"fYyclM,"}/*!sc*/
.fMdlTo{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media(min-width:992px){.fMdlTo{margin-bottom:0;}}/*!sc*/
data-styled.g59[id="sc-iNGGcK"]{content:"fMdlTo,"}/*!sc*/
.gFfZqp{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.gFfZqp a{color:rgba(38,39,41,0.7) !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.gFfZqp a:hover{color:#fd346e !important;}/*!sc*/
.gFfZqp i{margin-right:5px;margin-top:7px;font-size:20px;width:35px;color:#165c66;}/*!sc*/
.gFfZqp span{color:rgba(38,39,41,0.7) !important;display:inline-block;word-break:break-all;}/*!sc*/
data-styled.g60[id="sc-jeraig"]{content:"gFfZqp,"}/*!sc*/
.bMgiWU{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media(min-width:992px){.bMgiWU{margin-bottom:0;}}/*!sc*/
data-styled.g61[id="sc-eJwWfJ"]{content:"bMgiWU,"}/*!sc*/
.kSSQMu{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.kSSQMu a{color:#25373f !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.kSSQMu a:hover{color:#fd346e !important;}/*!sc*/
.kSSQMu i{margin-right:5px;margin-top:10px;font-size:20px;width:35px;color:#0abfbc;}/*!sc*/
.kSSQMu span{color:rgba(38,39,41,0.7) !important;}/*!sc*/
data-styled.g62[id="sc-nVkyK"]{content:"kSSQMu,"}/*!sc*/
.frZFbt{padding:0;margin:0 -10px;margin-bottom:60px;}/*!sc*/
data-styled.g63[id="sc-hiwPVj"]{content:"frZFbt,"}/*!sc*/
.esgigD{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0 10px;}/*!sc*/
.esgigD a{min-width:36px;max-width:36px;min-height:36px;max-height:36px;box-shadow:0 2px 2px rgb(0 0 0 / 10%);background-color:#fff;color:#262729;font-size:1.5rem;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;border-radius:50%;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.esgigD a:hover{box-shadow:0 10px 20px rgba(253 52 110,0.25);background-color:#165c66;color:#fff;}/*!sc*/
.esgigD:first-child a:before{display:none;}/*!sc*/
data-styled.g64[id="sc-ehCJOs"]{content:"esgigD,"}/*!sc*/
.dzYEfz{text-align:center;padding-top:25px;padding-bottom:10px;border-top:1px solid rgba(38,39,41,0.1);}/*!sc*/
data-styled.g66[id="sc-gGCDDS"]{content:"dzYEfz,"}/*!sc*/
.iQyrr{font-size:13px;font-weight:400;font-style:normal;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:22px;}/*!sc*/
data-styled.g67[id="sc-clIzBv"]{content:"iQyrr,"}/*!sc*/
</style></head><body><div id="__next"><div display="none" class="sc-iCfMLu jnuvjQ"><img src="/localistars-landing-new/image/preloader.gif" alt="img"/></div><div class="sc-bdvvtL sc-dlVxhl cvXfCW fXvAsN"><div class="container"><div class="justify-content-center row"><div class="col-xl-6 col-lg-7 col-md-8 col-xs-10 col-12"><p class="sc-eCImPb sc-iwjdpV fJDdLa hlpubN error-page__image text-center"><img src="/localistars-landing-new/_next/static/media/logo-black.da9b85c9.png"/></p><h1 class="sc-hKwDye sc-kfPuZi jejOUW ihOOoE">404</h1><div class="sc-hKwDye sc-fKVqWL jejOUW bSBlpa">errortitle</div><p class="sc-eCImPb sc-bBHxTw fJDdLa QejWU">errortext</p><div class="sc-bdvvtL sc-cxpSdN iXHIae kPZzpJ"><a class="sc-gsDKAQ sc-llYSUQ hRULwZ bhKSKZ btn-1 btn" href="/localistars-landing-new/">errorbtn</a><a class="sc-gsDKAQ sc-llYSUQ hRULwZ bhKSKZ btn-2 btn" href="/translator">errorbtnsec</a></div></div></div></div></div><div class="sc-bdvvtL sc-cNKqjZ iXHIae PEdbg"><div class="container"><div class="sc-bdvvtL sc-faUpoM ilxndu jULbDz"><div class="row"><div class="col-lg-4 col-md-8 col-xs-10 col-12"><div class="sc-bdvvtL sc-AjmGg iXHIae eCTxfx footer-widgets footer-widgets--l7"><div class="sc-bdvvtL sc-faUpoM gA-dovR jULbDz"><a href="/localistars-landing-new/404/#"><img src="/localistars-landing-new/image/logo/logo-black.png" alt="content" placeholder="blur"/></a></div><p class="sc-eCImPb sc-lbhJGD fiLWXf fYyclM">footerDesc</p></div></div><div class="col-xl-8 col-12"><div class="row"><div class="col-md-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-AjmGg iXHIae eCTxfx"><div class="sc-hKwDye sc-gSQFLo jejOUW ezlscf">footerMore</div><ul class="sc-bdvvtL sc-eJwWfJ iXHIae bMgiWU widgets-list list-unstyled"><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/localistars-landing-new/privacy/">footerPP</a></li><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/localistars-landing-new/terms/"> <!-- -->footerTerms</a></li><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/localistars-landing-new/pricing/">footerPricing</a></li><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/localistars-landing-new/blog/">Blog</a></li><hr/><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/localistars-landing-new/404/">de</a></li></ul></div></div><div class="col-md-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-AjmGg iXHIae eCTxfx"><div class="sc-hKwDye sc-gSQFLo jejOUW ezlscf">footerContact</div><ul class="sc-bdvvtL sc-iNGGcK iXHIae fMdlTo widgets-address list-unstyled"><li class="sc-bdvvtL sc-jeraig iXHIae gFfZqp list-items"><i class="fa fa-map-marker-alt"></i><span>inweso GmbH<br class="d-block"/>footerSwiss<!-- --> 🇨🇭</span></li><li class="sc-bdvvtL sc-jeraig iXHIae gFfZqp list-items"><i class="fa fa-envelope"></i><a href="mailto:support@localistars.com">support@localistars.com</a></li></ul></div></div><div class="col-md-4 col-xs-7 col-12"><div class="sc-bdvvtL sc-AjmGg iXHIae eCTxfx"><div class="sc-hKwDye sc-gSQFLo jejOUW ezlscf">footerSMTitle</div><p class="sc-eCImPb sc-lbhJGD fJDdLa fYyclM">footerSMText</p><ul class="sc-bdvvtL sc-hiwPVj iXHIae frZFbt footer-social-share list-unstyled"><div class="sc-bdvvtL sc-faUpoM cyzrft jULbDz"><ul class="sc-bdvvtL sc-hiwPVj iXHIae frZFbt footer-social-share list-unstyled"><li class="sc-bdvvtL sc-ehCJOs iXHIae esgigD list-items"><a href="https://twitter.com/localistars"><i class="fab fa-twitter"></i></a></li><li class="sc-bdvvtL sc-ehCJOs iXHIae esgigD list-items"><a href="https://www.instagram.com/localistars/"><i class="fab fa-instagram"></i></a></li><li class="sc-bdvvtL sc-ehCJOs iXHIae esgigD list-items"><a href="https://www.youtube.com/channel/UCOpWH9CMj3t_yswl_uZb4lw"><i class="fab fa-linkedin"></i></a></li></ul></div></ul></div></div></div></div></div></div><div class="sc-bdvvtL sc-gGCDDS iXHIae dzYEfz"><div class="sc-bdvvtL sc-clIzBv iXHIae iQyrr"><div>©<!-- -->2021<!-- --> inweso GmbH. <!-- -->footerRights<!-- -->.</div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/404","query":{},"buildId":"2BxDHP_fCEyZ_iLYHz50I","assetPrefix":"/localistars-landing-new","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>