<!DOCTYPE html><html lang="de"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/><link rel="icon" type="image/png" href="/_next/static/media/favicon.c2ff5ee4.png"/><link rel="canonical" href="http://localhost:3000/de/translationjob/"/><link rel="alternate" hrefLang="en-US" href="/en"/><link rel="alternate" hrefLang="de-DE" href="/de"/><meta property="og:url" content="http://localhost:3000/de/translationjob/"/><meta property="og:image" content="/_next/static/media/hero-l8-1.e275a04b.png"/><meta property="og:site_name" content="localistars"/><meta property="og:title" content="Translation &amp; language marketplace | localistars"/><meta property="og:description" content="Translator | localistars"/><title>Freelance Translator Website: Find a job</title><meta name="description" content="On our website you will find freelance opportunities for language translation. Apply for the next translation job online."/><meta name="next-head-count" content="13"/><link rel="preload" href="/_next/static/css/1c2f2966e38c21f2.css" as="style"/><link rel="stylesheet" href="/_next/static/css/1c2f2966e38c21f2.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-2f613af630a5d5c6.js" defer=""></script><script src="/_next/static/chunks/framework-9fb5a1929308ee93.js" defer=""></script><script src="/_next/static/chunks/main-e65d1d242bda3711.js" defer=""></script><script src="/_next/static/chunks/pages/_app-9b262e4b8d5eceba.js" defer=""></script><script src="/_next/static/chunks/9413-d20c8f085858d90c.js" defer=""></script><script src="/_next/static/chunks/6025-f82e00116db0a539.js" defer=""></script><script src="/_next/static/chunks/pages/%5Blocale%5D/translationjob-7fe7958d820224c5.js" defer=""></script><script src="/_next/static/hhIMqid1GDWuTCGcnFDHA/_buildManifest.js" defer=""></script><script src="/_next/static/hhIMqid1GDWuTCGcnFDHA/_ssgManifest.js" defer=""></script><script src="/_next/static/hhIMqid1GDWuTCGcnFDHA/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">.iXHIae{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.hEYGkD{background-color:rgba(230,248,249,0.4);position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.bgJSLQ{position:relative;margin-top:20px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.cGASeu{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){.cGASeu{margin-top:5px;}}/*!sc*/
@media (min-width:992px){.cGASeu{margin-top:5px;}}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.bZRNiy{position:relative;margin-top:40px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.jRZBxf{background:rgba(4,105 ,117,0.7);position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.iNkLVG{background:#ff8d52;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.iAkQlb{background:#15cda8;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.hPwanX{background-color:#e6f8f9;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.kwFPrE{position:relative;margin-top:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){.kwFPrE{margin-top:50px;}}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.gcrFtt{position:relative;margin-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){.gcrFtt{margin-bottom:0;}}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.ilxndu{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){.ilxndu{padding-bottom:95px;}}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.gA-dovR{position:relative;margin-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.cyzrft{position:relative;padding-top:11px;padding-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
data-styled.g1[id="sc-bdvvtL"]{content:"iXHIae,hEYGkD,bgJSLQ,cGASeu,bZRNiy,jRZBxf,iNkLVG,iAkQlb,hPwanX,kwFPrE,gcrFtt,ilxndu,gA-dovR,cyzrft,"}/*!sc*/
.hRULwZ{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding-left:10px;padding-right:10px;text-transform:capitalized;border-radius:5px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g2[id="sc-gsDKAQ"]{content:"hRULwZ,"}/*!sc*/
.hPqfNX{color:#fff;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.bpXqKv{margin-bottom:10px;color:#5034fc;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.fJZEHU{margin-bottom:20px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.jknDJi{margin-bottom:40px;font-weight:500;color:#fff;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.YEobX{color:#5034fc;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){.YEobX{margin-bottom:10px;}}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.dUKwWK{margin-bottom:40px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){.dUKwWK{margin-bottom:80px;}}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.hVXQxL{color:#15cda8;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g4[id="sc-hKwDye"]{content:"hPqfNX,bpXqKv,fJZEHU,jejOUW,jknDJi,YEobX,dUKwWK,hVXQxL,"}/*!sc*/
.hDZfTD{color:#fff;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.fiLWXf{margin-bottom:36px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g5[id="sc-eCImPb"]{content:"hDZfTD,fJDdLa,fiLWXf,"}/*!sc*/
.jnuvjQ{width:100%;height:100vh;position:fixed;z-index:9999999;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:#fff;display:none;}/*!sc*/
.jnuvjQ img{z-index:9999;max-width:150px;}/*!sc*/
data-styled.g8[id="sc-iCfMLu"]{content:"jnuvjQ,"}/*!sc*/
.PEdbg{padding-top:60px;padding-bottom:20px;}/*!sc*/
@media (min-width:768px){.PEdbg{padding-top:80px;}}/*!sc*/
@media (min-width:992px){.PEdbg{padding-top:100px;padding-bottom:20px;}}/*!sc*/
data-styled.g52[id="sc-cNKqjZ"]{content:"PEdbg,"}/*!sc*/
.ezlscf{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:28px;margin-bottom:25px;color:#3b4656;opacity:0.4;}/*!sc*/
data-styled.g57[id="sc-gSQFLo"]{content:"ezlscf,"}/*!sc*/
.fYyclM{color:rgba(#262729,0.7) margin-top:38px;font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;}/*!sc*/
data-styled.g58[id="sc-lbhJGD"]{content:"fYyclM,"}/*!sc*/
.fMdlTo{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media(min-width:992px){.fMdlTo{margin-bottom:0;}}/*!sc*/
data-styled.g59[id="sc-iNGGcK"]{content:"fMdlTo,"}/*!sc*/
.gFfZqp{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.gFfZqp a{color:rgba(38,39,41,0.7) !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.gFfZqp a:hover{color:#fd346e !important;}/*!sc*/
.gFfZqp i{margin-right:5px;margin-top:7px;font-size:20px;width:35px;color:#165c66;}/*!sc*/
.gFfZqp span{color:rgba(38,39,41,0.7) !important;display:inline-block;word-break:break-all;}/*!sc*/
data-styled.g60[id="sc-jeraig"]{content:"gFfZqp,"}/*!sc*/
.bMgiWU{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media(min-width:992px){.bMgiWU{margin-bottom:0;}}/*!sc*/
data-styled.g61[id="sc-eJwWfJ"]{content:"bMgiWU,"}/*!sc*/
.kSSQMu{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.kSSQMu a{color:#25373f !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.kSSQMu a:hover{color:#fd346e !important;}/*!sc*/
.kSSQMu i{margin-right:5px;margin-top:10px;font-size:20px;width:35px;color:#0abfbc;}/*!sc*/
.kSSQMu span{color:rgba(38,39,41,0.7) !important;}/*!sc*/
data-styled.g62[id="sc-nVkyK"]{content:"kSSQMu,"}/*!sc*/
.frZFbt{padding:0;margin:0 -10px;margin-bottom:60px;}/*!sc*/
data-styled.g63[id="sc-hiwPVj"]{content:"frZFbt,"}/*!sc*/
.esgigD{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0 10px;}/*!sc*/
.esgigD a{min-width:36px;max-width:36px;min-height:36px;max-height:36px;box-shadow:0 2px 2px rgb(0 0 0 / 10%);background-color:#fff;color:#262729;font-size:1.5rem;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;border-radius:50%;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.esgigD a:hover{box-shadow:0 10px 20px rgba(253 52 110,0.25);background-color:#165c66;color:#fff;}/*!sc*/
.esgigD:first-child a:before{display:none;}/*!sc*/
data-styled.g64[id="sc-ehCJOs"]{content:"esgigD,"}/*!sc*/
.dzYEfz{text-align:center;padding-top:25px;padding-bottom:10px;border-top:1px solid rgba(38,39,41,0.1);}/*!sc*/
data-styled.g66[id="sc-gGCDDS"]{content:"dzYEfz,"}/*!sc*/
.iQyrr{font-size:13px;font-weight:400;font-style:normal;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:22px;}/*!sc*/
data-styled.g67[id="sc-clIzBv"]{content:"iQyrr,"}/*!sc*/
.fUsECd{padding-top:125px;padding-bottom:60px;background-size:cover;background-position:right top;position:relative;z-index:1;}/*!sc*/
@media (min-width:768px){.fUsECd{padding-top:145px;padding-bottom:80px;}}/*!sc*/
@media (min-width:992px){.fUsECd{padding-top:260px;padding-bottom:195px;}}/*!sc*/
@media (min-width:1600px){.fUsECd{padding-top:290px;}}/*!sc*/
.fUsECd:before{content:"";background-image:url(/image/translationjobs/hero-overlay.png);background-position:center right;position:absolute;left:0;top:0;height:100%;z-index:-1;width:100%;background-repeat:no-repeat;background-size:cover;}/*!sc*/
@media (min-width:575px){.fUsECd:before{width:50%;}}/*!sc*/
data-styled.g615[id="sc-bcGyXE"]{content:"fUsECd,"}/*!sc*/
.pQgxz{font-size:35px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.2;margin-bottom:25px;}/*!sc*/
@media (min-width:480px){.pQgxz{font-size:40px;}}/*!sc*/
@media (min-width:768px){.pQgxz{font-size:50px;}}/*!sc*/
@media (min-width:992px){.pQgxz{font-size:60px;}}/*!sc*/
data-styled.g618[id="sc-cLqoAx"]{content:"pQgxz,"}/*!sc*/
.iOEXeD{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.875;margin-bottom:10px;opacity:.7;}/*!sc*/
data-styled.g619[id="sc-kiowOE"]{content:"iOEXeD,"}/*!sc*/
.hrvvlv{font-size:18px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.77777;color:inherit;}/*!sc*/
data-styled.g628[id="sc-jFkmsu"]{content:"hrvvlv,"}/*!sc*/
.gMaSaM{color:#5034fc;font-size:18px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:28px;position:relative;display:inline-block;}/*!sc*/
.gMaSaM.subline{padding-left:61px;}/*!sc*/
.gMaSaM.subline:before{content:"";position:absolute;left:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);bottom:9px;width:41px;height:1px;background-color:#5034fc;}/*!sc*/
data-styled.g629[id="sc-kBHgYv"]{content:"gMaSaM,"}/*!sc*/
.jZfWSn{font-size:32px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.38095;}/*!sc*/
@media (min-width:768px){.jZfWSn{font-size:33px;}}/*!sc*/
@media (min-width:1200px){.jZfWSn{font-size:45px;}}/*!sc*/
data-styled.g630[id="sc-dOkGYn"]{content:"jZfWSn,"}/*!sc*/
.cnqyRW{padding-top:60px;padding-bottom:30px;}/*!sc*/
@media (min-width:768px){.cnqyRW{padding-top:80px;padding-bottom:50px;}}/*!sc*/
@media (min-width:992px){.cnqyRW{padding-top:130px;padding-bottom:130px;}}/*!sc*/
data-styled.g631[id="sc-lliPmu"]{content:"cnqyRW,"}/*!sc*/
.kzRGsJ li{padding-left:30px;margin-bottom:25px;font-size:16px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:28px;position:relative;color:#262729;list-style:none;}/*!sc*/
.kzRGsJ li::before{content:"\f00c";font-family:'Font Awesome 5 Free';position:absolute;left:0;top:0;font-weight:700;color:#5034fc;}/*!sc*/
data-styled.g633[id="sc-cxBPLc"]{content:"kzRGsJ,"}/*!sc*/
.cMkmWZ{color:#25373f;}/*!sc*/
.cMkmWZ .widget-icon{background-color:#ffd166;}/*!sc*/
.kISdbQ{color:#25373f;}/*!sc*/
.kISdbQ .widget-icon{background-color:#96f7d2;}/*!sc*/
.ksGyyO{color:#25373f;}/*!sc*/
.ksGyyO .widget-icon{background-color:#a9d2ff;}/*!sc*/
data-styled.g635[id="sc-dBGsNe"]{content:"cMkmWZ,kISdbQ,ksGyyO,"}/*!sc*/
.bsoXEX{min-width:65px;min-height:65px;max-width:65px;max-height:65px;border-radius:50%;position:relative;margin-bottom:65px;}/*!sc*/
.bsoXEX > div{position:absolute;bottom:-18%;right:-22%;width:100%;}/*!sc*/
data-styled.g637[id="sc-gdvcKI"]{content:"bsoXEX,"}/*!sc*/
.gZmQFK{font-size:21px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:34px;margin-bottom:16px;color:inherit;}/*!sc*/
data-styled.g638[id="sc-fkqipX"]{content:"gZmQFK,"}/*!sc*/
.kmbUkb{color:inherit;font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.75;opacity:.7;}/*!sc*/
data-styled.g639[id="sc-brSHfi"]{content:"kmbUkb,"}/*!sc*/
.fuVsLY{padding-top:55px;padding-bottom:55px;position:relative;}/*!sc*/
@media (min-width:768px){.fuVsLY{padding-top:70px;padding-bottom:25px;}}/*!sc*/
@media (min-width:992px){.fuVsLY{padding-top:125px;padding-bottom:113px;}}/*!sc*/
data-styled.g640[id="sc-NqARw"]{content:"fuVsLY,"}/*!sc*/
.hJmYOv{position:absolute;top:26%;left:-6%;width:10%;}/*!sc*/
data-styled.g642[id="sc-LerVu"]{content:"hJmYOv,"}/*!sc*/
.kfCFOJ{font-size:38px;font-weight:500;-webkit-letter-spacing:-2px;-moz-letter-spacing:-2px;-ms-letter-spacing:-2px;letter-spacing:-2px;line-height:1.20689;margin-bottom:40px;color:#fff;}/*!sc*/
@media (min-width:768px){.kfCFOJ{font-size:48px;}}/*!sc*/
@media (min-width:992px){.kfCFOJ{font-size:58px;}}/*!sc*/
data-styled.g646[id="sc-cVeCjG"]{content:"kfCFOJ,"}/*!sc*/
.gZfyKP{position:relative;z-index:1;box-shadow:0 28px 34px rgb(37 55 63 / 10%);margin-bottom:40px;}/*!sc*/
@media (min-width:992px){.gZfyKP{margin-right:40px;margin-bottom:0px;}}/*!sc*/
@media (min-width:1600px){.gZfyKP{margin-right:40px;}}/*!sc*/
.gZfyKP .image{border-radius:13px;}/*!sc*/
.gZfyKP .shape{width:20%;position:absolute;left:-10%;bottom:-10%;z-index:-1;}/*!sc*/
data-styled.g647[id="sc-egtPr"]{content:"gZfyKP,"}/*!sc*/
.jWevNH{padding-top:35px;padding-bottom:40px;}/*!sc*/
@media (min-width:768px){.jWevNH{padding-top:55px;padding-bottom:60px;}}/*!sc*/
@media (min-width:992px){.jWevNH{padding-top:85px;padding-bottom:127px;}}/*!sc*/
data-styled.g648[id="sc-cjwcjg"]{content:"jWevNH,"}/*!sc*/
.khFYlI .nav-tabs{text-align:center;margin:0 auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;min-width:51%;-webkit-transition:0.4s;transition:0.4s;border-bottom:2px solid rgba(248,249,252,0.2);margin-bottom:60px;}/*!sc*/
@media (min-width:992px){.khFYlI .nav-tabs{margin-bottom:115px;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}}/*!sc*/
.khFYlI .nav-tabs .nav-link{border:none;font-size:18px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.66666;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;color:rgba(255,255,255,0.7);padding:18px 0;-webkit-transition:0.4s;transition:0.4s;margin-right:10px;border-bottom:2px solid transparent;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}/*!sc*/
.khFYlI .nav-tabs .nav-link.active{background-color:transparent;color:#ffd166;border-bottom:2px solid #ffd166;}/*!sc*/
.khFYlI .nav-tabs .nav-link:last-child{margin-right:0;}/*!sc*/
data-styled.g649[id="sc-kHTDnN"]{content:"khFYlI,"}/*!sc*/
.kjEMNW{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;color:#fff;}/*!sc*/
@media (min-width:480px){.kjEMNW{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}/*!sc*/
data-styled.g654[id="sc-jRSqCh"]{content:"kjEMNW,"}/*!sc*/
.iVQjym{min-width:69px;max-width:69px;min-height:69px;max-height:69px;border-radius:500px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin-bottom:10px;background-color:#ff8d52;overflow:hidden;}/*!sc*/
@media (min-width:480px){.iVQjym{margin-bottom:0;}}/*!sc*/
.ewFItb{min-width:69px;max-width:69px;min-height:69px;max-height:69px;border-radius:500px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin-bottom:10px;background-color:#15cda8;overflow:hidden;}/*!sc*/
@media (min-width:480px){.ewFItb{margin-bottom:0;}}/*!sc*/
data-styled.g655[id="sc-fZuPrs"]{content:"iVQjym,ewFItb,"}/*!sc*/
@media (min-width:480px){.bRUAVn{margin-left:30px;}}/*!sc*/
data-styled.g656[id="sc-jPGhGf"]{content:"bRUAVn,"}/*!sc*/
.iEQNUY{color:inherit;font-size:21px;font-weight:500;font-style:normal;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.619;}/*!sc*/
data-styled.g657[id="sc-fXiGvq"]{content:"iEQNUY,"}/*!sc*/
.dkpiRx{font-size:16px;font-weight:400;font-style:normal;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.75;color:inherit;opacity:.7;}/*!sc*/
data-styled.g658[id="sc-jdXHFF"]{content:"dkpiRx,"}/*!sc*/
.gHoNIT{display:block;margin-bottom:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
@media (min-width:768px){.gHoNIT{margin-bottom:0;}}/*!sc*/
@media (min-width:1200px){.gHoNIT{margin-right:5px;}}/*!sc*/
@media (min-width:1400px){.gHoNIT{margin-right:25px;}}/*!sc*/
.gHoNIT:hover .widgets-icon{background-color:#ffd700;color:#fff;}/*!sc*/
data-styled.g659[id="sc-flAguQ"]{content:"gHoNIT,"}/*!sc*/
.gKJaCG{min-width:57px;max-width:57px;min-height:57px;max-height:57px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;border-radius:50%;ont-size:21px;font-weight:500;line-height:30px;color:#fff;background-color :#5034fc;-webkit-transition:0.4s;transition:0.4s;margin-bottom:45px;}/*!sc*/
data-styled.g660[id="sc-dmquGW"]{content:"gKJaCG,"}/*!sc*/
.cmmJQs{font-size:21px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;margin-bottom:25px;color:#25373f;}/*!sc*/
data-styled.g661[id="sc-eiNpmX"]{content:"cmmJQs,"}/*!sc*/
.gldWWd{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.875;margin-bottom:0;color:rgba(37,55,63,0.7);}/*!sc*/
data-styled.g662[id="sc-fOfeEA"]{content:"gldWWd,"}/*!sc*/
.hOWyRu{padding-top:30px;padding-bottom:36px;}/*!sc*/
@media (min-width:768px){.hOWyRu{padding-top:30px;padding-bottom:55px;}}/*!sc*/
@media (min-width:992px){.hOWyRu{padding-top:50px;padding-bottom:100px;}}/*!sc*/
data-styled.g663[id="sc-gKBZkB"]{content:"hOWyRu,"}/*!sc*/
.cihNyN{font-size:15px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:0.1155555;margin-bottom:20px;}/*!sc*/
data-styled.g664[id="sc-fwqEVi"]{content:"cihNyN,"}/*!sc*/
.kfEQiL{font-size:32px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.3;}/*!sc*/
@media (min-width:768px){.kfEQiL{font-size:38px;}}/*!sc*/
@media (min-width:992px){.kfEQiL{font-size:48px;}}/*!sc*/
data-styled.g665[id="sc-gsNzBj"]{content:"kfEQiL,"}/*!sc*/
.jAgeNJ{padding-top:60px;padding-bottom:60px;background-size:cover;background-position:right top;position:relative;z-index:2;}/*!sc*/
@media (min-width:768px){.jAgeNJ{padding-top:80px;padding-bottom:80px;}}/*!sc*/
@media (min-width:992px){.jAgeNJ{padding-top:180px;padding-bottom:180px;}}/*!sc*/
data-styled.g667[id="sc-iUCjyN"]{content:"jAgeNJ,"}/*!sc*/
.eXcZNf{font-size:21px;font-weight:500;font-style:italic;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.4285;margin-bottom:20px;}/*!sc*/
data-styled.g669[id="sc-fESQEH"]{content:"eXcZNf,"}/*!sc*/
.hKBhla{font-size:35px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.2;margin-bottom:25px;}/*!sc*/
@media (min-width:480px){.hKBhla{font-size:40px;}}/*!sc*/
@media (min-width:768px){.hKBhla{font-size:50px;}}/*!sc*/
@media (min-width:992px){.hKBhla{font-size:60px;}}/*!sc*/
data-styled.g670[id="sc-kgSa-dv"]{content:"hKBhla,"}/*!sc*/
.kUTIWD{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;margin-bottom:0;}/*!sc*/
data-styled.g671[id="sc-gouySG"]{content:"kUTIWD,"}/*!sc*/
.fNKMZv .btn{margin-right:18px;}/*!sc*/
data-styled.g672[id="sc-btlaCd"]{content:"fNKMZv,"}/*!sc*/
.ghMAce{box-shadow:0 10px 56px rgba(0,0,0,0.2);border-radius:25px;}/*!sc*/
@media (min-width:992px){.ghMAce{margin-left:30px;}}/*!sc*/
@media (min-width:1600px){.ghMAce{margin-left:67px !important;}}/*!sc*/
.ghMAce .video-btn{min-width:60px;max-width:60px;min-height:60px;max-height:60px;background-color:#5034fc;border-color:#5034fc;color:#fff;box-shadow:0 0 0 0.2rem rgb(106 82 252 / 50%);outline:none;border-radius:500px;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);border:0;}/*!sc*/
data-styled.g673[id="sc-iQjiQk"]{content:"ghMAce,"}/*!sc*/
.gMnCHW{min-width:130px;height:50px;font-size:14px;-webkit-transition:0.4s;transition:0.4s;border-radius:500px !important;}/*!sc*/
.gMnCHW.btn-1{box-shadow:-12px 12px 50px rgb(96 1 211 / 30%) !important;}/*!sc*/
.gMnCHW.btn-1:hover{box-shadow:-12px 12px 50px rgb(96 1 211 / 0%) !important;}/*!sc*/
@media (min-width:576px){.gMnCHW{min-width:180px;height:56px;font-size:15px;}}/*!sc*/
data-styled.g674[id="sc-bbwASL"]{content:"gMnCHW,"}/*!sc*/
</style></head><body><div id="__next"><div display="none" class="sc-iCfMLu jnuvjQ"><img src="/image/preloader.gif" alt="img"/></div><div style="background-image:url(&quot;/image/translationjobs/freelancer.webp&quot;)" class="sc-bdvvtL sc-bcGyXE iXHIae fUsECd"><div class="container"><div class="align-items-center justify-content-center justify-content-md-start row"><div class="col-xxl-7 col-xl-7 col-lg-9 col-md-10 col"><div class="sc-bdvvtL sc-eSRRmr iXHIae bOJati"><h2 class="sc-hKwDye sc-cLqoAx hPqfNX pQgxz">Why should you become<br class="d-none d-sm-block"/>a localistar freelance translator or agency?</h2><p class="sc-eCImPb sc-kiowOE hDZfTD iOEXeD">Our goal is to provide a platform that removes the tedious parts of translations. Are you a freelance translator or a translation agency, then localistars is for you!</p></div></div></div></div></div><div class="sc-bdvvtL sc-lliPmu hEYGkD cnqyRW"><div class="container"><div class="align-items-center justify-content-center row"><div class="col-xl-5 col-lg-6 col-md-8 col-xs-10 order-2 order-lg-1 col"><div class="sc-bdvvtL sc-hudTXT iXHIae brYwYK"><div class="sc-bdvvtL sc-dXNTeZ iXHIae hShmeK"><div class="sc-hKwDye sc-kBHgYv bpXqKv gMaSaM subline"><span>Services</span></div><h2 class="sc-hKwDye sc-dOkGYn fJZEHU jZfWSn"><span>Why should you become a localistar freelance translator or agency?</span></h2><p class="sc-eCImPb sc-jFkmsu fJDdLa hrvvlv"><span>Our goal is to provide a platform that removes the tedious parts of translations. Are you a freelance translator or a translation agency, then localistars is for you! </span></p></div><div class="sc-bdvvtL sc-cxBPLc bgJSLQ kzRGsJ"><li>Direct Contact</li><li>No risk</li><li>Invoicing</li><li>Get paid</li><li>Find new clients with ease</li><li>Keep the overview</li></div></div></div><div class="col-xl-7 col-lg-6 col-md-6 col-xs-10 order-1 order-lg-2 col-12"><div class="sc-bdvvtL sc-hudTXT iXHIae brYwYK"><div class="row"><div class="col-lg-6 pt-lg-7 mb-5 mb-lg-0 col-12"><div class="sc-bdvvtL sc-gpZqVR iXHIae dvUaIT"><img src="/image/translationjobs/services-img-1.png" alt="content" class="w-100"/></div></div><div class="col-lg-6 mb-5 mb-lg-0 col-12"><div class="sc-bdvvtL sc-gpZqVR iXHIae dvUaIT"><img src="/image/translationjobs/services-img-2.png" alt="content" class="w-100"/></div></div></div></div></div></div></div></div><div class="sc-bdvvtL sc-NqARw iXHIae fuVsLY border-top border-default-color-2 bg-default"><div class="sc-hKwDye sc-LerVu jejOUW hJmYOv service-shape service-shape--l1"><img src="/image/translationjobs/services-shape-l1.png" alt="shape dot"/></div><div class="container"><div class="sc-bdvvtL sc-gsCLt cGASeu iGVxqY"><div class="justify-content-center justify-content-md-start row"><div class="col-lg-4 col-xs-6 col-10 col"><div id="ms1" class="sc-bdvvtL sc-dBGsNe bZRNiy cMkmWZ"><div class="sc-bdvvtL sc-gdvcKI iXHIae bsoXEX widget-icon"><div><img src="/image/translationjobs/archery-target.svg" alt="service icon"/></div></div><div class="sc-bdvvtL sc-jVSDVx iXHIae fpRVIq"><div class="sc-hKwDye sc-fkqipX jejOUW gZmQFK">Direct Contact</div><p class="sc-eCImPb sc-brSHfi fJDdLa kmbUkb"><span>localistars is about you. You're in direct contact with the client – it's your task, you hold the reins. In contrast to other services we DON'T set the price and therefore we DON'T forward the contract to the cheapest translator to maximize our own profit. You make an offer, it's your client – all we ask for is a small service fee on success to cover our own costs (transactions, currency exchange and development).</span></p></div></div></div><div class="col-lg-4 col-xs-6 col-10 col"><div id="ms2" class="sc-bdvvtL sc-dBGsNe bZRNiy kISdbQ"><div class="sc-bdvvtL sc-gdvcKI iXHIae bsoXEX widget-icon"><div><img src="/image/translationjobs/archery-target.svg" alt="service icon"/></div></div><div class="sc-bdvvtL sc-jVSDVx iXHIae fpRVIq"><div class="sc-hKwDye sc-fkqipX jejOUW gZmQFK">No risk</div><p class="sc-eCImPb sc-brSHfi fJDdLa kmbUkb"><span>We only charge you a small service fee on successful payment. No hidden costs.</span></p></div></div></div><div class="col-lg-4 col-xs-6 col-10 col"><div id="ms3" class="sc-bdvvtL sc-dBGsNe bZRNiy cMkmWZ"><div class="sc-bdvvtL sc-gdvcKI iXHIae bsoXEX widget-icon"><div><img src="/image/translationjobs/money-coins.svg" alt="service icon"/></div></div><div class="sc-bdvvtL sc-jVSDVx iXHIae fpRVIq"><div class="sc-hKwDye sc-fkqipX jejOUW gZmQFK">Invoicing</div><p class="sc-eCImPb sc-brSHfi fJDdLa kmbUkb"><span>No need to waste time writing invoices. It's all done automatically and VAT-compliant. You can download the documents for your accounting anytime. Focus on your job – not on bookkeeping.</span></p></div></div></div><div class="col-lg-4 col-xs-6 col-10 col"><div id="ms3" class="sc-bdvvtL sc-dBGsNe bZRNiy ksGyyO"><div class="sc-bdvvtL sc-gdvcKI iXHIae bsoXEX widget-icon"><div><img src="/image/translationjobs/money-coins.svg" alt="service icon"/></div></div><div class="sc-bdvvtL sc-jVSDVx iXHIae fpRVIq"><div class="sc-hKwDye sc-fkqipX jejOUW gZmQFK">Get paid</div><p class="sc-eCImPb sc-brSHfi fJDdLa kmbUkb"><span>A project has to be funded by your client upfront. We hold back the money until the job is done and the client approves the translations. Then we'll transfer the sum to your account.</span></p></div></div></div><div class="col-lg-4 col-xs-6 col-10 col"><div id="ms3" class="sc-bdvvtL sc-dBGsNe bZRNiy cMkmWZ"><div class="sc-bdvvtL sc-gdvcKI iXHIae bsoXEX widget-icon"><div><img src="/image/translationjobs/archery-target.svg" alt="service icon"/></div></div><div class="sc-bdvvtL sc-jVSDVx iXHIae fpRVIq"><div class="sc-hKwDye sc-fkqipX jejOUW gZmQFK">Find new clients with ease</div><p class="sc-eCImPb sc-brSHfi fJDdLa kmbUkb"><span>More time to do the meaningful work, less time wasted on searching and contracting. Overall localistars is your chance to increase your income.</span></p></div></div></div><div class="col-lg-4 col-xs-6 col-10 col"><div id="ms3" class="sc-bdvvtL sc-dBGsNe bZRNiy ksGyyO"><div class="sc-bdvvtL sc-gdvcKI iXHIae bsoXEX widget-icon"><div><img src="/image/translationjobs/money-coins.svg" alt="service icon"/></div></div><div class="sc-bdvvtL sc-jVSDVx iXHIae fpRVIq"><div class="sc-hKwDye sc-fkqipX jejOUW gZmQFK">Keep the overview</div><p class="sc-eCImPb sc-brSHfi fJDdLa kmbUkb"><span>Find all the information in one place. No need to skim through endless lists of emails.</span></p></div></div></div></div></div></div></div><div class="sc-bdvvtL sc-cjwcjg jRZBxf jWevNH"><div class="container container"><div class="sc-bdvvtL sc-kHTDnN iXHIae khFYlI"><div class="justify-content-center row"><div class="col-xl-7 col-lg-8 col-md-10 col"><div class="nav nav-tabs nav" id="myTab" role="tablist"><a href="#" role="tab" data-rb-event-key="first" id="left-tabs-example-tab-first" aria-controls="left-tabs-example-tabpane-first" aria-selected="true" class="nav-link nav-link active">Find new projects</a><a href="#" role="tab" data-rb-event-key="second" id="left-tabs-example-tab-second" aria-controls="left-tabs-example-tabpane-second" aria-selected="false" class="nav-link nav-link">Expand your client-network</a><a href="#" role="tab" data-rb-event-key="third" id="left-tabs-example-tab-third" aria-controls="left-tabs-example-tabpane-third" aria-selected="false" class="nav-link nav-link">Manage your team</a></div></div></div><div class="tab-content tab-content"><div id="left-tabs-example-tabpane-first" aria-labelledby="left-tabs-example-tab-first" role="tabpanel" aria-hidden="false" class="fade tab-pane active show"><div class="row align-items-center justify-content-center row"><div class="col-xl-6 col-lg-6 col-md-5 col-xs-10 col-12"><div class="sc-bdvvtL sc-egtPr iXHIae gZfyKP"><div class="main"><img src="/image/translationjobs/l2-feature-img-1.png" alt="feature tab" class="w-100"/></div><div class="shape"><img src="/image/translationjobs/l2-feature-shape.png" alt="shape"/></div></div></div><div class="col-xl-5 col-lg-6 col-md-7 col-xs-10 col-12"><div class="feature-area--l2__content"><h2 class="sc-hKwDye sc-cVeCjG jknDJi kfCFOJ"><span>New job opportunities</span></h2><div class="feature-area--l2-widgets"><div class="sc-bdvvtL sc-jRSqCh iXHIae kjEMNW"><div class="sc-bdvvtL sc-fZuPrs iNkLVG iVQjym"><img src="/image/translationjobs/icon-grid.png" alt="icon"/></div><div class="sc-bdvvtL sc-jPGhGf iXHIae bRUAVn"><h3 class="sc-hKwDye sc-fXiGvq jejOUW iEQNUY">Your language profile</h3><p class="sc-eCImPb sc-jdXHFF fJDdLa dkpiRx"><span>New job opportunities matching your language profile are waiting for you.</span></p></div></div><div class="sc-bdvvtL sc-jRSqCh iXHIae kjEMNW"><div class="sc-bdvvtL sc-fZuPrs iAkQlb ewFItb"><img src="/image/translationjobs/icon-message.png" alt="icon"/></div><div class="sc-bdvvtL sc-jPGhGf iXHIae bRUAVn"><h3 class="sc-hKwDye sc-fXiGvq jejOUW iEQNUY">Marketing</h3><p class="sc-eCImPb sc-jdXHFF fJDdLa dkpiRx"><span>Expand your personal reach <br class='d-none d-xs-block'> with the free possibility to list here.</span></p></div></div></div></div></div></div></div><div id="left-tabs-example-tabpane-second" aria-labelledby="left-tabs-example-tab-second" role="tabpanel" aria-hidden="true" class="fade tab-pane"><div class="row align-items-center justify-content-center row"><div class="col-xl-6 col-lg-6 col-md-5 col-xs-10 col-12"><div class="sc-bdvvtL sc-egtPr iXHIae gZfyKP"><div class="main"><img src="/image/translationjobs/l2-feature-img-1.png" alt="feature tab" class="w-100"/></div><div class="shape"><img src="/image/translationjobs/l2-feature-shape.png" alt="shape"/></div></div></div><div class="col-xl-5 col-lg-6 col-md-7 col-xs-10 col-12"><div class="feature-area--l2__content"><h2 class="sc-hKwDye sc-cVeCjG jknDJi kfCFOJ"><span>Keep working with partners you trust.</span></h2><div class="feature-area--l2-widgets"><div class="sc-bdvvtL sc-jRSqCh iXHIae kjEMNW"><div class="sc-bdvvtL sc-fZuPrs iNkLVG iVQjym"><img src="/image/translationjobs/icon-grid.png" alt="icon"/></div><div class="sc-bdvvtL sc-jPGhGf iXHIae bRUAVn"><h3 class="sc-hKwDye sc-fXiGvq jejOUW iEQNUY">Your language profile</h3><p class="sc-eCImPb sc-jdXHFF fJDdLa dkpiRx"><span>New job opportunities matching your language profile are waiting for you.</span></p></div></div><div class="sc-bdvvtL sc-jRSqCh iXHIae kjEMNW"><div class="sc-bdvvtL sc-fZuPrs iAkQlb ewFItb"><img src="/image/translationjobs/icon-message.png" alt="icon"/></div><div class="sc-bdvvtL sc-jPGhGf iXHIae bRUAVn"><h3 class="sc-hKwDye sc-fXiGvq jejOUW iEQNUY">Marketing</h3><p class="sc-eCImPb sc-jdXHFF fJDdLa dkpiRx"><span>Expand your personal reach <br class='d-none d-xs-block'> with the free possibility to list here.</span></p></div></div></div></div></div></div></div><div id="left-tabs-example-tabpane-third" aria-labelledby="left-tabs-example-tab-third" role="tabpanel" aria-hidden="true" class="fade tab-pane"><div class="row align-items-center justify-content-center row"><div class="col-xl-6 col-lg-6 col-md-5 col-xs-10 col-12"><div class="sc-bdvvtL sc-egtPr iXHIae gZfyKP"><div class="main"><img src="/image/translationjobs/l2-feature-img-1.png" alt="feature tab" class="w-100"/></div><div class="shape"><img src="/image/translationjobs/l2-feature-shape.png" alt="shape"/></div></div></div><div class="col-xl-5 col-lg-6 col-md-7 col-xs-10 col-12"><div class="feature-area--l2__content"><h2 class="sc-hKwDye sc-cVeCjG jknDJi kfCFOJ"><span>Add team members or collaborators.</span></h2><div class="feature-area--l2-widgets"><div class="sc-bdvvtL sc-jRSqCh iXHIae kjEMNW"><div class="sc-bdvvtL sc-fZuPrs iNkLVG iVQjym"><img src="/image/translationjobs/icon-grid.png" alt="icon"/></div><div class="sc-bdvvtL sc-jPGhGf iXHIae bRUAVn"><h3 class="sc-hKwDye sc-fXiGvq jejOUW iEQNUY">Your language profile</h3><p class="sc-eCImPb sc-jdXHFF fJDdLa dkpiRx"><span>New job opportunities matching your language profile are waiting for you.</span></p></div></div><div class="sc-bdvvtL sc-jRSqCh iXHIae kjEMNW"><div class="sc-bdvvtL sc-fZuPrs iAkQlb ewFItb"><img src="/image/translationjobs/icon-message.png" alt="icon"/></div><div class="sc-bdvvtL sc-jPGhGf iXHIae bRUAVn"><h3 class="sc-hKwDye sc-fXiGvq jejOUW iEQNUY">Marketing</h3><p class="sc-eCImPb sc-jdXHFF fJDdLa dkpiRx"><span>Expand your personal reach <br class='d-none d-xs-block'> with the free possibility to list here.</span></p></div></div></div></div></div></div></div></div></div></div></div><div class="sc-bdvvtL sc-gKBZkB iXHIae hOWyRu"><div class="container"><div class="align-items-center justify-content-center justify-content-xl-start row"><div class="col-xl-7 col-lg-8 text-center text-xl-start col-12"><h5 class="sc-hKwDye sc-fwqEVi YEobX cihNyN">Get started</h5><h2 class="sc-hKwDye sc-gsNzBj dUKwWK kfEQiL">It&#x27;s very easy to start<br class="d-none d-xxl-block"/> follow this process</h2></div><div class="col-xl-11 col-12"><div class="sc-bdvvtL sc-hYfoSM iXHIae widgets"><div class="justify-content-center justify-content-xl-between row"><div class="col-lg-3 col-md-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-flAguQ iXHIae gHoNIT"><div class="sc-eCImPb sc-dmquGW fJDdLa gKJaCG widgets-icon"><span>1</span></div><h3 class="sc-hKwDye sc-eiNpmX jejOUW cmmJQs">Sign up</h3><p class="sc-eCImPb sc-fOfeEA fJDdLa gldWWd">Complete the registration process by confirming your email address. Click on the link in the received email.</p></div></div><div class="col-lg-3 col-md-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-flAguQ iXHIae gHoNIT"><div class="sc-eCImPb sc-dmquGW fJDdLa gKJaCG widgets-icon"><span>2</span></div><h3 class="sc-hKwDye sc-eiNpmX jejOUW cmmJQs">Select your profile type</h3><p class="sc-eCImPb sc-fOfeEA fJDdLa gldWWd">You are looking for new translation jobs!</p></div></div><div class="col-lg-3 col-md-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-flAguQ iXHIae gHoNIT"><div class="sc-eCImPb sc-dmquGW fJDdLa gKJaCG widgets-icon"><span>3</span></div><h3 class="sc-hKwDye sc-eiNpmX jejOUW cmmJQs">Update your personal profile</h3><p class="sc-eCImPb sc-fOfeEA fJDdLa gldWWd">To find a first translation job - fill your search criteria. Your language pairs.</p></div></div><div class="col-lg-3 col-md-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-flAguQ iXHIae gHoNIT"><div class="sc-eCImPb sc-dmquGW fJDdLa gKJaCG widgets-icon"><span>4</span></div><h3 class="sc-hKwDye sc-eiNpmX jejOUW cmmJQs">Having an organization</h3><p class="sc-eCImPb sc-fOfeEA fJDdLa gldWWd">Providing an organization is mandatory. A contract is legally between your organization and the service requesting organization..</p></div></div></div></div></div></div></div></div><div class="sc-bdvvtL sc-iUCjyN hPwanX jAgeNJ"><div class="container"><div class="align-items-center justify-content-center row"><div class="col-xxl-5 col-xl-6 col-lg-7 col-md-9 col-xs-11 order-2 order-lg-1 col"><div class="sc-bdvvtL sc-eIvVYG iXHIae"><h4 class="sc-hKwDye sc-fESQEH hVXQxL eXcZNf">Next steps</h4><h2 class="sc-hKwDye sc-kgSa-dv jejOUW hKBhla">Find out more or start for free</h2><p class="sc-eCImPb sc-gouySG fJDdLa kUTIWD">See how clients and translators can work together on our platform.</p><div class="sc-bdvvtL sc-btlaCd kwFPrE fNKMZv"><a class="sc-gsDKAQ sc-bbwASL hRULwZ gMnCHW btn-1 btn-electric-violet-2 btn" href="/de/how-it-works/">How does it work</a><a class="sc-gsDKAQ sc-bbwASL hRULwZ gMnCHW btn-outline-shark btn" href="/de/">Register free</a></div></div></div><div class="col-xxl-7 col-xl-6 col-lg-5 col-md-9 col-xs-11 order-1 order-lg-2 col-12"><div class="sc-bdvvtL sc-iQjiQk gcrFtt ghMAce welcome-img welcome-img--l9 video-box"><img src="/image/translationjobs/teaser.png" alt="content" class="w-100"/><button class="btn-reset video-btn"><i class="fa fa-play"></i></button></div></div></div></div></div><div class="sc-bdvvtL sc-cNKqjZ iXHIae PEdbg"><div class="container"><div class="sc-bdvvtL sc-faUpoM ilxndu jULbDz"><div class="row"><div class="col-lg-4 col-md-8 col-xs-10 col-12"><div class="sc-bdvvtL sc-AjmGg iXHIae eCTxfx footer-widgets footer-widgets--l7"><div class="sc-bdvvtL sc-faUpoM gA-dovR jULbDz"><a href="/de/#"><img src="/image/logo/logo-black.png" alt="content" placeholder="blur"/></a></div><p class="sc-eCImPb sc-lbhJGD fiLWXf fYyclM">Wir sind ein Übersetzungsmarktplatz für Unternehmen, die einen Übersetzer suchen, sowie für freiberufliche Übersetzer, die einen Job suchen.</p></div></div><div class="col-xl-8 col-12"><div class="row"><div class="col-md-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-AjmGg iXHIae eCTxfx"><div class="sc-hKwDye sc-gSQFLo jejOUW ezlscf">Mehr</div><ul class="sc-bdvvtL sc-eJwWfJ iXHIae bMgiWU widgets-list list-unstyled"><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/de/privacy/">Datenschutz</a></li><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/de/terms/"> <!-- -->AGB</a></li><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/de/pricing/">Preise</a></li><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/de/blog/">Blog</a></li><hr/><li class="sc-bdvvtL sc-nVkyK iXHIae kSSQMu list-items"><a href="/en/translationjob/">en</a></li></ul></div></div><div class="col-md-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-AjmGg iXHIae eCTxfx"><div class="sc-hKwDye sc-gSQFLo jejOUW ezlscf">Kontakt</div><ul class="sc-bdvvtL sc-iNGGcK iXHIae fMdlTo widgets-address list-unstyled"><li class="sc-bdvvtL sc-jeraig iXHIae gFfZqp list-items"><i class="fa fa-map-marker-alt"></i><span>inweso GmbH<br class="d-block"/>Schweiz<!-- --> 🇨🇭</span></li><li class="sc-bdvvtL sc-jeraig iXHIae gFfZqp list-items"><i class="fa fa-envelope"></i><a href="mailto:support@localistars.com">support@localistars.com</a></li></ul></div></div><div class="col-md-4 col-xs-7 col-12"><div class="sc-bdvvtL sc-AjmGg iXHIae eCTxfx"><div class="sc-hKwDye sc-gSQFLo jejOUW ezlscf">Folge uns auf Social Media</div><p class="sc-eCImPb sc-lbhJGD fJDdLa fYyclM">Holen Sie sich die neuesten Trends direkt in Ihren Posteingang.</p><ul class="sc-bdvvtL sc-hiwPVj iXHIae frZFbt footer-social-share list-unstyled"><div class="sc-bdvvtL sc-faUpoM cyzrft jULbDz"><ul class="sc-bdvvtL sc-hiwPVj iXHIae frZFbt footer-social-share list-unstyled"><li class="sc-bdvvtL sc-ehCJOs iXHIae esgigD list-items"><a href="https://twitter.com/localistars"><i class="fab fa-twitter"></i></a></li><li class="sc-bdvvtL sc-ehCJOs iXHIae esgigD list-items"><a href="https://www.instagram.com/localistars/"><i class="fab fa-instagram"></i></a></li><li class="sc-bdvvtL sc-ehCJOs iXHIae esgigD list-items"><a href="https://www.youtube.com/channel/UCOpWH9CMj3t_yswl_uZb4lw"><i class="fab fa-linkedin"></i></a></li></ul></div></ul></div></div></div></div></div></div><div class="sc-bdvvtL sc-gGCDDS iXHIae dzYEfz"><div class="sc-bdvvtL sc-clIzBv iXHIae iQyrr"><div>©<!-- -->2021<!-- --> inweso GmbH. <!-- -->Alle Rechte vorbehalten<!-- -->.</div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"_nextI18Next":{"initialI18nStore":{"de":{"translations":{"indexHeroTitle":"Übersetzungsmarktplatz","menu":{"translator":"Finde einen Übersetzer","translationjob":"Finde einen Übersetzungsauftrag","pricing":"Preise"},"errortitle":"Seite nicht gefunden","errortext":"Es tut uns Leid, die Webseite nach der Sie gesucht haben exisiert nicht.","errorbtn":"Zum Online Markplatz für Übersetzungen","errorbtnsec":"Finde einen Übersetzer","cookieaccept":"Akzeptieren","cookiedecline":"Ablehnen","cookietext":"Diese Website verwendet Cookies, um Ihnen die beste Erfahrung auf unserer Website zu ermöglichen. \u003c1\u003emehr erfahren\u003c/1\u003e","sidebarTitle":"Aktuelle Beiträge","sidebarCategory":"Kategorien","footerDesc":"Wir sind ein Übersetzungsmarktplatz für Unternehmen, die einen Übersetzer suchen, sowie für freiberufliche Übersetzer, die einen Job suchen.","footerPP":"Datenschutz","footerTerms":"AGB","footerPricing":"Preise","footerSMText":"Holen Sie sich die neuesten Trends direkt in Ihren Posteingang.","footerMore":"Mehr","footerContact":"Kontakt","footerSMTitle":"Folge uns auf Social Media","footerSwiss":"Schweiz","footerRights":"Alle Rechte vorbehalten","blogTitle":"Aktuelle Beiträge","blogReadTime":"Lesezeit","blogNotFound":"Keine aktuellen Beiträge","blogShare":"Teilen"}},"en":{"translations":{"indexHeroTitle":"Translation Marketplace","menu":{"translator":"Find a translator","translationjob":"Find a translation job","pricing":"Pricing"},"errortitle":"Page not found","errortext":"The page you are looking for is not available or doesn't belong to this website!","errorbtn":"Back to online translation services","errorbtnsec":"Find a translator","cookieaccept":"Accept","cookiedecline":"Decline","cookietext":"This website uses cookies to ensure you get the best experience on our website. \u003c1\u003elearn more\u003c/1\u003e","sidebarTitle":"Recent Posts","sidebarCategory":"Categories","footerDesc":"We’re a translation marketplace for companies searching for a translatior as well as for freelance translators who are looking for a job.","footerPP":"Privacy Policy","footerTerms":"Terms \u0026 Conditions","footerPricing":"Pricing","footerSMText":"Get the latest trends updates right at your inbox.","footerMore":"More","footerContact":"Contact","footerSMTitle":"Follow us on social media","footerSwiss":"Switzerland","footerRights":"All Rights Reserved","blogTitle":"Latest posts","blogReadTime":"readtime","blogNotFound":"No posts found","blogShare":"Teilen"}}},"initialLocale":"de","userConfig":{"i18n":{"defaultLocale":"en","locales":["en","de"],"defaultNS":"translations"},"default":{"i18n":{"defaultLocale":"en","locales":["en","de"],"defaultNS":"translations"}}}}},"__N_SSG":true},"page":"/[locale]/translationjob","query":{"locale":"de"},"buildId":"hhIMqid1GDWuTCGcnFDHA","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>