<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/><link rel="icon" type="image/png" href="/localistars-landing-new/_next/static/media/favicon.c2ff5ee4.png"/><title>Translation &amp; language marketplace | localistars</title><meta name="description" content="Translator | localistars"/><link rel="canonical" href="http://localhost:3000/[locale]/portfolio/masonry/portfolio-masonary-4/"/><link rel="alternate" hrefLang="en-US" href="/en"/><link rel="alternate" hrefLang="de-DE" href="/de"/><meta property="og:url" content="http://localhost:3000/[locale]/portfolio/masonry/portfolio-masonary-4/"/><meta property="og:image" content="/localistars-landing-new/_next/static/media/hero-l8-1.e275a04b.png"/><meta property="og:site_name" content="localistars"/><meta property="og:title" content="Translation &amp; language marketplace | localistars"/><meta property="og:description" content="Translator | localistars"/><meta name="next-head-count" content="13"/><link rel="preload" href="/localistars-landing-new/_next/static/css/d37e339b26a4dd1d.css" as="style"/><link rel="stylesheet" href="/localistars-landing-new/_next/static/css/d37e339b26a4dd1d.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/localistars-landing-new/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/localistars-landing-new/_next/static/chunks/webpack-6aa2533b26ee1913.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/framework-9fb5a1929308ee93.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/main-7aaa3a86bc4e0ee6.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/pages/_app-6e3093fa0f170d3c.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/7677-7b55becd7763c05f.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/9835-a45bc205cf46dcb5.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/6428-2f60651e5f8ea375.js" defer=""></script><script src="/localistars-landing-new/_next/static/chunks/pages/%5Blocale%5D/portfolio/masonry/portfolio-masonary-4-adf8f9472bd004dc.js" defer=""></script><script src="/localistars-landing-new/_next/static/FQQFxH4mPLKH9vJEKZBhQ/_buildManifest.js" defer=""></script><script src="/localistars-landing-new/_next/static/FQQFxH4mPLKH9vJEKZBhQ/_ssgManifest.js" defer=""></script><script src="/localistars-landing-new/_next/static/FQQFxH4mPLKH9vJEKZBhQ/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">.cLATUO{background:#f3f4f6;position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.ffnHxi{position:relative;margin-bottom:10px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){.ffnHxi{margin-bottom:45px;}}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.iXHIae{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.iqvSxJ{position:relative;margin-top:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.ilxndu{position:relative;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){.ilxndu{padding-bottom:95px;}}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
.gA-dovR{position:relative;margin-bottom:30px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:1360px){}/*!sc*/
@media (min-width:1600px){}/*!sc*/
data-styled.g1[id="sc-bdvvtL"]{content:"cLATUO,ffnHxi,iXHIae,iqvSxJ,ilxndu,gA-dovR,"}/*!sc*/
.hRULwZ{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding-left:10px;padding-right:10px;text-transform:capitalized;border-radius:5px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.FVQmD{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;min-width:150px;height:56px;padding-left:10px;padding-right:10px;text-transform:capitalized;border-radius:5px;color:#fff;background:#ff5722;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.FVQmD:hover{color:#fff;}/*!sc*/
data-styled.g2[id="sc-gsDKAQ"]{content:"hRULwZ,FVQmD,"}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g4[id="sc-hKwDye"]{content:"jejOUW,"}/*!sc*/
.cAa-Dwd{margin-bottom:13px;color:#fd346e;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
.fiLWXf{margin-bottom:36px;}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
@media (min-width:480px){}/*!sc*/
@media (min-width:575px){}/*!sc*/
@media (min-width:768px){}/*!sc*/
@media (min-width:992px){}/*!sc*/
@media (min-width:1200px){}/*!sc*/
data-styled.g5[id="sc-eCImPb"]{content:"cAa-Dwd,fiLWXf,fJDdLa,"}/*!sc*/
.jnuvjQ{width:100%;height:100vh;position:fixed;z-index:9999999;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:#fff;display:none;}/*!sc*/
.jnuvjQ img{z-index:9999;max-width:150px;}/*!sc*/
data-styled.g8[id="sc-iCfMLu"]{content:"jnuvjQ,"}/*!sc*/
.leJFCE{background-color:#f3f4f6;padding-top:60px;padding-bottom:20px;border-top:1px solid #dee2e6;}/*!sc*/
@media (min-width:768px){.leJFCE{padding-top:80px;}}/*!sc*/
@media (min-width:992px){.leJFCE{padding-top:100px;padding-bottom:20px;}}/*!sc*/
data-styled.g849[id="sc-hIQvCv"]{content:"leJFCE,"}/*!sc*/
.bWioea{margin-bottom:35px;}/*!sc*/
@media (min-width:992px){.bWioea{margin-bottom:0;}}/*!sc*/
data-styled.g850[id="sc-cblquT"]{content:"bWioea,"}/*!sc*/
.jrSRIo form{text-align:right;}/*!sc*/
.jrSRIo form input{width:100%;border:none;height:56px;border-radius:50px;background-color:#fff;margin-bottom:20px;padding:0 20px;}/*!sc*/
.jrSRIo form input:focus{outline:none;box-shadow:none;}/*!sc*/
.jrSRIo form .btn{width:150px;height:56px;border-radius:50px;color:#fff;text-align:right;margin-right:auto;}/*!sc*/
data-styled.g851[id="sc-jyjyJa"]{content:"jrSRIo,"}/*!sc*/
.dfLhNW{box-shadow:0 4px 4px rgb(253 100 52 / 30%);}/*!sc*/
data-styled.g852[id="sc-gnNeuV"]{content:"dfLhNW,"}/*!sc*/
.bbnFdD{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:28px;margin-bottom:25px;color:#262729;}/*!sc*/
data-styled.g854[id="sc-iChBrv"]{content:"bbnFdD,"}/*!sc*/
.kvXaGi{color:rgba(#262729,0.7);margin-top:38px;font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;}/*!sc*/
data-styled.g855[id="sc-eJKagG"]{content:"kvXaGi,"}/*!sc*/
.dfvLUK{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media (min-width:992px){.dfvLUK{margin-bottom:0;}}/*!sc*/
data-styled.g856[id="sc-bznFSB"]{content:"dfvLUK,"}/*!sc*/
.jCgHcg{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.jCgHcg a{color:rgba(38,39,41,0.7) !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.jCgHcg a:hover{color:#5034fc !important;}/*!sc*/
.jCgHcg i{margin-right:5px;margin-top:10px;font-size:20px;width:35px;color:#5034fc;}/*!sc*/
.jCgHcg span{color:rgba(38,39,41,0.7) !important;display:inline-block;word-break:break-all;margin-right:15px;}/*!sc*/
data-styled.g857[id="sc-iWlOgI"]{content:"jCgHcg,"}/*!sc*/
.fthxvh{padding:0;margin:0;margin-bottom:30px;}/*!sc*/
@media (min-width:992px){.fthxvh{margin-bottom:0;}}/*!sc*/
data-styled.g858[id="sc-geUzUn"]{content:"fthxvh,"}/*!sc*/
.idJxPA{font-size:16px;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:15px;color:rgba(38,39,41,0.7) !important;}/*!sc*/
.idJxPA a{color:rgba(38,39,41,0.7) !important;font-size:inherit;font-weight:400;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:30px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.idJxPA a:hover{color:#5034fc !important;}/*!sc*/
.idJxPA i{margin-right:5px;margin-top:10px;font-size:20px;width:35px;color:#0abfbc;}/*!sc*/
.idJxPA span{color:rgba(38,39,41,0.7) !important;}/*!sc*/
data-styled.g859[id="sc-cmwYJy"]{content:"idJxPA,"}/*!sc*/
.eWPvEB{padding:0;margin:0 -10px;margin-bottom:30px;}/*!sc*/
@media (min-width:992px){.eWPvEB{margin-bottom:0;}}/*!sc*/
data-styled.g860[id="sc-bHlWFY"]{content:"eWPvEB,"}/*!sc*/
.gYsxNR{display:inline-block;padding:0 10px;}/*!sc*/
.gYsxNR a{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;min-width:25px;min-height:25px;padding-left:0;border-radius:500px;color:#262729;font-size:15px;-webkit-transition:0.4s;transition:0.4s;}/*!sc*/
.gYsxNR a:hover{color:#5034fc;}/*!sc*/
data-styled.g861[id="sc-cDIRlZ"]{content:"gYsxNR,"}/*!sc*/
.bODmOV{text-align:center;padding-top:25px;padding-bottom:10px;border-top:1px solid rgba(38,39,41,0.1);}/*!sc*/
data-styled.g862[id="sc-uJTPy"]{content:"bODmOV,"}/*!sc*/
.hOJoiz{font-size:13px;font-weight:400;font-style:normal;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:22px;}/*!sc*/
data-styled.g863[id="sc-brgOvz"]{content:"hOJoiz,"}/*!sc*/
.kgfPPb{padding-top:55px;padding-bottom:40px;}/*!sc*/
@media (min-width:768px){.kgfPPb{padding-top:75px;padding-bottom:60px;}}/*!sc*/
@media (min-width:992px){.kgfPPb{padding-top:135px;padding-bottom:110px;}}/*!sc*/
data-styled.g889[id="sc-hcYfRn"]{content:"kgfPPb,"}/*!sc*/
.jQtBHZ{font-size:32px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.3;}/*!sc*/
@media (min-width:768px){.jQtBHZ{font-size:38px;}}/*!sc*/
@media (min-width:992px){.jQtBHZ{font-size:48px;}}/*!sc*/
data-styled.g890[id="sc-jTcELn"]{content:"jQtBHZ,"}/*!sc*/
.cbzzwj{font-size:16px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.75;}/*!sc*/
data-styled.g891[id="sc-gaFdAy"]{content:"cbzzwj,"}/*!sc*/
.jrucmv{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
@media (min-width:992px){.jrucmv{-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;}}/*!sc*/
data-styled.g892[id="sc-cQiJmt"]{content:"jrucmv,"}/*!sc*/
.dwkuZb{font-size:15px;font-weight:500;-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;line-height:1.2;color:#262729;-webkit-transition:0.4s;transition:0.4s;background-color:transparent;border:none;text-transform:capitalize;}/*!sc*/
.dwkuZb.acitve{color:#fd346e;}/*!sc*/
.dwkuZb:hover{color:#fd346e;}/*!sc*/
.dwkuZb:focus{box-shadow:none;}/*!sc*/
data-styled.g893[id="sc-kngRAA"]{content:"dwkuZb,"}/*!sc*/
.RxCaa .masonry-grid{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:auto;}/*!sc*/
.RxCaa .masonry-grid a{display:block;}/*!sc*/
.RxCaa .masonry-grid.no-gutter .masonry-grid_column{padding-left:0px;}/*!sc*/
.RxCaa .masonry-grid.no-gutter .masonry-grid_column>div{margin-top:0;margin-bottom:0;}/*!sc*/
.RxCaa .masonry-grid.no-gutter .masonry-grid_column>div a{display:block;}/*!sc*/
.RxCaa .masonry-grid_column{padding-left:15px;background-clip:padding-box;}/*!sc*/
.RxCaa .masonry-grid_column > div{margin:15px auto;}/*!sc*/
data-styled.g894[id="sc-jhZRcD"]{content:"RxCaa,"}/*!sc*/
.THRWL{box-shadow:0 4px 4px rgb(253 100 52 / 30%);min-width:180px;height:56px;border-radius:500px!important;font-size:15px;color:#fff!important;}/*!sc*/
.THRWL:hover{color:#fff!important;box-shadow:0 4px 4px rgb(253 100 52 / 0%);}/*!sc*/
data-styled.g895[id="sc-fpCpRO"]{content:"THRWL,"}/*!sc*/
</style></head><body><div id="__next"><div display="none" class="sc-iCfMLu jnuvjQ"><img src="/localistars-landing-new/image/preloader.gif" alt="img"/></div><div class="sc-bdvvtL sc-hcYfRn cLATUO kgfPPb"><div class="container"><div class="align-items-center justify-content-center row"><div class="col-xl-6 col-lg-5 col-md-8 col-xs-9 col-12"><div class="sc-bdvvtL sc-cffVDJ ffnHxi"><h4 class="sc-eCImPb sc-gaFdAy cAa-Dwd cbzzwj">Portfolio</h4><h2 class="sc-hKwDye sc-jTcELn jejOUW jQtBHZ">Works we are proud of</h2></div></div><div class="col-xl-6 col-lg-7 col-md-8 col-12"><div class="sc-bdvvtL sc-cQiJmt iXHIae jrucmv mb-5 mb-lg-0"><button class="sc-gsDKAQ sc-kngRAA hRULwZ dwkuZb btn-reset active btn">All</button><button class="sc-gsDKAQ sc-kngRAA hRULwZ dwkuZb btn-reset  btn">Design</button><button class="sc-gsDKAQ sc-kngRAA hRULwZ dwkuZb btn-reset  btn"> Development</button><button class="sc-gsDKAQ sc-kngRAA hRULwZ dwkuZb btn-reset  btn"> Marketing</button><button class="sc-gsDKAQ sc-kngRAA hRULwZ dwkuZb btn-reset  btn">SEO</button></div></div></div></div><div class="container"><div class="justify-content-center row"><div class="col-md-12 col-xs-10 col-12"><div class="sc-bdvvtL sc-jhZRcD iXHIae RxCaa"><div class="masonry-grid no-gutter"></div></div></div></div><div class="sc-bdvvtL sc-cffVDJ iqvSxJ text-center"><button class="sc-gsDKAQ sc-fpCpRO hRULwZ THRWL btn-primary btn">Load More</button></div></div></div><div class="sc-bdvvtL sc-hIQvCv iXHIae leJFCE"><div class="container"><div class="sc-bdvvtL sc-iiihCA ilxndu"><div class="row"><div class="col-lg-3 col-md-7 col-xs-9 col-12"><div class="sc-bdvvtL sc-cblquT iXHIae bWioea footer-widgets footer-widgets--l7"><div class="sc-bdvvtL sc-iiihCA gA-dovR"><a href="/localistars-landing-new/[locale]/portfolio/masonry/portfolio-masonary-4/#"><img src="/localistars-landing-new/_next/static/media/logo-black.da9b85c9.png" alt="logo"/></a></div><p class="sc-eCImPb sc-eJKagG fiLWXf kvXaGi">We’re the digital agency to create<br class="d-none d-xl-block"/> your digital presence for better<br class="d-none d-xl-block"/> conversion and sales.</p><ul class="sc-bdvvtL sc-bHlWFY iXHIae eWPvEB footer-social-share list-unstyled"><li class="sc-bdvvtL sc-cDIRlZ iXHIae gYsxNR list-items"><a href="#"><i class="fab fa-facebook-square"></i></a></li><li class="sc-bdvvtL sc-cDIRlZ iXHIae gYsxNR list-items"><a href="#"><i class="fab fa-twitter"></i></a></li><li class="sc-bdvvtL sc-cDIRlZ iXHIae gYsxNR list-items"><a href="#"><i class="fab fa-instagram"></i></a></li><li class="sc-bdvvtL sc-cDIRlZ iXHIae gYsxNR list-items"><a href="#"><i class="fab fa-linkedin"></i></a></li></ul></div></div><div class="col-lg-9 col-12"><div class="row"><div class="col-lg-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-cblquT iXHIae bWioea"><div class="sc-hKwDye sc-iChBrv jejOUW bbnFdD">Contact Details</div><ul class="sc-bdvvtL sc-bznFSB iXHIae dfvLUK widgets-address list-unstyled"><li class="sc-bdvvtL sc-iWlOgI iXHIae jCgHcg list-items"><i class="fa fa-map-marker-alt"></i><span>Address: <br class="d-block"/>Netherlands<br class="d-block"/>4401 Waldeck Street,<br class="d-block"/>Grapevine Nashville, Tx 76051</span></li><li class="sc-bdvvtL sc-iWlOgI iXHIae jCgHcg list-items"><i class="fa fa-phone-alt"></i><a href="#"><span> Phone: </span><br class="d-block"/> +99 (0) 101 0000 888</a></li><li class="sc-bdvvtL sc-iWlOgI iXHIae jCgHcg list-items"><i class="fa fa-envelope"></i><a href="mailto:info@medcartel.com"><span class="d-block"> Email:</span>info@medcartel.com</a></li></ul></div></div><div class="col-lg-4 col-xs-6 col-12"><div class="sc-bdvvtL sc-cblquT iXHIae bWioea"><div class="sc-hKwDye sc-iChBrv jejOUW bbnFdD">Company</div><ul class="sc-bdvvtL sc-geUzUn iXHIae fthxvh widgets-list list-unstyled"><li class="sc-bdvvtL sc-cmwYJy iXHIae idJxPA list-items"><a href="#">About us</a></li><li class="sc-bdvvtL sc-cmwYJy iXHIae idJxPA list-items"><a href="#">Privacy Policy</a></li><li class="sc-bdvvtL sc-cmwYJy iXHIae idJxPA list-items"><a href="#">Terms &amp; Conditions</a></li><li class="sc-bdvvtL sc-cmwYJy iXHIae idJxPA list-items"><a href="#">Rider</a></li><li class="sc-bdvvtL sc-cmwYJy iXHIae idJxPA list-items"><a href="#">Contact</a></li></ul></div></div><div class="col-lg-4 col-md-6 col-xs-9 col-12"><div class="sc-bdvvtL sc-cblquT iXHIae bWioea"><div class="sc-hKwDye sc-iChBrv jejOUW bbnFdD">Newsletter</div><p class="sc-eCImPb sc-eJKagG fJDdLa kvXaGi">Get the latest trends updates right at your inbox.</p><div class="sc-bdvvtL sc-jyjyJa iXHIae jrSRIo"><form action="/."><input type="text" placeholder="Enter Your Email"/><button type="submit" class="sc-gsDKAQ sc-gnNeuV FVQmD dfLhNW btn">Subscribe</button></form></div></div></div></div></div></div></div><div class="sc-bdvvtL sc-uJTPy iXHIae bODmOV"><div class="sc-bdvvtL sc-brgOvz iXHIae hOJoiz">© 2021 Fastland By FinestDevs. All Rights Reserved</div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/[locale]/portfolio/masonry/portfolio-masonary-4","query":{},"buildId":"FQQFxH4mPLKH9vJEKZBhQ","assetPrefix":"/localistars-landing-new","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>